
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>单片机——ARM架构 | 这是一个主标题</title>
    <meta name="author" content="CCC" />
    <meta name="description" content="学习一下" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="../../../../../images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="../../../../../js/lib/highlight.js"></script>



<script src="../../../../../js/lib/preview.js"></script>









<link rel="stylesheet" href="../../../../../css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="../../../../../images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>这是一个主标题</span>
        </a>
        
        <a href="../../../../../index.html">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="../../../../../about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="../../../../../archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="../../../../../categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="../../../../../tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;这是一个主标题</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="../../../../../index.html">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="../../../../../about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="../../../../../archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="../../../../../categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="../../../../../tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>单片机——ARM架构</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/1
        </span>
        
        <span class="category">
            <a href="../../../../../categories/%E5%8D%95%E7%89%87%E6%9C%BA/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                单片机
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="../../../../../tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="color: #ffa2c4">
                    单片机
                </a>
            </span>
            
            <span class="tag">
                
                <a href="../../../../../tags/ARM%E6%9E%B6%E6%9E%84/" style="color: #03a9f4">
                    ARM架构
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <!-- ![](1.jpg) -->

<h2 id="ARM通识"><a href="#ARM通识" class="headerlink" title="ARM通识"></a>ARM通识</h2><span id="more"></span>
<h3 id="ARM采用32位架构"><a href="#ARM采用32位架构" class="headerlink" title="ARM采用32位架构"></a>ARM采用32位架构</h3><blockquote>
<p>ARM约定一个Byte是8 bits，一个Halfword是16 bits (2 byte)，一个Word是32 bits (4 byte)。</p>
<p>大部分ARM core 提供ARM 指令集（32 bit，每条指令都是4个字节），Thumb 指令集（16bit），Thumb2指令集（16 &amp; 32bit）。</p>
</blockquote>
<h3 id="ARM的7种基本工作模式"><a href="#ARM的7种基本工作模式" class="headerlink" title="ARM的7种基本工作模式"></a>ARM的7种基本工作模式</h3><blockquote>
<p>ARM的工作模式分为普通模式、特权模式，其中特权模式又细分为六种模式。诸多模式是为了满足操作系统的安全等级需要，各种模式下可以访问的寄存器不同。</p>
<p>注意:  同一时刻CPU只处于其中一种模式, 程序员可以修改CPSR寄存器，实现各个模式的切换；CPU在某些情况下也会自动切换。</p>
<p><strong>普通模式（Normal）</strong><br>（1）用户模式（User）：非特权模式，大部分任务执行在这种模式。</p>
<p><strong>特权模式（Privilege）</strong><br>（2）快速中断模式（FIQ）：当一个高优先级（fast) 中断产生时将会进入这种模式。</p>
<p>（3）普通中断模式（IRQ）：当一个低优先级（normal) 中断产生时将会进入这种模式。</p>
<p>（4）超级用户模式（SVC）：当复位或软中断指令执行时将会进入这种模式。</p>
<p>（5）中止模式（Abort）：当存取异常时将会进入这种模式。</p>
<p>（6）未定义模式（Undef）：当执行未定义指令时会进入这种模式。</p>
<p>（7）系统模式（System）：使用和User模式相同寄存器集的特权模式。</p>
</blockquote>
<h3 id="ARM的37个通用寄存器"><a href="#ARM的37个通用寄存器" class="headerlink" title="ARM的37个通用寄存器"></a>ARM的37个通用寄存器</h3><blockquote>
<p><strong>（1）通用寄存器</strong><br>通用寄存器是CPU的组成部分，CPU的很多活动都需要通用寄存器的支持和参与。</p>
<p>通用寄存器没有地址，通过寄存器名字来访问。</p>
<p>ARM一共有37个通用寄存器。</p>
<p><strong>（2）特殊功能寄存器</strong><br>特殊功能寄存器，属于外设硬件的组成部分。使用软件编程控制某一硬件，其实就是编程读写这个硬件的特殊功能寄存器。</p>
<p>注意，特殊功能寄存器有地址，通过地址来访问寄存器。</p>
</blockquote>
<p><img src="/2023/08/01/3-4-%E5%8D%95%E7%89%87%E6%9C%BA-ARM%E6%9E%B6%E6%9E%84/index/arm.jpg" alt="img"></p>
<blockquote>
<p><strong>（1）影子式设计</strong><br>注意，上图中除了Abort模式列出所有的寄存器外，其他模式只列出对应位置该模式下特有的寄存器，没有列出的寄存器，则说明和Abort模式共用。比如User模式下有自己的r13和r14寄存器，其他寄存器和Abort模式相同。这样算下来，ARM总共有 37 个寄存器，但<strong>最多只能同时存在18个寄存器</strong>。有些寄存器虽然名字相同，但是在当前模式是不可见的。比如在ARM中有6个名叫r13的寄存器，但在特定处理器模式下，只有一个r13是当前可见的，其他的r13必须切换到对应的模式才能看到。这种设计叫影子寄存器。</p>
<p>这样设计的好处是，当各种异常发生的时候，每种异常模式都可以保存一些重要的数据，异常处理程序完成之后返回异常前的程序时，不会破坏原有的寄存器或状态。</p>
<p><strong>（2）重要的寄存器</strong><br>这37个寄存器都是32位长度，值得重点理解的寄存器有以下几个。</p>
<ol>
<li><strong>程序控制寄存器（PC，Program Control Register）</strong></li>
</ol>
<p>这个寄存器存放着将要执行的指令的地址，它指向哪里，CPU就会执行哪条指令，所以程序跳转时把目标代码的地址放到PC寄存器中。注意，整个CPU只有一个PC寄存器。</p>
<ol start="2">
<li><strong>程序状态寄存器（CPSR，Current Program Status Register）</strong></li>
</ol>
<p>这个寄存器用来记录CPU的当前状态。注意，整个CPU只有一个CPSR寄存器。</p>
<ol start="3">
<li><strong>程序状态保存寄存器（SPSR，Saved Program Status Register）</strong></li>
</ol>
<p>用来保存CPSR的，子程序返回时将SPSR赋给CPSR。注意，整个CPU有5个SPSR寄存器。</p>
<ol start="4">
<li><strong>链接寄存器（LR，Link Register）</strong></li>
</ol>
<p>这个寄存器的主要作用如下。</p>
<p>一是调用子程序时，用来保存子程序返回地址（子程序返回时返回到哪个地址）。当通过bl或blx指令调用子程序时，硬件会自动将子程序返回地址保存在LR寄存器中。在子程序返回时，把LR的值复制到PC即可实现子程序返回。比如可以使用mov pc,lr完成子程序返回。</p>
<p>二是当异常发生时，LR中保存的值等于异常发生时PC的值减4，因此在各种异常模式下可以根据LR的值返回到异常发生前的相应位置继续执行。</p>
</blockquote>
<h3 id="程序状态寄存器（CPSR）"><a href="#程序状态寄存器（CPSR）" class="headerlink" title="程序状态寄存器（CPSR）"></a>程序状态寄存器（CPSR）</h3><blockquote>
<p>程序状态寄存器（CPSR）在CPU中只有一个，是32bit的，记录着CPU的当前状态。</p>
<p>程序状态寄存器每个bit的含义如下。</p>
<p><strong>（1）bit31~28是条件位</strong></p>
<p>N &#x3D; Negative result from ALU<br>Z &#x3D; Zero result from ALU<br>C &#x3D; ALU operation Carried out<br>V &#x3D; ALU operation oVerflowed<br><strong>（2）bit27是Q位</strong></p>
<p>仅ARM 5TE&#x2F;J架构支持，用来指示饱和状态。</p>
<p><strong>（3）bit24是J位</strong></p>
<p>仅ARM 5TE&#x2F;J架构支持，J &#x3D; 1处理器处于Jazelle状态。</p>
<p><strong>（4）bit7~6是中断禁止位</strong></p>
<p>I &#x3D; 1 表示禁止IRQ。<br>F &#x3D; 1 表示禁止FIQ。<br><strong>（5）bit5是T位</strong></p>
<p>仅ARM  xT架构支持。<br>T &#x3D; 0 表示处理器处于 ARM 状态。<br>T &#x3D; 1 表示处理器处于 Thumb 状态。<br><strong>（6）bit0~4是Mode位</strong></p>
<p>这是处理器模式位。</p>
<p><strong>（7）总结</strong></p>
<p>CPSR中各个bit位表明了CPU的某些状态信息，这些信息非常重要，和后面学到的汇编指令息息相关（比如BLE指令中的E就和CPSR中的Z标志位有关）。</p>
<p>CPSR中的I、F位和开中断、关中断有关。</p>
<p>CPSR中的mode位（bit4～bit0共5位）决定了CPU的工作模式，在uboot代码中会使用汇编进行设置。</p>
</blockquote>
<h2 id="ARM指令集"><a href="#ARM指令集" class="headerlink" title="ARM指令集"></a>ARM指令集</h2><h3 id="ARM-存储器访问指令"><a href="#ARM-存储器访问指令" class="headerlink" title="ARM 存储器访问指令"></a>ARM 存储器访问指令</h3><blockquote>
<p>ARM 处理器是冯诺依曼存储结构，程序空间、RAM 空间及IO 映射空间统一编址，除对对RAM 操作以外，对外围IO、程序数据的访问均要通过加载&#x2F;存储指令进行。</p>
<p>ARM 的加载&#x2F;存储指令是可以实现字、半字、无符&#x2F;有符字节操作；批量加载&#x2F;存储指令可实现一条指令加载&#x2F;存储多个寄存器的内容，大大提高效率。</p>
</blockquote>
<h4 id="LDR-和STR-加载-存储"><a href="#LDR-和STR-加载-存储" class="headerlink" title="LDR 和STR 加载&#x2F;存储"></a>LDR 和STR 加载&#x2F;存储</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">LDR指令用于从内存读取数据放入寄存器中；STR 指令用于将寄存器中的数据保存到内存。指令格式如下：</span><br><span class="line"></span><br><span class="line">    LDR&#123;cond&#125;&#123;T&#125; Rd,&lt;地址&gt;;加载指定地址上的数据(字)，放入Rd中</span><br><span class="line"></span><br><span class="line">    STR&#123;cond&#125;&#123;T&#125; Rd,&lt;地址&gt;;存储数据(字)到指定地址的存储单元，要存储的数据在Rd中</span><br><span class="line"></span><br><span class="line">    LDR&#123;cond&#125;B&#123;T&#125; Rd,&lt;地址&gt;;加载字节数据，放入Rd中，即Rd最低字节有效，高24位清零</span><br><span class="line"></span><br><span class="line">    STR&#123;cond&#125;B&#123;T&#125; Rd,&lt;地址&gt;;存储字节数据，要存储的数据在Rd，最低字节有效</span><br><span class="line"></span><br><span class="line">其中，T 为可选后缀，若指令有T，那么即使处理器是在特权模式下，存储系统也将访问看成是处理器是在用户模式下。T在用户模式下无效，不能与前索引偏移一起使用T。</span><br></pre></td></tr></table></figure>

<h4 id="LDM和STM-批量加载-存储指令"><a href="#LDM和STM-批量加载-存储指令" class="headerlink" title="LDM和STM 批量加载&#x2F;存储指令"></a>LDM和STM 批量加载&#x2F;存储指令</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">用于在一组寄存器和一块连续的内存单元之间传输数据。LDM为加载多个寄存器，STM 为存储多个寄存器。允许一条指令传送16 个寄存器的任何子集或所有寄存器。指令格式如下：</span><br><span class="line">    LDM&#123;cond&#125;&lt;模式&gt; Rn&#123;!&#125;,reglist&#123;^&#125;</span><br><span class="line"></span><br><span class="line">    STM&#123;cond&#125;&lt;模式&gt; Rn&#123;!&#125;,reglist&#123;^&#125;</span><br><span class="line"></span><br><span class="line">    LDM /STM 的主要用途是现场保护、数据复制、参数传送等。其模式有8种，如下所列：(前面4 种用于数据块的传输，后面4 种是堆栈操作)。</span><br><span class="line"></span><br><span class="line">    (1) IA：每次传送后地址加4</span><br><span class="line"></span><br><span class="line">    (2) IB：每次传送前地址加4</span><br><span class="line"></span><br><span class="line">    (3) DA：每次传送后地址减4</span><br><span class="line"></span><br><span class="line">    (4) DB：每次传送前地址减4</span><br><span class="line"></span><br><span class="line">    (5) FD：满递减堆栈</span><br><span class="line"></span><br><span class="line">    (6) ED：空递减堆栈</span><br><span class="line"></span><br><span class="line">    (7) FA：满递增堆栈</span><br><span class="line"></span><br><span class="line">    (8) EA：空递增堆栈</span><br><span class="line"></span><br><span class="line">    其中，寄存器Rn 为基址寄存器，装有传送数据的初始地址，Rn 不允许为R15;后缀“！”表示最后的地址写回到Rn中;寄存器列表reglist 可包含多于一个寄存器或寄存器范围，使用“,”分开，如&#123;R1,R2,R6-R9&#125;,寄存器排列由小到大排列；“＾”后缀不允许在用户模式呈系统模式下使用，若在LDM 指令用寄存器列表中包含有PC 时使用，那么除了正常的多寄存器传送外，将SPSR 拷贝到CPSR 中，这可用于异常处理返回；使用“＾”后缀进行数据传送且寄存器列表不包含PC时，加载/存储的是用户模式的寄存器，而不是当前模式的寄存器。</span><br><span class="line"></span><br><span class="line">    地址对准――这些指令忽略地址的位[1：0]。</span><br><span class="line"></span><br><span class="line">    批量加载/存储指令举例如下：</span><br><span class="line"></span><br><span class="line">    LDMIA R0!,&#123;R3-R9&#125; ;加载R0 指向的地址上的多字数据，保存到R3～R9中，R0 值更新</span><br><span class="line"></span><br><span class="line">    STMIA R1!,&#123;R3-R9&#125; ;将R3～R9 的数据存储到R1 指向的地址上，R1值更新</span><br><span class="line"></span><br><span class="line">    STMFD SP!,&#123;R0-R7,LR&#125; ;现场保存，将R0～R7、LR入栈</span><br><span class="line"></span><br><span class="line">    LDMFD SP!,&#123;R0-R7,PC&#125;^;恢复现场，异常处理返回</span><br></pre></td></tr></table></figure>

<h4 id="SWP-寄存器和存储器交换指令"><a href="#SWP-寄存器和存储器交换指令" class="headerlink" title="SWP 寄存器和存储器交换指令"></a>SWP 寄存器和存储器交换指令</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SWP指令用于将一个内存单元（该单元地址放在寄存器Rn中）的内容读取到一个寄存器Rd中，同时将另一个寄存器Rm 的内容写入到该内存单元中。使用SWP 可实现信号量操作, 指令格式如下：</span><br><span class="line"></span><br><span class="line">    SWP&#123;cond&#125;&#123;B&#125; Rd,Rm,[Rn]</span><br><span class="line"></span><br><span class="line">    其中，B 为可选后缀，若有B，则交换字节，否则交换32 位字：Rd 为数据从存储器加载到的寄存器;Rm的数据用于存储到存储器中，若Rm 与Rn 相同，则为寄存器与存储器内容进行交换;Rn 为要进行数据交换的存储器地址，Rn 不能与Rd 和Rm 相同。</span><br><span class="line"></span><br><span class="line">    SWP 指令举例如下：</span><br><span class="line"></span><br><span class="line">    SWP R1,R1,[R0] ; 将R1 的内容与R0 指向的存储单元的内容进行交换</span><br><span class="line"></span><br><span class="line">    SWP R1,R2,,[R0] ; 将R0 指向的存储单元内容读取一字节数据到R1中(高24 位清零),并将R2 的内容写入到该内存单元中(最低字节有效)</span><br></pre></td></tr></table></figure>

<h3 id="ARM-数据处理指令"><a href="#ARM-数据处理指令" class="headerlink" title="ARM 数据处理指令"></a>ARM 数据处理指令</h3><blockquote>
<p> 数据处理指令大致可分为3 类：</p>
<p>（1）数据传送指令（如MOV、MVN）</p>
<p>（2）算术逻辑运算指令（如ADD,SUM,AND）</p>
<p>（3）比较指令（如CMP、TST）。</p>
<p>数据处理指令只能对寄存器的内容操作。</p>
<p>所有ARM 数据处理指令均可选择使用S 后缀，以影响状态标志。比较指令CMP、CMN、TST和TEQ不需要后缀S，它们会直接影响状态标志。</p>
</blockquote>
<h4 id="MOV-数据传送指令"><a href="#MOV-数据传送指令" class="headerlink" title="MOV 数据传送指令"></a>MOV 数据传送指令</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">将立即数或寄存器(operant2)传送到目标寄存器Rd，可用于移位运算等操作。指令格式如下：</span><br><span class="line">    MOV&#123;cond&#125;&#123;S&#125; Rd,operand2</span><br><span class="line"></span><br><span class="line">    MOV 指令举例如下：</span><br><span class="line"></span><br><span class="line">    MOV R1#0x10 ;R1=0x10</span><br><span class="line"></span><br><span class="line">    MOV R0,R1 ;R0=R1</span><br><span class="line"></span><br><span class="line">    MOVS R3,R1,LSL #2 ;R3=R1＜＜2，并影响标志位</span><br><span class="line"></span><br><span class="line">    MOV PC,LR   ;PC=LR ，子程序返回</span><br></pre></td></tr></table></figure>

<h4 id="MVN-数据非传送指令"><a href="#MVN-数据非传送指令" class="headerlink" title="MVN 数据非传送指令"></a>MVN 数据非传送指令</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">将立即数或寄存器(operand2)按位取反后传送到目标寄存器(Rd)。指令格式如下：</span><br><span class="line">    MVN&#123;cond&#125;&#123;S&#125; Rd,operand2</span><br><span class="line"></span><br><span class="line">    MVN 指令举例如下：</span><br><span class="line"></span><br><span class="line">    MVN R1,#0xFF ;R1=0xFFFFFF00</span><br><span class="line"></span><br><span class="line">    MVN R1,R2 ;将R2 取反，结果存到R1</span><br></pre></td></tr></table></figure>

<h4 id="加减运算指令"><a href="#加减运算指令" class="headerlink" title="加减运算指令"></a>加减运算指令</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">1.  ADD 加法运算指令</span><br><span class="line">将operand2 数据与Rn 的值相加，结果保存到Rd 寄存器。格式如下：</span><br><span class="line">    ADD&#123;cond&#125;&#123;S&#125; Rd,Rn,operand2</span><br><span class="line"></span><br><span class="line">    ADD 指令举例如下：</span><br><span class="line"></span><br><span class="line">    ADDS R1,R1,#1 ;R1=R1+1</span><br><span class="line"></span><br><span class="line">    ADD R1,R1,R2 ;R1=R1+R2</span><br><span class="line"></span><br><span class="line">    ADDS R3,R1,R2,LSL #2 ;R3=R1+R2＜＜2</span><br><span class="line">    </span><br><span class="line">2. SUB 减法运算指令</span><br><span class="line">用寄存器Rn 减去operand2，结果保存到Rd 中，格式如下：</span><br><span class="line">    SUB&#123;cond&#125;&#123;S&#125; Rd,Rn,operand2</span><br><span class="line"></span><br><span class="line">    SUB 指令举例如下：</span><br><span class="line"></span><br><span class="line">    SUBS R0,R0,#1 ;R0=R0-1</span><br><span class="line"></span><br><span class="line">    SUBS R2,R1,R2 ;R2=R1-R2</span><br><span class="line"></span><br><span class="line">    SUB R6,R7,#0x10 ;R6=R7-0x10</span><br><span class="line">    </span><br><span class="line">3. RSB 逆向减法指令</span><br><span class="line">用寄存器operand2 减法Rn，结果保存到Rd 中，格式如下：</span><br><span class="line">    RSB&#123;cond&#125;&#123;S&#125; Rd,Rn,operand2</span><br><span class="line"></span><br><span class="line">    SUB 指令举例如下：</span><br><span class="line"></span><br><span class="line">    RSB R3,R1,#0xFF00 ;R3=0xFF00-R1</span><br><span class="line"></span><br><span class="line">    RSBS R1,R2,R2,LSL #2 ;R1=R2＜＜2-R2=R2×3</span><br><span class="line"></span><br><span class="line">    RSB R0,R1,#0 ;R0=-R1</span><br><span class="line">    </span><br><span class="line">4. ADC 带进位加法指令</span><br><span class="line">将operand2 的数据与Rn 的值相加，再加上CPSR中的C 条件标志位。结果保存到Rd 寄存器。指令格式如下：</span><br><span class="line">    ADC&#123;cond&#125;&#123;S&#125; Rd,Rn,operand2</span><br><span class="line"></span><br><span class="line">    ADC 指令举例如下：</span><br><span class="line"></span><br><span class="line">    ADDS R0,R0,R2</span><br><span class="line"></span><br><span class="line">    ADC R1,R1,R3 ;使用ADC 实现64 位加法，(R1、R0)=(R1、R0)+（R3、R2）</span><br><span class="line">    </span><br><span class="line">5. SBC 带进位减法指令</span><br><span class="line">用寄存器Rn 减去operand2，再减去CPSR 中的C条件标志位的非（即若C 标志清零，则结果减去1），结果保存到Rd 中。指令格式如下：</span><br><span class="line">    SCB&#123;cond&#125;&#123;S&#125;Rd,Rn,operand2</span><br><span class="line"></span><br><span class="line">    SBC 指令举例如下：</span><br><span class="line"></span><br><span class="line">    SUBS R0，R0，R2</span><br><span class="line"></span><br><span class="line">    SBC R1，R1，R3 ;使用SBC 实现64 位减法，(R1,R0)-(R3,R2)</span><br><span class="line">    </span><br><span class="line">6. RSC 带进位逆向减法指令</span><br><span class="line">用寄存器operand2 减去Rn，再减去CPSR 中的C条件标志位，结果保存到Rd 中。指令格式如下：</span><br><span class="line">    RSC&#123;cond&#125;&#123;S&#125; Rd,Rn,operand2</span><br><span class="line"></span><br><span class="line">    RSC 指令举例如下：</span><br><span class="line"></span><br><span class="line">    RSBS R2,R0,#0</span><br><span class="line"></span><br><span class="line">    RSC R3,R1,#0 ;使用RSC 指令实现求64 位数值的负数</span><br></pre></td></tr></table></figure>

<h4 id="逻辑操作指令"><a href="#逻辑操作指令" class="headerlink" title="逻辑操作指令"></a>逻辑操作指令</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">1. AND 逻辑与指令</span><br><span class="line">将operand2 值与寄存器Rn 的值按位作逻辑与操作，结果保存到Rd中。指令格式如下：</span><br><span class="line">    AND&#123;cond&#125;&#123;S&#125; Rd,Rn,operand2</span><br><span class="line"></span><br><span class="line">    AND 指令举例如下：</span><br><span class="line"></span><br><span class="line">    ANDS R0,R0,#x01 ;R0=R0&amp;0x01，取出最低位数据</span><br><span class="line"></span><br><span class="line">    AND R2,R1,R3 ;R2=R1&amp;R3</span><br><span class="line">    </span><br><span class="line">2. ORR 逻辑或指令</span><br><span class="line">将operand2 的值与寄存器Rn的值按位作逻辑或操作，结果保存到Rd 中。指令格式如下：</span><br><span class="line">    ORR&#123;cond&#125;&#123;S&#125; Rd,Rn,operand2</span><br><span class="line"></span><br><span class="line">    ORR 指令举例如下：</span><br><span class="line"></span><br><span class="line">    ORR R0,R0,#x0F ;将R0 的低4 位置1</span><br><span class="line"></span><br><span class="line">    MOV R1,R2,LSR #4</span><br><span class="line"></span><br><span class="line">    ORR R3,R1,R3,LSL #8 ;使用ORR 指令将近R2 的高8位数据移入到R3 低8 位中</span><br><span class="line">    </span><br><span class="line">3. EOR 逻辑异或操作指令</span><br><span class="line">将operand2 的值与寄存器Rn 的值按位作逻辑异或操作，结果保存到Rd中。指令格式如下：</span><br><span class="line">    EOR&#123;cond&#125;&#123;S&#125;Rd,Rn,operand2</span><br><span class="line"></span><br><span class="line">    EOR 指令举例如下：</span><br><span class="line"></span><br><span class="line">    EOR R1,R1,#0x0F ;将R1 的低4 位取反</span><br><span class="line"></span><br><span class="line">    EOR R2,R1,R0 ;R2=R1^R0</span><br><span class="line"></span><br><span class="line">    EORS R0,R5,#0x01 ;将R5 和0x01 进行逻辑异或，结果保存到R0，并影响标志位</span><br><span class="line">    </span><br><span class="line">4. BIC 位清除指令</span><br><span class="line">将寄存器Rn 的值与operand2 的值的反码按位作逻辑与操作，结果保存到Rd中。指令格式如下：</span><br><span class="line">    BIC&#123;cond&#125;&#123;S&#125;Rd,Rn,operand2</span><br><span class="line"></span><br><span class="line">    BIC 指令举例如下：</span><br><span class="line"></span><br><span class="line">    BIC R1,R1,#0x0F ;将R1 的低4 位清零，其它位不变</span><br><span class="line"></span><br><span class="line">    BIC R1,R2,R3 ;将拭的反码和R2 相逻辑与，结果保存到R1</span><br></pre></td></tr></table></figure>

<h4 id="比较指令"><a href="#比较指令" class="headerlink" title="比较指令"></a>比较指令</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1. CMP 比较指令,指令使用寄存器Rn 的值减去operand2 的值，根据操作的结果更新CPSR中的相应条件标志位，以便后面的指令根据相应的条件标志来判断是否执行。指令格式如下：</span><br><span class="line">   CMP&#123;cond&#125; Rn,operand2</span><br><span class="line"></span><br><span class="line">   CMP 指令举例如下：</span><br><span class="line"></span><br><span class="line">   CMP R1,#10 ;R1 与10 比较，设置相关标志位</span><br><span class="line"></span><br><span class="line">   CMP R1,R2 ;R1 与R2 比较，设置相关标志位</span><br><span class="line"></span><br><span class="line">   CMP 指令与SUBS 指令的区别在于CMP 指令不保存运算结果。在进行两个数据大小判断时，常用CMP指令及相应的条件码来操作。</span><br><span class="line">   </span><br><span class="line">2. CMN 负数比较指令,指令使用寄存器Rn 与值加上operand2 的值，根据操作的结果更新CPSR中的相应条件标志位，以便后面的指令根据相应的条件标志来判断是否执行，指令格式如下：</span><br><span class="line">   CMN&#123;cond&#125; Rn,operand2</span><br><span class="line"></span><br><span class="line">   CMN R0,#1 ;R0+1,判断R0 是否为1 的补码，若是Z 置位</span><br><span class="line"></span><br><span class="line">   CMN 指令与ADDS 指令的区别在于CMN 指令不保存运算结果。CMN指令可用于负数比较，比如CMNR0，#1 指令则表示R0 与-1 比较，若R0 为-(即1 的补码)，则Z 置位，否则Z复位。</span><br><span class="line">   </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="乘法指令"><a href="#乘法指令" class="headerlink" title="乘法指令"></a>乘法指令</h4><blockquote>
<p>ARM7TDMI(-S)具有32×32 乘法指令、32×32 乘加指令、32×32结果为64 位的乘法指令。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1. MUL 32 位乘法指令, 指令将Rm 和Rs 中的值相乘，结果的低32 位保存到Rd中。指令格式如下：</span><br><span class="line">    MUL&#123;cond&#125;&#123;S&#125; Rd,Rm,Rs</span><br><span class="line"></span><br><span class="line">    MUL 指令举例如下：</span><br><span class="line"></span><br><span class="line">    MUL R1,R2,R3 ;R1=R2×R3</span><br><span class="line"></span><br><span class="line">    MULS R0,R3,R7 ;R0=R3×R7，同时设置CPSR 中的N位和Z 位</span><br><span class="line">    </span><br><span class="line">2. MLA 32 位乘加指令, 指令将Rm 和Rs 中的值相乘，再将乘积加上第3 个操作数，结果的低32位保存到Rd 中。指令格式如下：</span><br><span class="line">    MLA&#123;cond&#125;&#123;S&#125; Rd,Rm,Rs,Rn</span><br><span class="line"></span><br><span class="line">    MLA 指令举例如下：</span><br><span class="line"></span><br><span class="line">    MLA R1,R2,R3,R0 ;R1=R2×R3+10</span><br></pre></td></tr></table></figure>

<h3 id="ARM-跳转指令"><a href="#ARM-跳转指令" class="headerlink" title="ARM 跳转指令"></a>ARM 跳转指令</h3><blockquote>
<p>两种方式可以实现程序的跳转：</p>
<p>（1）使用跳转指令直接跳转，跳转指令有跳转指令B，带链接的跳转指令BL ，带状态切换的跳转指令BX。</p>
<p>（2）直接向PC 寄存器赋值实现跳转。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">1. B 跳转指令, 跳转到指定的地址执行程序。</span><br><span class="line"></span><br><span class="line">   B&#123;cond&#125; label</span><br><span class="line"></span><br><span class="line">   举例如下：</span><br><span class="line">   B WAITA ;跳转到WAITA 标号处</span><br><span class="line"></span><br><span class="line">   B 0x1234 ;跳转到绝对地址0x1234 处</span><br><span class="line"></span><br><span class="line">  跳转到指令B 限制在当前指令的±32Mb 的范围内。</span><br><span class="line">  </span><br><span class="line">2. BL 带链接的跳转指令, 指令将下一条指令的地址拷贝到R14(即LR)链接寄存器中，然后跳转到指定地址运行程序。</span><br><span class="line">   BL&#123;cond&#125; label</span><br><span class="line"></span><br><span class="line">   举例如下：</span><br><span class="line"></span><br><span class="line">   BL DELAY</span><br><span class="line"></span><br><span class="line">   跳转指令B 限制在当前指令的±32MB 的范围内。BL 指令用于子程序调用。</span><br><span class="line">   </span><br><span class="line">3. BX 带状态切换的跳转指令, 跳转到Rm 指定的地址执行程序，若Rm 的位[0]为1，则跳转时自动将CPSR 中的标志T 置位，即把目标地址的代码解释为Thumb代码;若Rm 的位[0]为0，则跳转时自动将CPSR 中的标志T 复位，即把目标地址的代码解释为ARM代码。指令格式如下：</span><br><span class="line">   BX&#123;cond&#125; Rm</span><br><span class="line"></span><br><span class="line">   举例如下：</span><br><span class="line"></span><br><span class="line">   ADRL R0,ThumbFun+1</span><br><span class="line"></span><br><span class="line">   BX R0 ;跳转到R0 指定的地址，并根据R0 的最低位来切换处理器状态</span><br><span class="line">   </span><br><span class="line">4. BLX, BLX目标地址：跳转，改变状态及保存PC值</span><br></pre></td></tr></table></figure>

<h3 id="ARM-协处理器指令"><a href="#ARM-协处理器指令" class="headerlink" title="ARM 协处理器指令"></a>ARM 协处理器指令</h3><blockquote>
<p>ARM 支持协处理器操作，协处理器的控制要通过协处理器命令实现。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line">1. CDP 协处理器数据操作指令</span><br><span class="line">ARM 处理器通过CDP 指令通知ARM 协处理器执行特定的操作。该操作由协处理器完成，即对命令的参数的解释与协处理器有关，指令的使用取决于协处理器。若协处理器不能成功地执行该操作，将产生未定义指令异常中断。指令格式如下：</span><br><span class="line">    CDP&#123;cond&#125;coproc,opcodel,CRd,CRn,CRm&#123;,opcode2&#125;</span><br><span class="line"></span><br><span class="line">    其中： coproc 指令操作的协处理器名。标准名为pn,n 为0～15。</span><br><span class="line"></span><br><span class="line">    opcodel 协处理器的特定操作码。</span><br><span class="line"></span><br><span class="line">    CRd 作为目标寄存器的协处理器寄存器。</span><br><span class="line"></span><br><span class="line">    CRN 存放第1 个操作数的协处理器寄存器。</span><br><span class="line"></span><br><span class="line">    CRm 存放第2 个操作数的协处理器寄存器。</span><br><span class="line"></span><br><span class="line">    Opcode2 可选的协处理器特定操作码。</span><br><span class="line"></span><br><span class="line">    CDP 指令举例如下：</span><br><span class="line"></span><br><span class="line">    CDP p7,0,c0,c2,c3,0 ;协处理器7 操作，操作码为0，可选操作码为0</span><br><span class="line"></span><br><span class="line">    CDP p6,1,c3,c4,c5 ;协处理器操作，操作码为1</span><br><span class="line"></span><br><span class="line">2. LDC 协处理器数据读取指令</span><br><span class="line">LDC指令从某一连续的内存单元将数据读取到协处理器的寄存器中。协处理器数据的数据的传送，由协处理器来控传送的字数。若协处理器不能成功地执行该操作，将产生未定义指令异常中断。指令格式如下：</span><br><span class="line">    LDC&#123;cond&#125;&#123;L&#125; coproc,CRd,&lt;地址&gt;</span><br><span class="line"></span><br><span class="line">    其中： L 可选后缀，指明是长整数传送。</span><br><span class="line"></span><br><span class="line">    coproc 指令操作的协处理器名。标准名为pn，n 为0～15</span><br><span class="line"></span><br><span class="line">    CRd 作为目标寄存的协处理器寄存器。</span><br><span class="line"></span><br><span class="line">    &lt;地址&gt; 指定的内存地址</span><br><span class="line"></span><br><span class="line">    LDC 指令举例如下：</span><br><span class="line"></span><br><span class="line">    LDC p5,c2,[R2,#4];读取R2+4指向的内存单元的数据，传送到协处理器p5的c2寄存器中</span><br><span class="line"></span><br><span class="line">    LDC p6,c2,[R1] ;读取是指向的内存单元的数据，传送到协处理器p6的c2 寄存器中</span><br><span class="line">    </span><br><span class="line">3. STC 协处理器数据写入指令</span><br><span class="line">STC指令将协处理器的寄存器数据写入到某一连续的内存单元中。进行协处理器数据的数据传送，由协处理器来控制传送的字数。若协处理器不能成功地执行该操作，将产生未定义指令异常中断。指令格式如下：</span><br><span class="line">    STC&#123;cond&#125;&#123;L&#125; coproc,CRd,&lt;地址&gt;</span><br><span class="line"></span><br><span class="line">    其中： L 可选后缀，指明是长整数传送。</span><br><span class="line"></span><br><span class="line">    coproc 指令操作的协处理器名。标准名为pn，n 为0～15</span><br><span class="line"></span><br><span class="line">    CRd 作为目标寄存的协处理器寄存器。</span><br><span class="line"></span><br><span class="line">    &lt;地址&gt; 指定的内存地址</span><br><span class="line"></span><br><span class="line">    STC 指令举例如下：</span><br><span class="line"></span><br><span class="line">    STC p5,c1,[R0]</span><br><span class="line"></span><br><span class="line">    STC p5,c1,[Ro,#-0x04]</span><br><span class="line">    </span><br><span class="line">4. MCR  ARM寄存器到协处理器寄存器的数据传送指令</span><br><span class="line">MCR 指令将ARM 处理器的寄存器中的数据传送到协处理器的寄存器中。若协处理器不能成功地执行该操作，将产生未定义指令异常中断。指令格式如下：</span><br><span class="line">    MCR&#123;cond&#125;coproc,opcodel,Rd,CRn,CRm&#123;,opcode2&#125;</span><br><span class="line"></span><br><span class="line">    其中：coproc 指令操作的协处理器名。标准名为pn，n 为0～15。</span><br><span class="line"></span><br><span class="line">    cpcodel 协处理器的特定操作码。</span><br><span class="line"></span><br><span class="line">    RD 作为目标寄存器。</span><br><span class="line"></span><br><span class="line">    CRn 存放第1 个操作数的协处理器寄存器</span><br><span class="line"></span><br><span class="line">    CRm 存放第2 个操作数的协处理器寄存器。</span><br><span class="line"></span><br><span class="line">    Opcode2 可选的协处理器特定操作码。</span><br><span class="line"></span><br><span class="line">    MCR 指令举例如下：</span><br><span class="line"></span><br><span class="line">    MCR p6,2,R7,c1,c2,</span><br><span class="line"></span><br><span class="line">    MCR P7,0,R1,c3,c2,1,</span><br><span class="line">    </span><br><span class="line">5. MRC 协处理器寄存器到ARM寄存器到的数据传送指令</span><br><span class="line">MRC 指令将协处理器寄存器中的数据传送到ARM 处理器的寄存器中。若协处理器不能成功地执行该操作。将产生未定义异常中断。指令格式如下：</span><br><span class="line">    MRC &#123;cond&#125;coproc,opcodel,Rd,CRn,CRm&#123;,opcode2&#125;</span><br><span class="line"></span><br><span class="line">    其中：coproc 指令操作的协处理器名。标准名为pn，n为0～15。</span><br><span class="line"></span><br><span class="line">    opcodel 协处理器的特定操作码。</span><br><span class="line"></span><br><span class="line">    Rd 作为目标寄存器。</span><br><span class="line"></span><br><span class="line">    CRn 存放第1 个操作数的协处理器寄存器。</span><br><span class="line"></span><br><span class="line">    CRm 存放第2 个操作数的协处理器寄存器。</span><br><span class="line"></span><br><span class="line">    opcode2 可选的协处理器特定操作码。</span><br><span class="line"></span><br><span class="line">    MRC 指令举例如下：</span><br><span class="line"></span><br><span class="line">    MRC p5,2,R2,c3,c2</span><br><span class="line"></span><br><span class="line">    MRC p7,0,R0,c1,c2,1</span><br></pre></td></tr></table></figure>

<h3 id="ARM-杂项指令"><a href="#ARM-杂项指令" class="headerlink" title="ARM 杂项指令"></a>ARM 杂项指令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">1. SWI 软中断指令, SWI 指令用于产生软中断，从而实现在用户模式变换到管理模式，CPSR保存到管理模式的SPSR中，执行转移到SWI 向量，在其它模式下也可使用SWI 指令，处理同样地切换到管理模式。指令格式如下：</span><br><span class="line"></span><br><span class="line">    SWI&#123;cond&#125; immed_24</span><br><span class="line"></span><br><span class="line">    其中：immed_24 24 位立即数，值为0～16777215 之间的整数。</span><br><span class="line"></span><br><span class="line">    SWI 指令举例如下：</span><br><span class="line"></span><br><span class="line">    SWI 0 ;软中断，中断立即数为0</span><br><span class="line"></span><br><span class="line">    SWI 0x123456 ;软中断，中断立即数为0x123456</span><br><span class="line">    </span><br><span class="line">2. MRS 读状态寄存器指令, 在ARM 处理器中，只有MRS 指令可以状态寄存器CPSR或SPSR读出到通用寄存器中。指令格式如下：</span><br><span class="line">	MRS&#123;cond&#125; Rd ,psr</span><br><span class="line"></span><br><span class="line">    其中： Rd 目标寄存器。Rd 不允许为R15。</span><br><span class="line"></span><br><span class="line">    psr CPSR 或SPSR</span><br><span class="line"></span><br><span class="line">    MRS指令举例如下：</span><br><span class="line"></span><br><span class="line">    MRS R1,CPSR     ;将CPSR状态寄存器读取，保存到R1 中</span><br><span class="line"></span><br><span class="line">    MRS R2,SPSR     ;将SPSR状态寄存器读取，保存到R2 中</span><br><span class="line"></span><br><span class="line">3. MSR 写状态寄存器指令, 在ARM 处理器中。只有MSR 指令可以直接设置状态寄存器CPSR或SPSR。指令格式如下：</span><br><span class="line">    MSR&#123;cond&#125; psr_fields,#immed_8r</span><br><span class="line"></span><br><span class="line">    MSR&#123;cond&#125; psr_fields,Rm</span><br><span class="line"></span><br><span class="line">    其中： psr CPSR 或SPSR</span><br><span class="line"></span><br><span class="line">    fields 指定传送的区域。Fields 可以是以下的一种或多种(字母必须为小写)：</span><br><span class="line"></span><br><span class="line">    c 控制域屏蔽字节(psr[7…0])</span><br><span class="line"></span><br><span class="line">    x 扩展域屏蔽字节(psr[15…8])</span><br><span class="line"></span><br><span class="line">    s 状态域屏蔽字节(psr[23。…16])</span><br><span class="line"></span><br><span class="line">    f 标志域屏蔽字节(psr[31…24])</span><br><span class="line"></span><br><span class="line">    immed_8r 要传送到状态寄存器指定域的立即数，8 位。</span><br><span class="line"></span><br><span class="line">    Rm 要传送到状态寄存器指定域的数据的源寄存器。</span><br><span class="line"></span><br><span class="line">    MSR 指令举例如下：</span><br><span class="line"></span><br><span class="line">    MSR CPSR_c,#0xD3 ;CPSR[7…0]=0xD3，即切换到管理模式。</span><br><span class="line"></span><br><span class="line">    MSR CPSR_cxsf,R3 ;CPSR=R3</span><br></pre></td></tr></table></figure>

<h3 id="ARM-伪指令"><a href="#ARM-伪指令" class="headerlink" title="ARM 伪指令"></a>ARM 伪指令</h3><blockquote>
<p>ARM 伪指令不是ARM 指令集中的指令，只是为了编程方便编译器定义了伪指令，使用时可以像其它ARM 指令一样使用，但在编译时这些指令将被等效的ARM 指令代替。</p>
<p>ARM伪指令有四条，分别为ADR 伪指令、ADRL 伪指令、LDR 伪指令和NOP 伪指令。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">1. ADR 小范围的地址读取伪指令</span><br><span class="line">ADR 指令将基于PC 相对偏移的地址值读取到寄存器中。在汇编编译源程序时，ADR伪指令被编译器替换成一条合适的指令。通常，编译器用一条ADD 指令或SUB 指令来实现该ADR 伪指令的功能，若不能用一条指令实现，则产生错误，编译失败。</span><br><span class="line">    ADR 伪指令格式如下：</span><br><span class="line"></span><br><span class="line">    ADR&#123;cond&#125; register,exper</span><br><span class="line"></span><br><span class="line">    其中：register 加载的目标寄存器。</span><br><span class="line"></span><br><span class="line">    exper 地址表达式。当地址值是非字地齐时，取值范围-255～255 字节之间；当地址是字对齐时，取值范围-1020～1020字节之间。</span><br><span class="line"></span><br><span class="line">    对于基于PC 相对偏移的地址值时，给定范围是相对当前指令地址后两个字处(因为ARM7TDMI为三级流水线)。</span><br><span class="line"></span><br><span class="line">    ADR 伪指令举例如下：</span><br><span class="line"></span><br><span class="line">    LOOP MOV R1, #0xF0</span><br><span class="line"></span><br><span class="line">    …</span><br><span class="line"></span><br><span class="line">    ADR R2, LOOP        ;将LOOP 的地址放入R2</span><br><span class="line"></span><br><span class="line">    ADR R3, LOOP+4</span><br><span class="line">    </span><br><span class="line">2. NOP 空操作伪指令</span><br><span class="line">NOP 伪指令在汇编时将会被代替成ARM 中的空操作，比如可能为“MOV R0, R0”指令等，NOP 伪指令格式如下：</span><br><span class="line">    NOP</span><br><span class="line"></span><br><span class="line">    NOP</span><br></pre></td></tr></table></figure>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 这是一个主标题
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;CCC
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="../../../../../js/main.js"></script>
    
    




    
</body>
</html>
