
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>嵌软笔试面试——经典题 | 这是一个主标题</title>
    <meta name="author" content="CCC" />
    <meta name="description" content="学习一下" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="../../../../../images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="../../../../../js/lib/highlight.js"></script>



<script src="../../../../../js/lib/preview.js"></script>









<link rel="stylesheet" href="../../../../../css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="../../../../../images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>这是一个主标题</span>
        </a>
        
        <a href="../../../../../index.html">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="../../../../../about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="../../../../../archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="../../../../../categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="../../../../../tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;这是一个主标题</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="../../../../../index.html">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="../../../../../about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="../../../../../archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="../../../../../categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="../../../../../tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>嵌软笔试面试——经典题</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/1
        </span>
        
        <span class="category">
            <a href="../../../../../categories/%E5%B5%8C%E8%BD%AF%E7%AC%94%E8%AF%95%E9%9D%A2%E8%AF%95/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                嵌软笔试面试
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="../../../../../tags/%E5%B5%8C%E8%BD%AF%E7%AC%94%E8%AF%95%E9%9D%A2%E8%AF%95/" style="color: #ff7d73">
                    嵌软笔试面试
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <!-- ![](1.jpg) -->

<h2 id="嵌软笔试面试——经典题"><a href="#嵌软笔试面试——经典题" class="headerlink" title="嵌软笔试面试——经典题"></a>嵌软笔试面试——经典题</h2><span id="more"></span>
<h3 id="零值"><a href="#零值" class="headerlink" title="零值"></a>零值</h3><blockquote>
<p>1、请填写 bool , float, 指针变量 与“零值”比较的 if语句。</p>
<p>提示：这里“零值”可以是 0, 0.0 , FALSE 或者“空指针”。例如 int 变量 n 与“零值”比较的 if 语句为： if ( n &#x3D;&#x3D; 0 )   if ( n !&#x3D; 0 ) 以此类推。</p>
<p><strong>（1）</strong> 请写出 bool flag 与“零值”比较的 if 语句：</p>
<p>【标准答案】if ( flag )  if ( !flag )</p>
<p><strong>如下写法不得分</strong></p>
<p>if(flag &#x3D;&#x3D; TRUE)  ||  if(flag &#x3D;&#x3D; 1)  ||  if(flag &#x3D;&#x3D; FLASE)  ||  if(flag &#x3D;&#x3D; 0)</p>
<p><strong>（2）</strong>请写出 float x 与“零值”比较的 if 语句：</p>
<p>【标准答案】 const float EPSINON &#x3D; 0.00001; if ((x &gt;&#x3D; - EPSINON) &amp;&amp; (x &lt;&#x3D; EPSINON)</p>
<p>不可将浮点变量用“&#x3D;&#x3D;”或“！&#x3D;”与数字比较，应该设法转化成“&gt;&#x3D;”或“&lt;&#x3D;”此类形式。</p>
<p><strong>如下写法不得分</strong></p>
<p>if( x &#x3D;&#x3D; 0.0)   ||  if(x !&#x3D; 0.0)</p>
<p><strong>（3）</strong> 请写出 char *p 与“零值”比较的 if 语句</p>
<p>【标准答案】 if (p &#x3D;&#x3D; NULL)       if (p !&#x3D; NULL)</p>
<p><strong>如下写法不得分</strong></p>
<p>if(p &#x3D;&#x3D; 0)   ||   if(p)</p>
</blockquote>
<h3 id="sizeof计算"><a href="#sizeof计算" class="headerlink" title="sizeof计算"></a>sizeof计算</h3><blockquote>
<p>以下为 Linux下的 32 位 C程序，请计算 sizeof 的值。</p>
<p>char str[] &#x3D; “Hello” ; char *p &#x3D; str ;   int   n &#x3D; 10;</p>
<p>请计算</p>
<p>（1）sizeof (str ) &#x3D;                     （2）sizeof ( p ) &#x3D;</p>
<p>（3） sizeof ( n ) &#x3D;</p>
<p>【标准答案】（1）6、（2）4、（3）4</p>
<p>（4） void Func ( char str[100]){}</p>
<p>请计算 sizeof( str ) &#x3D;</p>
<p>（5） void *p &#x3D; malloc( 100 );</p>
<p>请计算sizeof ( p ) &#x3D;</p>
<p>【标准答案】（4）4、（5）4</p>
</blockquote>
<h3 id="变量定义"><a href="#变量定义" class="headerlink" title="变量定义"></a>变量定义</h3><blockquote>
<p>用变量<strong>a</strong>给出下面的定义</p>
<p>e)   一个有10个指针的数组，该指针是指向一个整型数的;</p>
<p>f)   一个指向有10个整型数数组的指针 ;</p>
<p>g)   一个指向函数的指针，该函数有一个整型参数并返回一个整型数;</p>
<p>h)   一个有10个指针的数组，该指针指向一个函数，该函数有一个整型参数并返回一个整型数;</p>
<p>【标准答案】</p>
<p>e)int * a[10];        </p>
<p>f)int (*a)[10] *</p>
<p>*g)int (*a)(int);     </p>
<p>h) int (*a[10])(int)</p>
</blockquote>
<h3 id="分析代码"><a href="#分析代码" class="headerlink" title="分析代码"></a>分析代码</h3><blockquote>
<p><strong>设有以下说明和定义：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">typedef</span> <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">   <span class="type">long</span> i; <span class="type">int</span> k[<span class="number">5</span>]; <span class="type">char</span> c;</span><br><span class="line">&gt;&#125; DATE; </span><br><span class="line">&gt;<span class="class"><span class="keyword">struct</span> <span class="title">data</span> &#123;</span> </span><br><span class="line">   <span class="type">int</span> cat; DATE cow; <span class="type">double</span> dog;                       </span><br><span class="line">&gt;&#125; too; DATE max;</span><br></pre></td></tr></table></figure>

<p>则语句 printf(“%d”,sizeof(struct date)+sizeof(max));的执行结果是：        </p>
<p>【标准答案】DATE是一个union, 变量公用空间. 里面最大的变量类型是int[5], 占用20个字节. 所以它的大小是20</p>
<p>data是一个struct, 每个变量分开占用空间. 依次为int4 + DATE20 + double8 &#x3D; 32.</p>
<p>所以结果是 20 + 32 &#x3D; 52.</p>
<p>当然…在某些16位编辑器下, int可能是2字节,那么结果是 int2 + DATE10 + double8 &#x3D; 20</p>
</blockquote>
<blockquote>
<p><strong>请问以下代码有什么问题：</strong> </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&gt;&#123;</span><br><span class="line">   <span class="type">char</span> a;</span><br><span class="line">   <span class="type">char</span> *str=&amp;a; </span><br><span class="line">   <span class="built_in">strcpy</span>(str,<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">   <span class="built_in">printf</span>(str);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&gt;&#125;</span><br></pre></td></tr></table></figure>

<p>【标准答案】没有为str分配内存空间，将会发生异常问题出在将一个字符串复制进一个字符变量指针所指地址。虽然可以正确输出结果，但因为越界进行内在读写而导致程序崩溃。</p>
</blockquote>
<blockquote>
<p>请问以下代码有什么问题： </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="type">char</span>* s=<span class="string">&quot;AAA&quot;</span>;</span><br><span class="line">&gt;<span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>,s);</span><br><span class="line">&gt;s[<span class="number">0</span>]=<span class="string">&#x27;B&#x27;</span>;</span><br><span class="line">&gt;<span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>,s);</span><br></pre></td></tr></table></figure>

<p>有什么错？</p>
<p>【标准答案】”AAA”是字符串常量。s是指针，指向这个字符串常量，所以声明s的时候就有问题。</p>
<p>cosnt char* s&#x3D;”AAA”;</p>
<p>然后又因为是常量，所以对是s[0]的赋值操作是不合法的。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">getmemory</span><span class="params">(<span class="type">char</span> *p)</span></span><br><span class="line">&#123;</span><br><span class="line">	p=(<span class="type">char</span> *) <span class="built_in">malloc</span>(<span class="number">100</span>); <span class="built_in">strcpy</span>(p,“hello world”);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">( )</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> *str=<span class="literal">NULL</span>; getmemory(str); <span class="built_in">printf</span>(“%s/n”,str); 		     <span class="built_in">free</span>(str);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 会出现什么问题？</span></span><br><span class="line">答案: 程序崩溃，getmemory中的<span class="built_in">malloc</span> 不能返回动态内存， <span class="built_in">free</span>（）对str操作很危险。</span><br><span class="line">    </span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span> aa[<span class="number">10</span>];</span><br><span class="line">     <span class="built_in">printf</span>(“%d”,<span class="built_in">strlen</span>(aa));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 会出现什么问题？打印结果是是多少？</span></span><br><span class="line">【标准答案】<span class="keyword">sizeof</span>()和初不初始化，没有关系，<span class="built_in">strlen</span>()和初始化有关，打印结果值未知。</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> szstr[<span class="number">10</span>]; </span><br><span class="line"><span class="built_in">strcpy</span>(szstr,<span class="string">&quot;0123456789&quot;</span>); </span><br><span class="line"><span class="comment">// 产生什么结果？为什么？</span></span><br><span class="line">【标准答案】长度不一样，出现段错误。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>请简述以下两个 for 循环的优缺点。</p>
</blockquote>
<p><img src="/2023/08/01/0-2-%E5%B5%8C%E8%BD%AF%E7%AC%94%E8%AF%95%E9%9D%A2%E8%AF%95-%E7%BB%8F%E5%85%B8/index/6.jpg"></p>
<p><img src="/2023/08/01/0-2-%E5%B5%8C%E8%BD%AF%E7%AC%94%E8%AF%95%E9%9D%A2%E8%AF%95-%E7%BB%8F%E5%85%B8/index/7.jpg"></p>
<h3 id="数组和链表的区别"><a href="#数组和链表的区别" class="headerlink" title="数组和链表的区别"></a>数组和链表的区别</h3><blockquote>
<p>数组：数据顺序存储，固定大小；</p>
<p>链表：数据可以随机存储，大小可动态改变</p>
</blockquote>
<h3 id="解释代码"><a href="#解释代码" class="headerlink" title="解释代码"></a>解释代码</h3><blockquote>
<p>int (*s[10])(int) 表示的是什么啊</p>
<p>【标准答案】int (*s[10])(int) 函数指针数组，每个指针指向一个int func(int param)的函数。</p>
</blockquote>
<blockquote>
<p>c和c++中的struct有什么不同？</p>
<p>【标准答案】c和c++中struct的主要区别是c中的struct 不可以含有成员函数，而c++中的struct可以。c++中struct和class的主要区别在于默认的存取权限不同， struct默认为public，而class默认为private</p>
</blockquote>
<blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&gt;&#123;</span><br><span class="line"><span class="type">int</span> x=<span class="number">3</span>; </span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,x); </span><br><span class="line"><span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&gt;&#125;</span><br><span class="line">&gt;<span class="comment">// 问函数既然不会被其它函数调用，为什么要返回1？</span></span><br><span class="line">&gt;【标准答案】mian中，c标准认为<span class="number">0</span>表示成功，非<span class="number">0</span>表示错误。具体的值是某中具体出错信息。</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="struct计算"><a href="#struct计算" class="headerlink" title="struct计算"></a>struct计算</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">char</span> t:<span class="number">4</span>; </span><br><span class="line">    <span class="type">char</span> k:<span class="number">4</span>;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">short</span> i:<span class="number">8</span>;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> m;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 问sizeof(A) = ?</span></span><br><span class="line">【标准答案】<span class="number">8</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">name1</span>&#123;</span></span><br><span class="line">     <span class="type">char</span> str;</span><br><span class="line">	<span class="type">short</span> x; <span class="type">int</span> num;</span><br><span class="line">&#125;；</span><br><span class="line"><span class="comment">// 求sizeof(name1)?</span></span><br><span class="line">【标准答案】<span class="number">8</span></span><br><span class="line">    </span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">name2</span>&#123;</span> </span><br><span class="line">    <span class="type">char</span> str;</span><br><span class="line">    <span class="type">int</span> num; </span><br><span class="line">    <span class="type">short</span> x;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 求sizeof(name2)？</span></span><br><span class="line">【标准答案】<span class="number">12</span></span><br></pre></td></tr></table></figure>

<h3 id="分析-指针"><a href="#分析-指针" class="headerlink" title="分析(指针)"></a>分析(指针)</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 程序哪里有错误</span></span><br><span class="line">wap( <span class="type">int</span>* p1,<span class="type">int</span>* p2 )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> *p;</span><br><span class="line">    *p = *p1;</span><br><span class="line">    *p1 = *p2;</span><br><span class="line">    *p2 = *p;</span><br><span class="line">&#125;</span><br><span class="line">【标准答案】p为野指针</span><br><span class="line">    </span><br><span class="line">(<span class="type">void</span> *)ptr 和 (*(<span class="type">void</span>**))</span><br><span class="line"><span class="comment">//ptr的结果是否相同？其中ptr为同一个指针。</span></span><br><span class="line">【标准答案】(<span class="type">void</span> *)ptr 和 (*(<span class="type">void</span>**))ptr值是相同的</span><br></pre></td></tr></table></figure>

<h3 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 要对绝对地址0x100000赋值，我们可以用(unsigned int*)0x100000 = 1234;</span></span><br><span class="line"><span class="comment">那么要是想让程序跳转到绝对地址是0x100000去执行，应该怎么做？ */</span></span><br><span class="line"></span><br><span class="line">【标准答案】*((<span class="type">void</span> (*)( ))<span class="number">0x100000</span> ) ( );</span><br><span class="line">首先要将<span class="number">0x100000</span>强制转换成函数指针,即: (<span class="type">void</span> (*)())<span class="number">0x100000</span></span><br><span class="line">然后再调用它:</span><br><span class="line">*((<span class="type">void</span> (*)())<span class="number">0x100000</span>)();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 嵌入式系统经常具有要求程序员去访问某特定的内存位置的特点。在某工程中，要求设置一绝对地址为0x67a9的整型变量的值为0xaa66。编译器是一个纯粹的ANSI编译器。写代码去完成这一任务。 */</span></span><br><span class="line">【参考答案】这一问题测试你是否知道为了访问一绝对地址把一个整型数强制转换（typecast）为一指针是合法的。这一问题的实现方式随着个人风格不同而不同</span><br><span class="line">。典型的类似代码如下：</span><br><span class="line"><span class="type">int</span> *ptr;</span><br><span class="line">ptr = (<span class="type">int</span> *)<span class="number">0x67a9</span>;</span><br><span class="line">*ptr = <span class="number">0xaa55</span>;</span><br></pre></td></tr></table></figure>

<h3 id="内存分析"><a href="#内存分析" class="headerlink" title="内存分析"></a>内存分析</h3><blockquote>
<p>堆栈溢出一般是由什么原因导致的？</p>
<p>【标准答案】没有回收垃圾资源。 </p>
</blockquote>
<blockquote>
<p>关于内存的思考题（1）你能看出有什么问题？</p>
</blockquote>
<p><img src="/2023/08/01/0-2-%E5%B5%8C%E8%BD%AF%E7%AC%94%E8%AF%95%E9%9D%A2%E8%AF%95-%E7%BB%8F%E5%85%B8/index/2.jpg"></p>
<p><img src="/2023/08/01/0-2-%E5%B5%8C%E8%BD%AF%E7%AC%94%E8%AF%95%E9%9D%A2%E8%AF%95-%E7%BB%8F%E5%85%B8/index/3.jpg"></p>
<p><img src="/2023/08/01/0-2-%E5%B5%8C%E8%BD%AF%E7%AC%94%E8%AF%95%E9%9D%A2%E8%AF%95-%E7%BB%8F%E5%85%B8/index/4.jpg"></p>
<p><img src="/2023/08/01/0-2-%E5%B5%8C%E8%BD%AF%E7%AC%94%E8%AF%95%E9%9D%A2%E8%AF%95-%E7%BB%8F%E5%85%B8/index/5.jpg"></p>
<h3 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h3><blockquote>
<p><strong>关键字volatile有什么含意? 并给出三个不同的例子。</strong></p>
<p>【参考答案】一个定义为volatile的变量是说这变量可能会被意想不到地改变，这样，编译器就不会去假设这个变量的值了。精确地说就是，优化器在用到这个变量时必须每次都小心地重新读取这个变量的值，而不是使用保存在寄存器里的备份。下面是volatile变量的几个例子：</p>
<p>1).  并行设备的硬件寄存器（如：状态寄存器）</p>
<p>2).  一个中断服务子程序中会访问到的非自动变量</p>
<p>3).  多线程应用中被几个任务共享的变量</p>
</blockquote>
<blockquote>
<p><strong>关键字volatile有什么含意？</strong></p>
<p>【标准答案】提示编译器对象的值可能在编译器未监测到的情况下改变。</p>
</blockquote>
<h3 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h3><blockquote>
<p><strong>头文件中的 ifndef&#x2F;define&#x2F;endif 干什么用？</strong></p>
<p>【标准答案】防止该头文件被重复引用。</p>
</blockquote>
<blockquote>
<p><strong>#include &lt;filename.h&gt;  和 #include “filename.h” 有什么区别？</strong></p>
<p>【标准答案】对于#include &lt;filename.h&gt; ，编译器从标准库路径开始搜索 filename.h ;</p>
<p>对于#include “filename.h” ，编译器从用户的工作路径开始搜索 filename.h 。</p>
</blockquote>
<blockquote>
<p><strong>如何引用一个已经定义过的全局变量？</strong></p>
<p>【标准答案】可以用引用头文件的方式，也可以用extern关键字，如果用引用头文件方式来引用某个在头文件中声明的全局变理，假定你将那个变量写错了</p>
<p>，那么在编译期间会报错，如果你用extern方式引用</p>
<p>时，假定你犯了同样的错误，那么在编译期间不会报错，而在连接期间报错。</p>
</blockquote>
<blockquote>
<p><strong>全局变量可不可以定义在可被多个.C文件包含的头文件中？为什么？</strong></p>
<p>【标准答案】可以，在不同的C文件中以static形式来声明同名全局变量。可以在不同的C文件中声明同名的全局变量，前提是其中只能有一个C文件中对此变量赋初值，此时连接不会出错。</p>
</blockquote>
<h3 id="const-static"><a href="#const-static" class="headerlink" title="const &amp; static"></a>const &amp; static</h3><blockquote>
<p><strong>const 有什么用途？（请至少说明两种）</strong></p>
<p>【标准答案】： </p>
<p>（1）可以定义 const 常量</p>
<p>（2）const 可以修饰函数的参数、返回值，甚至函数的定义体。被 const 修饰的东西都受到强制保护，可以预防意外的变动，能提高程序的健壮性。</p>
</blockquote>
<blockquote>
<p><strong>static有什么用途？（请至少说明两种）</strong></p>
<p>【标准答案】</p>
<ol>
<li>限制变量的作用域（static全局变量）；</li>
<li>设置变量的存储域（static局部变量）。</li>
</ol>
</blockquote>
<blockquote>
<p><strong>A.c 和B.c两个c文件中使用了两个相同名字的static变量,编译的时候会不会有问题?这两个static变量会保存到哪里（栈还是堆或者其他的）?</strong></p>
<p>【标准答案】static的全局变量，表明这个变量仅在本模块中有意义，不会影响其他模块。</p>
<p>他们都放在静态数据区，但是编译器对他们的命名是不同的。</p>
<p>如果要使变量在其他模块也有意义的话，需要使用extern关键字。</p>
</blockquote>
<blockquote>
<p><strong>static全局变量与普通的全局变量有什么区别？</strong></p>
<p>【标准答案】 static全局变量只初使化一次，防止在其他文件单元中被引用;</p>
<p><strong>static局部变量和普通局部变量有什么区别</strong></p>
<p>【标准答案】static局部变量只被初始化一次，下一次依据上一次结果值；</p>
<p><strong>static函数与普通函数有什么区别？</strong></p>
<p>【标准答案】static函数在内存中只有一份，普通函数在每个被调用中维持一份拷贝</p>
</blockquote>
<h3 id="堆栈"><a href="#堆栈" class="headerlink" title="堆栈"></a>堆栈</h3><blockquote>
<p><strong>队列和栈有什么区别？</strong></p>
<p>【标准答案】队列先进先出，栈后进先出。</p>
</blockquote>
<blockquote>
<p><strong>Heap与stack的差别。</strong></p>
<p>【标准答案】Heap是堆，stack是栈。</p>
<p>Stack的空间由操作系统自动分配&#x2F;释放，Heap上的空间手动分配&#x2F;释放。Stack空间有限，Heap是很大的自由存储区C中的malloc函数分配的内存空间即在堆上,C++中对应的是new操作符。程序在编译期对变量和函数分配内存都在栈上进行,且程序运行过程中函数调用时参数的传递也在栈上进行</p>
</blockquote>
<blockquote>
<p>程序的局部变量存在于<strong>栈(stack)<strong>中，全局变量存在于</strong>静态数据区</strong> 中，动态申请数据存在于<strong>堆（ heap）</strong>中。</p>
</blockquote>
<blockquote>
<p><strong>用两个栈实现一个队列的功能？要求给出算法和思路！</strong></p>
<p>【参考答案】设2个栈为A,B, 一开始均为空. 入队:</p>
<p>将新元素push入栈A; 出队:</p>
<p>(1) 判断栈B是否为空；</p>
<p>(2) 如果不为空，则将栈A中所有元素依次pop出并push到栈B；</p>
<p>(3) 将栈B的栈顶元素pop出；</p>
</blockquote>
<h3 id="宏-编译"><a href="#宏-编译" class="headerlink" title="宏&amp;编译"></a>宏&amp;编译</h3><blockquote>
<p><strong>用宏定义写出swap（x，y），即交换两数。</strong></p>
<p>【标准答案】</p>
<p>#define swap(x, y) (x)&#x3D;(x)+(y);(y)&#x3D;(x)–(y);(x)&#x3D;(x)–(y);</p>
</blockquote>
<blockquote>
<p><strong>写一个“标准”宏，这个宏输入两个参数并返回较小的一个。</strong></p>
<p>【标准答案】#define Min(X, Y) ((X)&gt;(Y)?(Y):(X))&#x2F;&#x2F;结尾没有;</p>
<p><strong>用预处理指令#define 声明一个常数，用以表明1年中有多少秒（忽略闰年问题）</strong></p>
<p>【参考答案】#define SECONDS_PER_YEAR (60 * 60* 24 * 365)UL</p>
</blockquote>
<blockquote>
<p><strong>已知一个数组table，用一个宏定义，求出数据的元素个数。</strong></p>
<p>【标准答案】</p>
<p>#define NTBL(table) (sizeof(table)&#x2F;sizeof(table[0]))</p>
</blockquote>
<blockquote>
<p><strong>什么是预编译，何时需要预编译：</strong></p>
<p>【标准答案】１、总是使用不经常改动的大型代码体。</p>
<p>２、程序由多个模块组成，所有模块都使用一组标准的包含文件和相同的编译选项。在这种情况下，可以将所有包含文件预编译为一个预编译头。</p>
</blockquote>
<blockquote>
<p><strong>Typedef 在C语言中频繁用以声明一个已经存在的数据类型的同义字。也可以用预处理器做类似的事。例如，思考一下下面的例子：</strong></p>
<p>#define dPS struct s * typedef struct s * tPS;</p>
<p>以上两种情况的意图都是要定义dPS 和 tPS 作为一个指向结构s指针。哪种方法更好呢？（如果有的话）为什么？</p>
<p>【参考答案】这是一个非常微妙的问题，任何人答对这个问题（正当的原因）是应当被恭喜的。答案是：typedef更好。思考下面的例子：</p>
<p>dPS p1,p2; tPS p3,p4;</p>
<p>第一个扩展为</p>
<p>struct s * p1, p2;</p>
<p>上面的代码定义p1为一个指向结构的指，p2为一个实际的结构，这也许不是你想要的。第二个例子正确地定义了p3 和p4 两个指针。</p>
</blockquote>
<h3 id="extern-“C”"><a href="#extern-“C”" class="headerlink" title="extern “C”"></a>extern “C”</h3><blockquote>
<p><strong>在 C++ 程序中调用被 C 编译器编译后的函数， 为什么要加 extern “C”？</strong></p>
<p>【标准答案】C++语言支持函数重载，C 语言不支持函数重载。函数被 C++编译后在库中的名字与 C 语言的不同。假设某个函数的原型为： void foo(int x, int y); 该函数被 C 编译器编译后在库中的名字为_foo，而C++编译器则会产生像_foo_int_int 之类的名字。 C++ 提供了 C 连接交换指定符号 extern“C”来解决名字匹配问题。</p>
</blockquote>
<h3 id="代码分析2"><a href="#代码分析2" class="headerlink" title="代码分析2"></a>代码分析2</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 请写出下列代码的输出内容#include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a,b,c,d; a=<span class="number">10</span>;</span><br><span class="line">    b=a++; c=++a; d=<span class="number">10</span>*a++;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;b，c，d：%d，%d，%d&quot;</span>，b，c，d）;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">【标准答案】<span class="number">10</span>，<span class="number">12</span>，<span class="number">120</span></span><br><span class="line">           </span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> *p1; <span class="type">unsigned</span> <span class="type">long</span> *p2;</span><br><span class="line">p1=(<span class="type">unsigned</span> <span class="type">char</span> *)<span class="number">0x801000</span>; p2=(<span class="type">unsigned</span> <span class="type">long</span> *)<span class="number">0x810000</span>; </span><br><span class="line"><span class="comment">// 2. 请问p1+5= ;   p2+5= ;</span></span><br><span class="line">【标准答案】<span class="number">0x801005</span>、<span class="number">0x810020</span></span><br><span class="line">           </span><br><span class="line"><span class="type">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a[<span class="number">5</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line">    <span class="type">int</span> *ptr=(<span class="type">int</span> *)(&amp;a+<span class="number">1</span>); </span><br><span class="line">    <span class="built_in">printf</span>(“%d，%d”,*(a+<span class="number">1</span>),*(ptr<span class="number">-1</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 3. 请问输出：</span></span><br><span class="line">【标准答案】<span class="number">2</span>,<span class="number">5</span></span><br><span class="line">      </span><br><span class="line"><span class="comment">// 4. 以下是求一个数的平方的程序,请找出错误: #define SQUARE(a)((a)*(a))</span></span><br><span class="line"><span class="type">int</span> a=<span class="number">5</span>; <span class="type">int</span> b;</span><br><span class="line">b=SQUARE(a++);</span><br><span class="line">【标准答案】宏在预编译时会以替换的形式展开，仅仅会替换。涉及到宏的地方，不要用++ --，标准中对此没有规定，因此最终结果将会依赖于不同的编译器。执行程序的答案可能是<span class="number">25</span>、也有可能是<span class="number">36</span>。</span><br><span class="line">           </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Max_CB 500</span></span><br><span class="line"><span class="type">void</span> LmiQueryCSmd(Struct MSgCB * pmsg)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> ucCmdNum;</span><br><span class="line">    ......</span><br><span class="line">    <span class="keyword">for</span>(ucCmdNum=<span class="number">0</span>;ucCmdNum&lt;Max_CB;ucCmdN um++)</span><br><span class="line">    &#123;</span><br><span class="line">        ......;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 5. 这段代码执行有什么问题？</span></span><br><span class="line">【标准答案】死循环</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> <span class="comment">//无符号字符型 表示范围0~255 char //有符号字符型 表示范围-128~127</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> modifyvalue()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span>(x+=<span class="number">10</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> changevalue(<span class="type">int</span> x)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span>(x+=<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> x=<span class="number">10</span>; x++;</span><br><span class="line">    changevalue(x); x++;</span><br><span class="line">    modifyvalue();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;First output:%dn&quot;</span>,x); x++;</span><br><span class="line">    changevalue(x); <span class="built_in">printf</span>(<span class="string">&quot;Second output:%dn&quot;</span>,x); modifyvalue();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Third output:%dn&quot;</span>,x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 6. 输出?</span></span><br><span class="line">【 标准答案】<span class="number">12</span>、<span class="number">13</span>、<span class="number">13</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 7. 请写出下列代码的输出内容</span></span><br><span class="line">＃include&lt;stdio.h&gt; main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a,b,c,d; a=<span class="number">10</span>;</span><br><span class="line">    b=a++; c=++a; d=<span class="number">10</span>*a++;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;b，c，d：%d，%d，%d&quot;</span>，b，c，d）;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">【标准答案】<span class="number">10</span>，<span class="number">12</span>，<span class="number">120</span></span><br></pre></td></tr></table></figure>

<blockquote>
<ol start="8">
<li>找出程序的错误</li>
</ol>
</blockquote>
<p><img src="/2023/08/01/0-2-%E5%B5%8C%E8%BD%AF%E7%AC%94%E8%AF%95%E9%9D%A2%E8%AF%95-%E7%BB%8F%E5%85%B8/index/8.jpg"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 9. 下面的代码输出是什么，为什么？ </span></span><br><span class="line"><span class="type">void</span> <span class="title function_">foo</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> a = <span class="number">6</span>; <span class="type">int</span> b = <span class="number">-20</span>;</span><br><span class="line">    (a+b &gt; <span class="number">6</span>)? <span class="built_in">puts</span>(<span class="string">&quot;&gt; 6&quot;</span>) : <span class="built_in">puts</span>(<span class="string">&quot;&lt;= 6&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">【参考答案】这个问题测试你是否懂得C语言中的整数自动转换原则，</span><br><span class="line">我发现有些开发者懂得极少这些东西。不管如何，这无符号整型问题的答案是输出是“&gt;<span class="number">6</span>”。原因是当表达式中存在有符号类型和无符号类型时所有的数都自动转换为无符号类型。因此<span class="number">-20</span>变成了一个非常大的正整数，所以该表达式计算出的结果大于<span class="number">6</span>。这一点对于应当频繁用到无符号数据类型的嵌入式系统来说是丰常重要的。如果你答错了这个问题，你也就到了得不到这份工作的边缘。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="other"><a href="#other" class="headerlink" title="other"></a>other</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 一语句实现x是否为2的若干次幂的判断。</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a; <span class="built_in">scanf</span>(“%d”,&amp;a);</span><br><span class="line">    <span class="built_in">printf</span>(“%c”,(a)&amp;(a<span class="number">-1</span>)?’n’:’y’); <span class="comment">//  若是打印y，否则n</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 中断是嵌入式系统中重要的组成部分，这导致了很多编译开发商提供一种扩展—让标准C支持中断。具代表事实是，产生了一个新的关键字interrupt。下面的代码就使用了	interrupt关键字去定义了一个中断服务子程序(ISR)，请评论一下这段代码的。</span></span><br><span class="line">interrupt <span class="type">double</span> <span class="title function_">compute_area</span> <span class="params">(<span class="type">double</span> radius)</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="type">double</span> area = PI * radius * radius; <span class="built_in">printf</span>(<span class="string">&quot; Area = %f&quot;</span>, area);</span><br><span class="line"><span class="keyword">return</span> area;</span><br><span class="line">&#125;</span><br><span class="line">【参考答案】这个函数有太多的错误了，以至让人不知从何说起了：</span><br><span class="line"><span class="number">1</span>).	ISR 不能返回一个值。如果你不懂这个，那么你不会被雇用的。</span><br><span class="line"><span class="number">2</span>).	ISR 不能传递参数。如果你没有看到这一点，你被雇用的机会等同第一项。</span><br><span class="line"><span class="number">3</span>).	在许多的处理器/编译器中，浮点一般都是不可重入的。有些处理器/编译器需要让额处的寄存器入栈，有些处理器/编译器就是不允许在ISR中做浮点运算。此外，ISR应该是短而有效率的，在ISR中做浮点运算是不明智的。</span><br><span class="line"><span class="number">4</span>).	与第三点一脉相承，<span class="built_in">printf</span>()经常有重入和性能上的问题。如果你丢掉</span><br><span class="line">了第三和第四点，我不会太为难你的。不用说，如果你能得到后两点，那么你的被雇用前景越来越光明了</span><br></pre></td></tr></table></figure>

<h3 id="代码编写"><a href="#代码编写" class="headerlink" title="代码编写"></a>代码编写</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 编写 strcpy 函数, 已知 strcpy 函数的原型是 char *strcpy(char *strDest, const char *strSrc);其中 strDest 是目的字符串， strSrc 是源字符串。</span></span><br><span class="line">（<span class="number">1</span>）	不调用 C++/C 的字符串库函数，请编写函数</span><br><span class="line"><span class="built_in">strcpy</span> 。</span><br><span class="line"></span><br><span class="line">（<span class="number">2</span>）	<span class="built_in">strcpy</span> 能把 strSrc 的内容复制到 strDest，为什么还要 <span class="type">char</span> * 类型的返回值？</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 请编写一个 C 函数，该函数给出一个字节中被置 1 的位的个数。</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> <span class="title function_">TestAsOne0</span><span class="params">(<span class="type">char</span> <span class="built_in">log</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> num=<span class="number">0</span>, val; <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;<span class="number">8</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        val = <span class="built_in">log</span> &gt;&gt; i; <span class="comment">//移位val &amp;= 0x01; //与1相与if(val)</span></span><br><span class="line">        num++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> num;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 实现strcmp函数</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. 华为面试题：怎么判断链表中是否有环？</span></span><br><span class="line">【参考答案】答：用两个指针来遍历这个单向链表，第一个指针p1，每次走一步；第二个指针p2，每次走两步； 当p2 指针追上 p1的时候，就表明链表当中有环路了。</span><br><span class="line"><span class="type">int</span>	<span class="title function_">testLinkRing</span><span class="params">(Link *head)</span></span><br><span class="line">&#123;</span><br><span class="line">    Link *t1=head,*t2=head; <span class="keyword">while</span>( t1-&gt;next &amp;&amp; t2-&gt;next)</span><br><span class="line">    &#123;</span><br><span class="line">        t1 = t1-&gt;next;</span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">NULL</span> == (t2 = t2-&gt;next-&gt;next)) <span class="keyword">return</span> <span class="number">0</span>;	<span class="comment">//无环</span></span><br><span class="line">        <span class="keyword">if</span> (t1 == t2)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 5. 实现双向链表删除一个节点P，在节点P后插入一个节点，写出这两个函数。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 6. 把一个链表反向 。</span></span><br><span class="line">【参考答案】从第一个元素开始，ps指向他，将他（ps）指向头节点(ps-&gt;next= head)，将ps设为头节点（head = ps;）操作下一个元素（ps = pe-&gt;next;）等于是依次将每个元素翻到原头节点前面。</span><br><span class="line"></span><br><span class="line"><span class="comment">// 7. 取一个整数a从右端开始的4～7位。</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> a,b,c,d; </span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%o&quot;</span>,&amp;a); </span><br><span class="line">    b=a&gt;&gt;<span class="number">4</span>; c=~(~<span class="number">0</span>&lt;&lt;<span class="number">4</span>);</span><br><span class="line">	d=b&amp;c; </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%o\n%o\n&quot;</span>,a,d);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 这是一个主标题
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;CCC
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="../../../../../js/main.js"></script>
    
    




    
</body>
</html>
