
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>C语言——预处理 | 这是一个主标题</title>
    <meta name="author" content="CCC" />
    <meta name="description" content="学习一下" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="../../../../../images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="../../../../../js/lib/highlight.js"></script>



<script src="../../../../../js/lib/preview.js"></script>









<link rel="stylesheet" href="../../../../../css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="../../../../../images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>这是一个主标题</span>
        </a>
        
        <a href="../../../../../index.html">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="../../../../../about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="../../../../../archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="../../../../../categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="../../../../../tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;这是一个主标题</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="../../../../../index.html">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="../../../../../about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="../../../../../archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="../../../../../categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="../../../../../tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>C语言——预处理</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/1
        </span>
        
        <span class="category">
            <a href="../../../../../categories/C%E8%AF%AD%E8%A8%80/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                C语言
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="../../../../../tags/C%E8%AF%AD%E8%A8%80/" style="color: #03a9f4">
                    C语言
                </a>
            </span>
            
            <span class="tag">
                
                <a href="../../../../../tags/%E9%A2%84%E5%A4%84%E7%90%86%E7%AF%87/" style="color: #ff7d73">
                    预处理篇
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <!-- ![](1.jpg) -->
<h2 id="C语言——预处理"><a href="#C语言——预处理" class="headerlink" title="C语言——预处理"></a>C语言——预处理</h2><span id="more"></span>
<h3 id="error"><a href="#error" class="headerlink" title="#error"></a>#error</h3><blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">// 编译程序时，只要遇到#error就会生成一个编译错误提醒，并且停止编译，</span></span><br><span class="line">&gt;语法格式:</span><br><span class="line">&gt;<span class="meta">#<span class="keyword">error</span> <span class="keyword">error</span>-message</span></span><br><span class="line">&gt;实例:</span><br><span class="line">&gt;<span class="meta">#<span class="keyword">ifdef</span> xxx</span></span><br><span class="line">&gt;<span class="meta">#<span class="keyword">error</span> “xxx has been defined”</span></span><br><span class="line">&gt;<span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">&gt;<span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="ifndef-define-endif"><a href="#ifndef-define-endif" class="headerlink" title="#ifndef #define #endif"></a>#ifndef #define #endif</h3><blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">// 当项目中有多个c文件使用到同一个头文件是，在编译的时候会出现大量的变量，函数声明冲突，解决就是使用</span></span><br><span class="line">&gt;<span class="meta">#<span class="keyword">ifndef</span> _HEAR_H_</span></span><br><span class="line">&gt;<span class="meta">#<span class="keyword">define</span> _HEAR_H_</span></span><br><span class="line">&gt;<span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="define和const"><a href="#define和const" class="headerlink" title="#define和const"></a>#define和const</h3><blockquote>
<p>Define和const 都可以用于定义常量但以下区别(<strong>生效时间，内存占用情况，类型检查</strong>)：</p>
<ol>
<li>define只是单纯的文本替换，define常量的生命生命周期止于编译器，不存在分配内存，存在与程序的代码段</li>
<li>const生效于编译的阶段；define生效于预处理阶段</li>
<li>Const修饰的常量处于程序的数据段，在堆栈中分配空间</li>
<li>Const有数据类型检查，define没有</li>
<li>#define不可调试，const能调试</li>
<li>const定义的变量在C中不是真正的常量</li>
<li>Const 定义的常量不能作为数组的大小</li>
</ol>
</blockquote>
<h3 id="typedef和-define"><a href="#typedef和-define" class="headerlink" title="typedef和#define"></a>typedef和#define</h3><blockquote>
<p>原理不同：</p>
<ol>
<li>首先#define是预处理命令，在预处理阶段只是机械的替换带入字符串，并不会左类型检查，</li>
<li>typedef是关键字，作用是给自己的作用域内给一个已经存在的类型起个别名</li>
<li>#define没有作用域的限制，只要是之前预定义过的宏，在以后的程序中都可以使用，而typedef有自己的作用域</li>
<li>对指针的操作不同</li>
</ol>
</blockquote>
<h3 id="define"><a href="#define" class="headerlink" title="#define"></a>#define</h3><blockquote>
<p><strong>表明一年</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> YEAR (60 * 60  * 24 * 365)ul</span></span><br></pre></td></tr></table></figure>

<p><strong>标准宏MIN</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MIN(a, b) ((a) &lt; (b) ? (a) : (b))</span></span><br></pre></td></tr></table></figure>

<p><strong>缺点</strong></p>
<ol>
<li>无法进行类型检查</li>
<li>运算优先级问题</li>
<li>无法调试</li>
<li>代码膨胀</li>
<li>无法操作类的私有数据成员</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> m(a,b) a*b</span></span><br><span class="line"><span class="comment">// #define m(a,b) (a)*(b)//避免出问题最好加上()</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,m(<span class="number">5</span>,<span class="number">6</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,m(<span class="number">5</span>+<span class="number">1</span>,<span class="number">6</span>));<span class="comment">//实际是这样的：5+1*6</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sqort(a)  ((a)*(a))</span></span><br><span class="line"><span class="comment">// 实例1： </span></span><br><span class="line"><span class="type">int</span> a = <span class="number">5</span>;</span><br><span class="line"><span class="type">int</span> b = sqort(a++);<span class="comment">//( (a++) * (a++) )  先给括号赋值 5之后a再+1=6</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,b);<span class="comment">//30</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,a);<span class="comment">//7</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 实例2：	</span></span><br><span class="line"><span class="type">int</span> a = <span class="number">5</span>;</span><br><span class="line"><span class="type">int</span> b = sqort(++a);<span class="comment">//(（++a）* (++a)) </span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,b);<span class="comment">//49</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,a);<span class="comment">//7</span></span><br><span class="line"></span><br><span class="line">这里主要是考察++a和后加加的问题</span><br><span class="line"><span class="comment">// 记住一点：</span></span><br><span class="line">++a返回的a的引用，a++返回的是a加之前的数值</span><br><span class="line">a的引用是要等最终的那个a才能确定的</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="include"><a href="#include" class="headerlink" title="#include"></a>#include</h3><blockquote>
<p>对于.#include&lt;头文件&gt;，表示是系统文件，编译会先从标准库路径下搜索，编译器设置的头文件路径–&gt;系统变量</p>
<p>对于#include”头文件”，当前头文件目录–&gt;编译器设置的头文件路径–&gt;系统变量</p>
</blockquote>
<h3 id="C代码编译过程"><a href="#C代码编译过程" class="headerlink" title="C代码编译过程"></a>C代码编译过程</h3><blockquote>
<ol>
<li><strong>预处理（Preprocessing）：</strong></li>
</ol>
<ul>
<li>预处理阶段是在实际编译之前的一个可选步骤，用于处理源代码中的预处理指令，比如 <code>#include</code> 和 <code>#define</code>。</li>
<li>预处理器将处理这些指令，并且可能会包含其他文件、进行宏替换等。</li>
<li>预处理的输出是一个经过处理的源文件，通常以<code>.i</code>或<code>.ii</code>为扩展名。</li>
</ul>
<ol start="2">
<li><strong>编译（Compiling）：</strong></li>
</ol>
<ul>
<li>编译阶段将预处理后的源代码转换为汇编代码（Assembly Code）。</li>
<li>编译器（如GNU Compiler Collection中的<code>gcc</code>）将C源代码翻译成汇编语言。</li>
<li>输出是一个以<code>.s</code>为扩展名的汇编代码文件。</li>
</ul>
<ol start="3">
<li><strong>汇编（Assembling）：</strong></li>
</ol>
<ul>
<li>汇编阶段将汇编代码转换为机器语言指令。</li>
<li>汇编器（如GNU Assembler中的<code>as</code>）将汇编代码翻译成机器码。</li>
<li>输出是一个以<code>.o</code>或<code>.obj</code>为扩展名的目标文件，包含了二进制指令。</li>
</ul>
<ol start="4">
<li><strong>链接（Linking）：</strong></li>
</ol>
<ul>
<li>链接阶段将多个目标文件（例如，多个C文件分别编译得到的目标文件）合并为一个可执行文件。</li>
<li>链接器（如GNU的<code>ld</code>或<code>gcc</code>中的链接器部分）将各个目标文件中的函数和变量引用解析，并创建一个可执行文件。</li>
<li>链接的输出是一个可执行的二进制文件，可以在操作系统上运行。</li>
</ul>
</blockquote>
<h3 id="在头文件中是否可以定义静态变量"><a href="#在头文件中是否可以定义静态变量" class="headerlink" title="在头文件中是否可以定义静态变量"></a>在头文件中是否可以定义静态变量</h3><blockquote>
<p>不可以，因为静态变量是有记忆的，不会随函数结束而结束，所以，如果定义在头文件中，那么就会被多个文件开辟空间，浪费资源或者重新出错</p>
</blockquote>
<h3 id="和-的作用"><a href="#和-的作用" class="headerlink" title="#和##的作用"></a>#和##的作用</h3><blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">// #利用宏参数字符串化</span></span><br><span class="line">&gt;<span class="meta">#<span class="keyword">define</span> ARGV(x) printf(<span class="string">&quot;&quot;</span>#x<span class="string">&quot; is %s\n&quot;</span>,#x) <span class="comment">//表示把参数x解释为字符串</span></span></span><br><span class="line">&gt;<span class="type">int</span> a = <span class="number">5</span>;</span><br><span class="line">&gt;ARGV(a); <span class="comment">//a is a</span></span><br><span class="line"></span><br><span class="line">&gt;<span class="comment">// ##运算符粘合剂 组合成一个变量，强制分隔</span></span><br><span class="line">&gt;<span class="meta">#<span class="keyword">define</span> targ( n )   X##n   <span class="comment">//表示X1......或Xn</span></span></span><br><span class="line">&gt;<span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&gt;&#123;</span><br><span class="line">   <span class="type">int</span> a = <span class="number">5</span>;</span><br><span class="line">   <span class="comment">// ARGV(a);</span></span><br><span class="line">   <span class="type">int</span> <span class="title function_">targ</span><span class="params">(<span class="number">1</span>)</span> = <span class="number">10</span>;<span class="comment">//表示 X1 =10</span></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;%d\&quot;,X1);//10</span></span><br><span class="line"><span class="string">   return 0</span></span><br><span class="line"><span class="string">&gt;&#125;</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>

</blockquote>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 这是一个主标题
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;CCC
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="../../../../../js/main.js"></script>
    
    




    
</body>
</html>
