
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>网络协议——MQTT | 这是一个主标题</title>
    <meta name="author" content="CCC" />
    <meta name="description" content="学习一下" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="../../../../../images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="../../../../../js/lib/highlight.js"></script>



<script src="../../../../../js/lib/preview.js"></script>









<link rel="stylesheet" href="../../../../../css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="../../../../../images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>这是一个主标题</span>
        </a>
        
        <a href="../../../../../index.html">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="../../../../../about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="../../../../../archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="../../../../../categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="../../../../../tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;这是一个主标题</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="../../../../../index.html">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="../../../../../about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="../../../../../archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="../../../../../categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="../../../../../tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>网络协议——MQTT</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/1
        </span>
        
        <span class="category">
            <a href="../../../../../categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                网络协议
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="../../../../../tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="color: #00bcd4">
                    网络协议
                </a>
            </span>
            
            <span class="tag">
                
                <a href="../../../../../tags/MQTT/" style="color: #00a596">
                    MQTT
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <!-- ![](1.jpg) -->

<h2 id="一，MQTT协议"><a href="#一，MQTT协议" class="headerlink" title="一，MQTT协议"></a>一，MQTT协议</h2><span id="more"></span>
<p>1、MQTT协议可以以极少的代码和有限的带宽，为连接远程设备提供实时可靠的消息服务。</p>
<p>2、使用发布&#x2F;订阅消息模式，提供一对多的消息发布，解除应用程序耦合。<br>对负载内容屏蔽的消息传输。<br>使用 TCP&#x2F;IP 提供网络连接。</p>
<p>3、实现MQTT协议需要客户端和服务器端通讯完成，在通讯过程中，MQTT协议中有三种身份：发布者（Publish）、代理（Broker）（服务器）、订阅者（Subscribe）。其中，消息的发布者和订阅者都是客户端，消息代理是服务器，消息发布者可以同时是订阅者。</p>
<p><img src="https://img-blog.csdnimg.cn/d6d55229c27e40df97ff6c4dcf39f795.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_Q1NETiBA5pyo55Oc4oCT6Z2S5rab,size_29,color_FFFFFF,t_70,g_se,x_16"></p>
<p>4、MQTT传输的消息分为：主题（Topic）和负载（payload）两部分：<br>（1）Topic，可以理解为消息的类型，订阅者订阅（Subscribe）后，就会收到该主题的消息内容（payload）。<br>（2）payload，可以理解为消息的内容，是指订阅者具体要使用的内容。</p>
<p><img src="https://img-blog.csdnimg.cn/25dfab430ffc4ff6a17150dab1dd8356.png"></p>
<h2 id="一、MQTT是什么？"><a href="#一、MQTT是什么？" class="headerlink" title="一、MQTT是什么？"></a>一、MQTT是什么？</h2><p>MQTT（Message Queuing Telemetry Transport，消息队列遥测传输协议），是一种基于发布&#x2F;订阅（Publish&#x2F;Subscribe）模式的轻量级通讯协议，该协议构建于TCP&#x2F;IP协议上，由IBM在1999年发布，目前最新版本为v3.1.1。MQTT最大的优点在于可以以极少的代码和有限的带宽，为远程设备提供实时可靠的消息服务。做为一种低开销、低带宽占用的即时通讯协议，MQTT在物联网、小型设备、移动应用等方面有广泛的应用。</p>
<p>当然，在物联网开发中，MQTT不是唯一的选择，与MQTT互相竞争的协议有XMPP和CoAP协议等，</p>
<p>应用消息 Application Message</p>
<p>MQTT协议通过网络传输应用数据。应用消息通过MQTT传输时，它们有关联的服务质量（QoS）和主题（Topic）。</p>
<h3 id="客户端Client"><a href="#客户端Client" class="headerlink" title="客户端Client"></a>客户端Client</h3><p>使用MQTT的程序或设备。客户端总是通过网络连接到服务端。<br>它可以发布应用消息给其它相关的客户端。<br>订阅以请求接受相关的应用消息。取消订阅以移除接受应用消息的请求。从服务端断开连接。<br>一般情况，云下设备&#x3D;&#x3D;客户端</p>
<h3 id="服务端-Server"><a href="#服务端-Server" class="headerlink" title="服务端 Server"></a>服务端 Server</h3><p>一个程序或设备，作为发送消息的客户端和请求订阅的客户端之间的中介。<br>服务端接受来自客户端的网络连接。接受客户端发布的应用消息。处理客户端的订阅和取消订阅请求。转发应用消息给符合条件的已订阅客户端。<br>（服务端不是数据的终点，它只是数据的中转站）<br>（一般情况下，云平台&#x3D;&#x3D;服务端）</p>
<h3 id="订阅-Subscription"><a href="#订阅-Subscription" class="headerlink" title="订阅 Subscription"></a>订阅 Subscription</h3><p>订阅包含一个主题过滤器（Topic Filter）和一个最大的服务质量（QoS）等级。<br>订阅与单个会话（Session）关联。会话可以包含多于一个的订阅。会话的每个订阅都有一个不同的主题过滤器。</p>
<h3 id="主题名-Topic"><a href="#主题名-Topic" class="headerlink" title="主题名 Topic"></a>主题名 Topic</h3><p>Name附加在应用消息上的一个标签，服务端已知且与订阅匹配。服务端发送应用消息的一个副本给每一个匹配的客户端订阅。</p>
<p>主题过滤器 Topic Filter<br>订阅中包含的一个表达式，用于表示相关的一个或多个主题。主题过滤器可以使用通配符。</p>
<h3 id="会话-Session"><a href="#会话-Session" class="headerlink" title="会话 Session"></a>会话 Session</h3><p>客户端和服务端之间的状态交互。一些会话持续时长与网络连接一样，另一些可以在客户端和服务端的多个连续网络连接间扩展。</p>
<p>控制报文 MQTT Control Packet<br>通过网络连接发送的信息数据包。MQTT规范定义了十四种不同类型的控制报文，其中一个（PUBLISH报文）用于传输应用消息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ASCII：0~31及127（共33个）是控制字符或通信专用字符（其余为可显示字符32~126（共95个）是字符（32是空格），其中48~57为0到9十个阿拉伯数字。</span><br><span class="line">65~90为26个大写英文字母，97~122号为26个小写英文字母，其余为一些标点符号、运算符号等。</span><br><span class="line"></span><br><span class="line">GBK：汉字内码扩展规范（国标）。</span><br><span class="line">采用单/双字节变长编码，完全兼容AsCH字符编码英文使用单字节编码，中文部分采用双字节编码。</span><br><span class="line"></span><br><span class="line">UTF-8：是一种针对 Un i code的可变长度字符编码，又称万国码。</span><br><span class="line"></span><br><span class="line">UTF-8用1到6个字节编码 Uni code字符。</span><br><span class="line">可以表示中文简体繁体及其它语言（如英文，日文，韩文）。</span><br><span class="line"></span><br><span class="line">注意：即使是同一个汉字，在不同的编码中所对应的数值/长度是不同的（如：GBK/UTF-8安信可IDE默认是GBK编码，MTT规定为UTF-8编码。</span><br><span class="line">如果使用安信可编译器编程发送汉字，需将安信可IDE的编码方式设为UTF-8。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="清理会话-Clean-Session"><a href="#清理会话-Clean-Session" class="headerlink" title="清理会话 Clean Session"></a>清理会话 Clean Session</h3><p>当MTT客户端接入MTT服务端时，选择是否继续之前的会话。<br>如果不清理会话，MTT服务端会在之前交互的基础上，继续交互如果清理会话，MTT服务端必须新建一个全新的会话。</p>
<h2 id="二、MQTT的特点"><a href="#二、MQTT的特点" class="headerlink" title="二、MQTT的特点"></a>二、MQTT的特点</h2><h3 id="消息质量（QoS）"><a href="#消息质量（QoS）" class="headerlink" title="消息质量（QoS）"></a>消息质量（QoS）</h3><p>MQTT消息质量有三个等级，QoS 0，QoS 1和 QoS 2。</p>
<p>QoS 0：最多分发一次。消息的传递完全依赖底层的TCP&#x2F;IP网络，协议里没有定义应答和重试，消息要么只会到达服务端一次，要么根本没有到达。<br>QoS 1：至少分发一次。服务器的消息接收由PUBACK消息进行确认，如果通信链路或发送设备异常，或者指定时间内没有收到确认消息，发送端会重发这条在消息头中设置了DUP位的消息。<br>QoS 2：只分发一次。这是最高级别的消息传递，消息丢失和重复都是不可接受的，使用这个服务质量等级会有额外的开销。</p>
<p>eg.<br>目前流行的共享单车智能锁，智能锁可以定时使用QoS level 0质量消息请求服务器，发送单车的当前位置，如果服务器没收到也没关系，反正过一段时间又会再发送一次。之后用户可以通过App查询周围单车位置，找到单车后需要进行解锁，这时候可以使用QoS level 1质量消息，手机App不断的发送解锁消息给单车锁，确保有一次消息能达到以解锁单车。最后用户用完单车后，需要提交付款表单，可以使用QoS level 2质量消息，这样确保只传递一次数据，否则用户就会多付钱了。</p>
<h3 id="MQTT的消息类型（Message-Type）"><a href="#MQTT的消息类型（Message-Type）" class="headerlink" title="MQTT的消息类型（Message Type）"></a>MQTT的消息类型（Message Type）</h3><p>固定报文头中的第一个字节包含连接标志（Connect Flags），连接标志用来区分MQTT的消息类型。MQTT协议拥有14种不同的消息类型（如表2），可简单分为连接及终止、发布和订阅、QoS 2消息的机制以及各种确认ACK。至于每一个消息类型会携带什么内容。</p>
<p><img src="https://img-blog.csdnimg.cn/ae81c3a7214741cdbb953c512b528c0f.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_Q1NETiBA5pyo55Oc4oCT6Z2S5rab,size_15,color_FFFFFF,t_70,g_se,x_16"></p>
<h3 id="异步发布-订阅实现"><a href="#异步发布-订阅实现" class="headerlink" title="异步发布&#x2F;订阅实现"></a>异步发布&#x2F;订阅实现</h3><p>发布&#x2F;订阅模式解耦了发布消息的客户（发布者）与订阅消息的客户（订阅者）之间的关系，这意味着发布者和订阅者之间并不需要直接建立联系。<br>这个模式有以下好处：</p>
<p>发布者与订阅者只需要知道同一个消息代理即可<br>发布者和订阅者不需要直接交互<br>发布者和订阅者不需要同时在线</p>
<h3 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h3><p>JSON中文全称是JavaScript对象标记语言，在这门语言中，一切都是对象。因此，任何支持的类型都可以通过JSON来表示，例如字符串、数字、对象、数组等。其语法规则是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">对象表示为键值对；</span><br><span class="line">数据由逗号分隔；</span><br><span class="line">花括号保存对象；</span><br><span class="line">方括号保存数组。</span><br></pre></td></tr></table></figure>

<p>JSON层次结构简洁清晰，易于阅读和编写，同时也易于机器解析和生成，有效提升网络传输效率。</p>
<p>对于单片机开发者，主流的微控制器软件开发工具Keil有提供JSON库，可以用于STC、STM32等微控制器开发，所以在微控制器上解析JSON不需要自己写一个JSON解析器或者移植了。</p>
<p>如果实在懒得使用JSON库生成或解析，也可以直接使用C语言中的sprintf生成JSON字符串，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sprintf(buf, &quot;&#123;\&quot;String\&quot;:\&quot;%s\&quot;, \&quot;Value\&quot;:%d&#125;&quot;, &quot;Hello World!&quot;, 12345);</span><br></pre></td></tr></table></figure>






    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 这是一个主标题
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;CCC
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="../../../../../js/main.js"></script>
    
    




    
</body>
</html>
