
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>操作系统——Linux命令 | 这是一个主标题</title>
    <meta name="author" content="CCC" />
    <meta name="description" content="学习一下" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="../../../../../images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="../../../../../js/lib/highlight.js"></script>



<script src="../../../../../js/lib/preview.js"></script>









<link rel="stylesheet" href="../../../../../css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="../../../../../images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>这是一个主标题</span>
        </a>
        
        <a href="../../../../../index.html">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="../../../../../about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="../../../../../archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="../../../../../categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="../../../../../tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;这是一个主标题</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="../../../../../index.html">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="../../../../../about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="../../../../../archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="../../../../../categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="../../../../../tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>操作系统——Linux命令</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/1
        </span>
        
        <span class="category">
            <a href="../../../../../categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                操作系统
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="../../../../../tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="color: #ffa2c4">
                    操作系统
                </a>
            </span>
            
            <span class="tag">
                
                <a href="../../../../../tags/Linux%E5%91%BD%E4%BB%A4/" style="color: #00a596">
                    Linux命令
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <!-- ![](1.jpg) -->

<h2 id="Linux命令集"><a href="#Linux命令集" class="headerlink" title="Linux命令集"></a>Linux命令集</h2><span id="more"></span>
<h3 id="1-linux常用命令"><a href="#1-linux常用命令" class="headerlink" title="1. linux常用命令"></a>1. linux常用命令</h3><h4 id="1-1-目录切换"><a href="#1-1-目录切换" class="headerlink" title="1.1 目录切换"></a>1.1 目录切换</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /   # 绝对路径    </span><br><span class="line">cd ./  # 相对路径</span><br><span class="line">cd ..  # 返回上一级 </span><br><span class="line">cd ~   # 回到根目录</span><br><span class="line">cd -   # 回到桌面</span><br></pre></td></tr></table></figure>

<h4 id="1-2-增删改查"><a href="#1-2-增删改查" class="headerlink" title="1.2 增删改查"></a>1.2 增删改查</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mkdir [dir]   ||   mkdir /user/[dir] (指定目录)    # 创建目录</span><br><span class="line">touch [file]   # 创建文件</span><br><span class="line">rm [file]  ||  rm -f [file]  ||  rm -rf [file]  ||  rm -rf *  # 删除文件或者文件夹</span><br><span class="line">mv [file1] [file2] # 重命名</span><br><span class="line">mv [file1] /user/dir(新位置)  # 剪切</span><br><span class="line">find /user/dir -name &#x27;a*&#x27;</span><br><span class="line">ls -l  ||  -a    ls /[dir] # 指定目录</span><br></pre></td></tr></table></figure>

<h4 id="1-3-Linux复制粘贴"><a href="#1-3-Linux复制粘贴" class="headerlink" title="1.3 Linux复制粘贴"></a>1.3 Linux复制粘贴</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 终端下：</span><br><span class="line">复制：ctrl + shift + c</span><br><span class="line">粘贴：ctrl + shift + v</span><br><span class="line"># 控制台下：</span><br><span class="line">复制：ctrl + [insert](url) 或 鼠标选中</span><br><span class="line">粘贴：shift + insert 或 单击鼠标左键</span><br></pre></td></tr></table></figure>

<h4 id="1-4-系统相关"><a href="#1-4-系统相关" class="headerlink" title="1.4 系统相关"></a>1.4 系统相关</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">su  # 所有使用者   </span><br><span class="line">sudo  #  以管理员身份运行</span><br><span class="line">ps -ef   #  查看进程</span><br><span class="line">kill pid  # 结束进程</span><br></pre></td></tr></table></figure>

<h4 id="1-5-其他"><a href="#1-5-其他" class="headerlink" title="1.5 其他"></a>1.5 其他</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">shutdown -h now</span><br><span class="line">power off</span><br><span class="line">ifconfig --help  # 查看网卡信息</span><br><span class="line">man shutdown  # 查看帮助</span><br><span class="line">tar -zxvf test.tar.gz   # 解压缩</span><br></pre></td></tr></table></figure>

<h3 id="2-vim文件操作"><a href="#2-vim文件操作" class="headerlink" title="2. vim文件操作"></a>2. vim文件操作</h3><h4 id="2-1-三种模式"><a href="#2-1-三种模式" class="headerlink" title="2.1 三种模式"></a>2.1 三种模式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">命令模式 （移动光标，剪切，复制，粘贴）默认进入命令                    </span><br><span class="line">输入模式（编辑） # 命令&#x27;a/i/o&#x27; -&gt; 输入 -&gt; &#x27;esc&#x27; -&gt; 命令           </span><br><span class="line">末行模式（保存，退出，替换） # 输入 -&gt; esc -&gt; 命令&#x27;:&#x27; -&gt; 末行   </span><br><span class="line"></span><br><span class="line"># 进入末行模式: 命令模式输入： w：保存  q：退出  q!：强制退出   wq：保存退出 </span><br></pre></td></tr></table></figure>

<h4 id="2-2-插入文本"><a href="#2-2-插入文本" class="headerlink" title="2.2 插入文本"></a>2.2 插入文本</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">i	   在当前光标所在位置插入随后输入的文本，光标后的文本相应向右移动</span><br><span class="line">I	   在光标所在行的行首插入随后输入的文本，行首是该行的第一个非空白字符，相当于光标移动到行首执行 i 命令</span><br><span class="line">o	   在光标所在行的下面插入新的一行。光标停在空行首，等待输入文本</span><br><span class="line">O      在光标所在行的上面插入新的一行。光标停在空行的行首，等待输入文本</span><br><span class="line">a	   在当前光标所在位置之后插入随后输入的文本</span><br><span class="line">A	   在光标所在行的行尾插入随后输入的文本，相当于光标移动到行尾再执行 a 命令</span><br></pre></td></tr></table></figure>

<h4 id="2-3-查找文本"><a href="#2-3-查找文本" class="headerlink" title="2.3 查找文本"></a>2.3 查找文本</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/abc	从光标所在位置向前查找字符串 abc</span><br><span class="line">/^abc	查找以 abc 为行首的行</span><br><span class="line">/abc$	查找以 abc 为行尾的行</span><br><span class="line">?abc	从光标所在为主向后查找字符串 abc</span><br><span class="line">n	    向同一方向重复上次的查找指令</span><br><span class="line">N	    向相反方向重复上次的查找指定</span><br></pre></td></tr></table></figure>

<h4 id="2-4-替换文本"><a href="#2-4-替换文本" class="headerlink" title="2.4 替换文本"></a>2.4 替换文本</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">r	        替换光标所在位置的字符</span><br><span class="line">R	        从光标所在位置开始替换字符，其输入内容会覆盖掉后面等长的文本内容，按“Esc”可以结束</span><br><span class="line">:s/a1/a2/g	将当前光标所在行中的所有 a1 用 a2 替换</span><br><span class="line">:n1,n2s/a1/a2/g	将文件中 n1 到 n2 行中所有 a1 都用 a2 替换</span><br><span class="line">:g/a1/a2/g	将文件中所有的 a1 都用 a2 替换</span><br></pre></td></tr></table></figure>

<h4 id="2-5-文本删除"><a href="#2-5-文本删除" class="headerlink" title="2.5 文本删除"></a>2.5 文本删除</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x	删除光标所在位置的字符</span><br><span class="line">dd	删除光标所在行</span><br><span class="line">ndd	删除当前行（包括此行）后 n 行文本</span><br><span class="line">dG	删除光标所在行一直到文件末尾的所有内容</span><br><span class="line">D	删除光标位置到行尾的内容</span><br><span class="line">:a1,a2d	函数从 a1 行到 a2 行的文本内</span><br></pre></td></tr></table></figure>

<h4 id="2-6-复制粘贴"><a href="#2-6-复制粘贴" class="headerlink" title="2.6 复制粘贴"></a>2.6 复制粘贴</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p	        将剪贴板中的内容粘贴到光标后</span><br><span class="line">P		    将剪贴板中的内容粘贴到光标前</span><br><span class="line">y	        复制已选中的文本到剪贴板</span><br><span class="line">yy	        将光标所在行复制到剪贴板，此命令前可以加数字 n，可复制多行</span><br><span class="line">yw	        将光标位置的单词复制到剪贴板</span><br></pre></td></tr></table></figure>

<h4 id="2-7-方向快捷键"><a href="#2-7-方向快捷键" class="headerlink" title="2.7 方向快捷键"></a>2.7 方向快捷键</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">h	    光标向左移动一位</span><br><span class="line">j	    光标向下移动一行（以回车为换行符），也就是光标向下移动</span><br><span class="line">k	    光标向上移动一行（也就是向上移动）</span><br><span class="line">l 	    光标向右移动一位</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">w 或 W	        光标移动至下一个单词的单词首</span><br><span class="line">b 或 B	        光标移动至上一个单词的单词首</span><br><span class="line">e 或 E	        光标移动至下一个单词的单词尾</span><br><span class="line">nw 或 nW	n 为数字，表示光标向右移动 n 个单词</span><br><span class="line">nb 或 nB	n 为数字，表示光标向左移动 n 个单词</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">0 或 ^	    光标移动至当前行的行首</span><br><span class="line">$	    光标移动至当前行的行尾</span><br><span class="line">n$	    光标移动至当前行只有 n 行的行尾，n为数字</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">gg	      光标移动到文件开头</span><br><span class="line">G	      光标移动至文件末尾</span><br><span class="line">nG	      光标移动到第 n 行，n 为数字</span><br><span class="line">:n	      编辑模式下使用的快捷键，可以将光标快速定义到指定行的行首</span><br></pre></td></tr></table></figure>








    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 这是一个主标题
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;CCC
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="../../../../../js/main.js"></script>
    
    




    
</body>
</html>
