
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>开发工具——Makefile&amp;CMake | 这是一个主标题</title>
    <meta name="author" content="CCC" />
    <meta name="description" content="学习一下" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="../../../../../images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="../../../../../js/lib/highlight.js"></script>



<script src="../../../../../js/lib/preview.js"></script>









<link rel="stylesheet" href="../../../../../css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="../../../../../images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>这是一个主标题</span>
        </a>
        
        <a href="../../../../../index.html">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="../../../../../about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="../../../../../archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="../../../../../categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="../../../../../tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;这是一个主标题</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="../../../../../index.html">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="../../../../../about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="../../../../../archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="../../../../../categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="../../../../../tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>开发工具——Makefile&amp;CMake</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/1
        </span>
        
        <span class="category">
            <a href="../../../../../categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                开发工具
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="../../../../../tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="color: #00a596">
                    开发工具
                </a>
            </span>
            
            <span class="tag">
                
                <a href="../../../../../tags/Makefile-CMake/" style="color: #ff7d73">
                    Makefile&amp;CMake
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <!-- ![](1.jpg) -->

<h2 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h2><span id="more"></span>
<h3 id="Makefile-规则格式"><a href="#Makefile-规则格式" class="headerlink" title="Makefile 规则格式"></a>Makefile 规则格式</h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">目标…... : 依赖文件集合……</span><br><span class="line">	命令 1      <span class="comment"># 命令列表中的每条命令必须以 TAB 键开始，不能使用空格！</span></span><br><span class="line">	命令 2</span><br><span class="line">	……</span><br><span class="line">例1：</span><br><span class="line">main : main.o input.o calcu.o</span><br><span class="line">	gcc -o main main.o input.o calcu.o</span><br><span class="line"><span class="comment"># 这条规则的目标是 main，main.o、input.o 和 calcu.o 是生成 main 的依赖文件</span></span><br><span class="line"></span><br><span class="line">例2：</span><br><span class="line"><span class="section">main: main.o input.o calcu.o</span></span><br><span class="line">	gcc -o main main.o input.o calcu.o</span><br><span class="line"><span class="section">main.o: main.c</span></span><br><span class="line">	gcc -c main.c</span><br><span class="line"><span class="section">input.o: input.c</span></span><br><span class="line">	gcc -c input.c</span><br><span class="line"><span class="section">calcu.o: calcu.c</span></span><br><span class="line">	gcc -c calcu.c</span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line"> 	rm *.o</span><br><span class="line"> 	rm main</span><br><span class="line"><span class="comment"># 首先更新第一条规则中的 main，第一条规则的目标成为默认目标，只要默认目标更新了那么就认为 Makefile 的工作。在第一次编译的时候由于 main 还不存在，因此第一条规则会执行，第一条规则依赖于文件 main.o、input.o 和 calcu.o 这个三个.o 文件，这三个.o 文件目前还都没有，因此必须先更新这三个文件。make 会查找以这三个.o 文件为目标的规则并执行。</span></span><br><span class="line"></span><br><span class="line">例3：</span><br><span class="line"><span class="section">main: main.o input.o calcu.o</span></span><br><span class="line">	gcc -o main main.o input.o calcu.o</span><br><span class="line">	</span><br><span class="line">%.o : %.c         <span class="comment"># 通配符</span></span><br><span class="line">	gcc -c <span class="variable">$&lt;</span>     <span class="comment"># 自动化变量，依赖文件集合中的第一个文件，如果依赖文件是以模式(即“%”)定义的，那么“$&lt;”就是符合模式的一系列				   的文件集合。</span></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line"> 	rm *.o</span><br><span class="line"> 	rm main</span><br></pre></td></tr></table></figure>

<h3 id="Makefile-变量"><a href="#Makefile-变量" class="headerlink" title="Makefile 变量"></a>Makefile 变量</h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Makefile 变量的使用</span></span><br><span class="line">objects = main.o input.o  <span class="comment"># objects为变量</span></span><br><span class="line">objects += calcu.o        <span class="comment"># 追加</span></span><br><span class="line"><span class="section">main: <span class="variable">$(objects)</span></span></span><br><span class="line">	gcc -o main <span class="variable">$(objects)</span></span><br></pre></td></tr></table></figure>

<h3 id="Makefile-函数"><a href="#Makefile-函数" class="headerlink" title="Makefile 函数"></a>Makefile 函数</h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 格式</span></span><br><span class="line">$(函数名 参数集合)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 字符串替换</span></span><br><span class="line"><span class="variable">$(<span class="built_in">subst</span> &lt;from&gt;,&lt;to&gt;,&lt;text&gt;)</span></span><br><span class="line">例： <span class="variable">$(<span class="built_in">subst</span> zzk,ZZK,my name is zzk)</span>    <span class="comment"># 把字符串“my name is zzk”中的“zzk”替换为“ZZK”</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 获取目录</span></span><br><span class="line"><span class="variable">$(<span class="built_in">dir</span> &lt;names…&gt;)</span></span><br><span class="line">例： <span class="variable">$(<span class="built_in">dir</span> &lt;/src/a.c&gt;)</span>   <span class="comment"># 返回 “/src”</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 提取文件名</span></span><br><span class="line"><span class="variable">$(<span class="built_in">notdir</span> &lt;names…&gt;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 完成循环</span></span><br><span class="line"><span class="variable">$(<span class="built_in">foreach</span> &lt;var&gt;, &lt;list&gt;, &lt;text&gt;)</span>     <span class="comment"># 意思就是把参数&lt;list&gt;中的单词逐一取出来放到参数&lt;var&gt;中，然后再执行&lt;text&gt;所包含的表达式。每次&lt;text&gt;都会返回一个字符串，循环的过程中，&lt;text&gt;中所包含的每个字符串会以空格隔开，最后当整个循环结束时，&lt;text&gt;所返回的每个字符串所组成的整个字符串将会是函数 foreach 函数的返回值</span></span><br></pre></td></tr></table></figure>

<h2 id="CMake"><a href="#CMake" class="headerlink" title="CMake"></a>CMake</h2><blockquote>
<p>源文件：<strong>CMakeLists.txt</strong></p>
</blockquote>
<h3 id="CMake常用命令"><a href="#CMake常用命令" class="headerlink" title="CMake常用命令"></a>CMake常用命令</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 0</span></span><br><span class="line"><span class="keyword">message</span>(<span class="string">&quot;Hello World!&quot;</span>)   <span class="comment"># 打印&quot;Hello World&quot;</span></span><br><span class="line"><span class="keyword">project</span>(HELLO)   <span class="comment"># 设置工程名称为 HELLO</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. add_executable 命令用于添加一个可执行程序目标，并设置目标所需的源文件</span></span><br><span class="line">例：  <span class="keyword">add_executable</span>(hello <span class="number">1</span>.c <span class="number">2</span>.c <span class="number">3</span>.c)   <span class="comment"># 生成可执行文件 hello</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. add_library 命令用于添加一个库文件目标，并设置目标所需的源文件</span></span><br><span class="line">例： <span class="keyword">add_library</span>(mylib STATIC <span class="number">1</span>.c <span class="number">2</span>.c <span class="number">3</span>.c)  <span class="comment"># 生成静态库文件 libmylib.a</span></span><br><span class="line">	<span class="keyword">add_library</span>(mylib SHARED <span class="number">1</span>.c <span class="number">2</span>.c <span class="number">3</span>.c)  <span class="comment"># 生成动态库文件 libmylib.so</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. add_subdirectory 命令告诉 cmake 去指定的目录中寻找源码并执行它</span></span><br><span class="line">例： <span class="keyword">add_subdirectory</span>(src)   <span class="comment"># 告诉 cmake 去 src 目录下寻找 CMakeLists.txt</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. aux_source_directory 命令会查找目录中的所有源文件</span></span><br><span class="line">例：<span class="keyword">aux_source_directory</span>(src SRC_LIST)  <span class="comment"># 查找 src 目录下的所有源文件</span></span><br><span class="line">    <span class="keyword">message</span>(<span class="string">&quot;$&#123;SRC_LIST&#125;&quot;</span>) <span class="comment"># 打印 SRC_LIST 变量</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. include_directories 命令用于设置头文件的搜索路径</span></span><br><span class="line"><span class="keyword">include_directories</span>(<span class="keyword">include</span>)   <span class="comment"># 头文件路径include</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. link_directories 命令用于设置库文件的搜索路径</span></span><br><span class="line"><span class="comment"># 	 link_libraries 命令会将指定库文件添加到链接库列表 </span></span><br><span class="line">        例： <span class="keyword">link_directories</span>(lib)</span><br><span class="line">            <span class="keyword">link_libraries</span>(<span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/lib/libhello.so)</span><br><span class="line"><span class="comment"># 7. target_include_directories 命令为指定目标设置头文件搜索路径</span></span><br><span class="line"><span class="comment">#	 target_link_libraries 命令为指定目标设置链接库文件</span></span><br><span class="line">        例：<span class="keyword">target_link_libraries</span>(hello-world PUBLIC libhello.so)</span><br><span class="line">		   <span class="keyword">target_include_directories</span>(hello-world PUBLIC libhello.so)</span><br><span class="line">注：<span class="keyword">include_directories</span>()、<span class="keyword">link_libraries</span>()是针对当前源码中的所有目标，并且还会向下传递（譬如通过</span><br><span class="line"><span class="keyword">add_subdirectory</span> 加载子源码时，也会将其传递给子源码）。在一个大的工程当中，这通常不规范、有时还</span><br><span class="line">会编译出现错误、混乱，所以我们应尽量使用 <span class="keyword">target_include_directories</span>()和 <span class="keyword">target_link_libraries</span>()，保持整个</span><br><span class="line">工程的目录清晰。</span><br><span class="line"></span><br><span class="line"><span class="comment"># 8. set 命令用于设置变量</span></span><br><span class="line">例： <span class="keyword">set</span>(SRC_LIST <span class="number">1</span>.c <span class="number">2</span>.c <span class="number">3</span>.c <span class="number">4</span>.c <span class="number">5</span>.c) <span class="comment">#设置变量 VAR1=Hello</span></span><br><span class="line">	<span class="keyword">message</span>(<span class="variable">$&#123;VAR1&#125;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="CMake常用变量"><a href="#CMake常用变量" class="headerlink" title="CMake常用变量"></a>CMake常用变量</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. $(PROJECT_SOURCE_DIR)   <span class="comment"># 工程顶层目录，也就是顶层 CMakeLists.txt 源码所在目录</span></span><br><span class="line"><span class="number">2</span>. $(PROJECT_BINARY_DIR)   <span class="comment"># 工 程 BINARY_DIR ， 也 就 是 顶 层 CMakeLists.txt 源码的BINARY_DIR</span></span><br><span class="line"><span class="number">3</span>. CMAKE_CURRENT_SOURCE_DIR   <span class="comment"># 当前源码所在路径 </span></span><br><span class="line"><span class="number">4</span>. CMAKE_CURRENT_BINARY_DIR   <span class="comment"># 当前源码的 BINARY_DIR</span></span><br><span class="line"></span><br><span class="line"><span class="number">5</span>. EXECUTABLE_OUTPUT_PATH	<span class="comment"># 可执行程序的输出路径</span></span><br><span class="line"><span class="number">6</span>. LIBRARY_OUTPUT_PATH      <span class="comment"># 库文件的输出路径</span></span><br><span class="line">例： <span class="comment"># 设置可执行文件和库文件输出路径</span></span><br><span class="line">	<span class="keyword">set</span>(EXECUTABLE_OUTPUT_PATH <span class="variable">$&#123;PROJECT_BINARY_DIR&#125;</span>/bin)</span><br><span class="line">	<span class="keyword">set</span>(LIBRARY_OUTPUT_PATH <span class="variable">$&#123;PROJECT_BINARY_DIR&#125;</span>/lib)</span><br></pre></td></tr></table></figure>

<h3 id="CMake条件语句"><a href="#CMake条件语句" class="headerlink" title="CMake条件语句"></a>CMake条件语句</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(expression)</span><br><span class="line"> 	<span class="comment"># then section.</span></span><br><span class="line"> 	command1(args ...)</span><br><span class="line"> 	command2(args ...)</span><br><span class="line">	...</span><br><span class="line"><span class="keyword">elseif</span>(expression2)</span><br><span class="line"> 	<span class="comment"># elseif section.</span></span><br><span class="line"> 	command1(args ...)</span><br><span class="line">	command2(args ...)</span><br><span class="line">	...</span><br><span class="line"><span class="keyword">else</span>(expression)</span><br><span class="line"> 	<span class="comment"># else section.</span></span><br><span class="line"> 	command1(args ...)</span><br><span class="line">	command2(args ...)</span><br></pre></td></tr></table></figure>

<h3 id="CMake循环语句"><a href="#CMake循环语句" class="headerlink" title="CMake循环语句"></a>CMake循环语句</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># foreach循环</span></span><br><span class="line"><span class="keyword">foreach</span>(loop_var arg1 arg2 ...)</span><br><span class="line"> 	command1(args ...)</span><br><span class="line"> 	command2(args ...)</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">endforeach</span>(loop_var)</span><br><span class="line">	</span><br><span class="line">例：  <span class="comment"># foreach 循环测试</span></span><br><span class="line"><span class="keyword">set</span>(my_list hello world china)</span><br><span class="line"><span class="keyword">foreach</span>(loop_var <span class="variable">$&#123;my_list&#125;</span>)</span><br><span class="line"> 	<span class="keyword">message</span>(<span class="string">&quot;$&#123;loop_var&#125;&quot;</span>)</span><br><span class="line"><span class="keyword">endforeach</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span>(loop_var RANGE <span class="number">4</span>)	<span class="comment"># RANGE 关键字表示范围</span></span><br><span class="line"> 	<span class="keyword">message</span>(<span class="string">&quot;$&#123;loop_var&#125;&quot;</span>)</span><br><span class="line"><span class="keyword">endforeach</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(my_list A B C D)</span><br><span class="line"><span class="keyword">foreach</span>(loop_var IN LISTS my_list)		<span class="comment"># IN 关键字，循环列表</span></span><br><span class="line">	<span class="keyword">message</span>(<span class="string">&quot;$&#123;loop_var&#125;&quot;</span>)</span><br><span class="line"><span class="keyword">endforeach</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment"># while...break 测试</span></span><br><span class="line"><span class="keyword">set</span>(loop_var <span class="number">10</span>)</span><br><span class="line"><span class="keyword">while</span>(loop_var <span class="keyword">GREATER</span> <span class="number">0</span>) <span class="comment">#loop_var&gt;0 时 执行循环体</span></span><br><span class="line"> 	<span class="keyword">message</span>(<span class="string">&quot;$&#123;loop_var&#125;&quot;</span>)</span><br><span class="line"> 	<span class="keyword">if</span>(loop_var <span class="keyword">LESS</span> <span class="number">6</span>) <span class="comment">#当 loop_var 小于 6 时</span></span><br><span class="line"> 		<span class="keyword">message</span>(<span class="string">&quot;break&quot;</span>)</span><br><span class="line"> 		<span class="keyword">break</span>() <span class="comment">#跳出循环</span></span><br><span class="line"> 	<span class="keyword">endif</span>()</span><br><span class="line"> 	<span class="keyword">math</span>(EXPR loop_var <span class="string">&quot;$&#123;loop_var&#125; - 1&quot;</span>)<span class="comment">#loop_var--</span></span><br><span class="line"><span class="keyword">endwhile</span>()</span><br></pre></td></tr></table></figure>

<h3 id="CMake函数"><a href="#CMake函数" class="headerlink" title="CMake函数"></a>CMake函数</h3><blockquote>
<p>通过 function()定义的函数它的使用范围是<strong>全局</strong>的，并不局限于当前 源码、可以在其子源码或者父源码中被使用</p>
</blockquote>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># function 函数</span></span><br><span class="line"><span class="keyword">function</span>(&lt;name&gt; [arg1 [arg2 [arg3 ...]]])</span><br><span class="line"> 	command1(args ...)</span><br><span class="line"> 	command2(args ...)</span><br><span class="line"> 	...</span><br><span class="line"><span class="keyword">endfunction</span>(&lt;name&gt;)</span><br><span class="line"></span><br><span class="line">例：<span class="comment"># 函数名: xyz</span></span><br><span class="line"><span class="keyword">function</span>(xyz arg1 arg2)</span><br><span class="line"> 	<span class="keyword">message</span>(<span class="string">&quot;$&#123;arg1&#125; $&#123;arg2&#125;&quot;</span>)</span><br><span class="line"><span class="keyword">endfunction</span>()</span><br><span class="line">xyz(Hello World)	<span class="comment"># 调用函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 函数名: xyz</span></span><br><span class="line"><span class="keyword">function</span>(xyz arg1 arg2)</span><br><span class="line"> 	<span class="keyword">message</span>(<span class="string">&quot;ARGC: $&#123;ARGC&#125;&quot;</span>)  <span class="comment"># 传参数量</span></span><br><span class="line"> 	<span class="keyword">message</span>(<span class="string">&quot;ARGV: $&#123;ARGV&#125;&quot;</span>)  <span class="comment"># 传参列表</span></span><br><span class="line"> 	<span class="keyword">message</span>(<span class="string">&quot;ARGV0: $&#123;ARGV0&#125;&quot;</span>)  <span class="comment"># 第一个参数</span></span><br><span class="line"> 	<span class="comment"># 循环打印出各个参数</span></span><br><span class="line"> 	<span class="keyword">set</span>(i <span class="number">0</span>)</span><br><span class="line"> 	<span class="keyword">foreach</span>(loop <span class="variable">$&#123;ARGV&#125;</span>)</span><br><span class="line"> 		<span class="keyword">message</span>(<span class="string">&quot;arg$&#123;i&#125;: &quot;</span> <span class="variable">$&#123;loop&#125;</span>)</span><br><span class="line"> 		<span class="keyword">math</span>(EXPR i <span class="string">&quot;$&#123;i&#125; + 1&quot;</span>)</span><br><span class="line"> 	<span class="keyword">endforeach</span>()</span><br><span class="line"><span class="keyword">endfunction</span>()</span><br><span class="line"><span class="comment"># 调用函数</span></span><br><span class="line">xyz(A B C D E F G)</span><br></pre></td></tr></table></figure>

<h3 id="CMake宏定义"><a href="#CMake宏定义" class="headerlink" title="CMake宏定义"></a>CMake宏定义</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">macro</span>(abc arg1 arg2)	<span class="comment"># macro 宏</span></span><br><span class="line"> 	<span class="keyword">if</span>(<span class="keyword">DEFINED</span> ARGC)</span><br><span class="line"> 		<span class="keyword">message</span>(<span class="keyword">true</span>)</span><br><span class="line"> 	<span class="keyword">else</span>()</span><br><span class="line"> 		<span class="keyword">message</span>(<span class="keyword">false</span>)</span><br><span class="line"> 	<span class="keyword">endif</span>()</span><br><span class="line"><span class="keyword">endmacro</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span>(xyz arg1 arg2)		<span class="comment"># function 函数</span></span><br><span class="line"> 	<span class="keyword">if</span>(<span class="keyword">DEFINED</span> ARGC)</span><br><span class="line"> 		<span class="keyword">message</span>(<span class="keyword">true</span>)</span><br><span class="line"> 	<span class="keyword">else</span>()</span><br><span class="line"> 		<span class="keyword">message</span>(<span class="keyword">false</span>)</span><br><span class="line"> 	<span class="keyword">endif</span>()</span><br><span class="line"><span class="keyword">endfunction</span>()</span><br><span class="line"></span><br><span class="line">abc(A B C D)	<span class="comment"># 调用宏</span></span><br><span class="line">xyz(A B C D)	<span class="comment"># 调用函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># false</span></span><br><span class="line"><span class="comment"># true</span></span><br></pre></td></tr></table></figure>

<h3 id="CMake交叉编译"><a href="#CMake交叉编译" class="headerlink" title="CMake交叉编译"></a>CMake交叉编译</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMakeLists.txt  配置 ARM 交叉编译</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.16</span>.<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(CMAKE_SYSTEM_NAME Linux) <span class="comment">#设置目标系统名字</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_SYSTEM_PROCESSOR arm) <span class="comment">#设置目标处理器架构</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定编译器的 sysroot 路径</span></span><br><span class="line"><span class="keyword">set</span>(TOOLCHAIN_DIR /usr/local/gcc-linaro-<span class="number">7.5</span>.<span class="number">0</span>-<span class="number">2019.12</span>-x86_64_arm-linux-gnueabihf)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_SYSROOT <span class="variable">$&#123;TOOLCHAIN_DIR&#125;</span>)</span><br><span class="line"><span class="comment"># 指定交叉编译器 arm-linux-gcc 和 arm-linux-g++</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_C_COMPILER <span class="variable">$&#123;TOOLCHAIN_DIR&#125;</span>/bin/arm-linux-gnueabihf-gcc)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_COMPILER <span class="variable">$&#123;TOOLCHAIN_DIR&#125;</span>/bin/arm-linux-gnueabihf-g++)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为编译器添加编译选项</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_C_FLAGS <span class="string">&quot;-march=armv7ve -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a7&quot;</span>)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_FLAGS <span class="string">&quot;-march=armv7ve -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a7&quot;</span>)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)</span><br><span class="line"><span class="comment">#################################</span></span><br><span class="line"><span class="comment"># end</span></span><br><span class="line"><span class="comment">##################################</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">project</span>(HELLO) <span class="comment">#设置工程名称</span></span><br><span class="line"><span class="keyword">add_executable</span>(main main.c)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 编译选项 详见：https://blog.csdn.net/u013836909/article/details/107770465</span></span><br><span class="line">-march=name  <span class="comment"># 这指定了目标ARM体系结构的名称</span></span><br></pre></td></tr></table></figure>


    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 这是一个主标题
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;CCC
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="../../../../../js/main.js"></script>
    
    




    
</body>
</html>
