
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>操作系统——FreeRTOS | 这是一个主标题</title>
    <meta name="author" content="CCC" />
    <meta name="description" content="学习一下" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="../../../../../images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="../../../../../js/lib/highlight.js"></script>



<script src="../../../../../js/lib/preview.js"></script>









<link rel="stylesheet" href="../../../../../css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="../../../../../images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>这是一个主标题</span>
        </a>
        
        <a href="../../../../../index.html">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="../../../../../about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="../../../../../archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="../../../../../categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="../../../../../tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;这是一个主标题</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="../../../../../index.html">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="../../../../../about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="../../../../../archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="../../../../../categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="../../../../../tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>操作系统——FreeRTOS</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/1
        </span>
        
        <span class="category">
            <a href="../../../../../categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                操作系统
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="../../../../../tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="color: #ffa2c4">
                    操作系统
                </a>
            </span>
            
            <span class="tag">
                
                <a href="../../../../../tags/FreeRTOS/" style="color: #00a596">
                    FreeRTOS
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <!-- ![](1.jpg) -->

<h2 id="操作系统——FreeRTOS"><a href="#操作系统——FreeRTOS" class="headerlink" title="操作系统——FreeRTOS"></a>操作系统——FreeRTOS</h2><span id="more"></span>
<h3 id="创建任务"><a href="#创建任务" class="headerlink" title="创建任务"></a>创建任务</h3><blockquote>
<p>在FreeRTOS中，动态创建任务和静态创建任务是两种不同的任务创建方式，它们有一些重要的区别。</p>
<h3 id="动态创建任务："><a href="#动态创建任务：" class="headerlink" title="动态创建任务："></a>动态创建任务：</h3><ol>
<li><strong>内存动态分配：</strong> 动态创建任务会在运行时动态分配内存。这意味着任务的堆栈和控制块等资源将在运行时从内存中分配，因此需要在运行时调用 <code>xTaskCreate()</code> 函数，并提供足够的堆栈和控制块内存。</li>
<li><strong>灵活性：</strong> 动态创建任务允许在运行时根据需要动态创建和删除任务。这使得可以根据系统的实际需求来动态调整任务的数量。</li>
<li><strong>返回值：</strong> <code>xTaskCreate()</code> 返回一个 <code>TaskHandle_t</code> 类型的句柄，可以用于后续对任务的操作。</li>
</ol>
<h3 id="静态创建任务："><a href="#静态创建任务：" class="headerlink" title="静态创建任务："></a>静态创建任务：</h3><ol>
<li><strong>预先分配内存：</strong> 静态创建任务需要在编译时就为任务分配足够的内存，这可以在任务创建之前通过定义一个 <code>StaticTask_t</code> 类型的变量和一个 <code>StackType_t</code> 类型的数组来实现。</li>
<li><strong>效率：</strong> 静态创建任务相对于动态创建任务来说，效率可能会更高，因为它不需要在运行时进行内存分配和释放操作。</li>
<li><strong>固定数量：</strong> 静态创建任务的数量是固定的，因为内存是在编译时分配的。这也意味着你需要提前知道系统中可能存在的任务数量。</li>
</ol>
<h3 id="如何选择："><a href="#如何选择：" class="headerlink" title="如何选择："></a>如何选择：</h3><ul>
<li>如果你知道在编译时就可以确定系统中的任务数量，并且希望在运行时减少动态内存分配的开销，可以考虑使用静态创建任务。</li>
<li>如果你的系统需要在运行时动态地创建和删除任务，或者你无法提前确定任务的数量，那么动态创建任务可能是更好的选择。</li>
</ul>
</blockquote>
<h3 id="任务优先级相同"><a href="#任务优先级相同" class="headerlink" title="任务优先级相同"></a>任务优先级相同</h3><blockquote>
<p>在FreeRTOS中，如果有多个任务具有相同的优先级，任务的运行顺序将取决于FreeRTOS的任务调度策略。FreeRTOS支持两种任务调度策略：抢占式调度（Preemptive Scheduling）和协作式调度（Cooperative Scheduling）。这两种策略决定了当具有相同优先级的多个任务都准备好运行时，哪个任务将获得CPU执行的机会。</p>
<ol>
<li><strong>抢占式调度（Preemptive Scheduling）：</strong> 在抢占式调度下，具有相同优先级的多个任务中，具有更高运行时间的任务将首先获得CPU执行的机会。如果一个任务具有更高的优先级，它可以随时抢占具有较低优先级的任务，并立即执行。这种策略确保了任务按照其优先级的重要性进行执行，高优先级任务可以随时中断低优先级任务。</li>
<li><strong>协作式调度（Cooperative Scheduling）：</strong> 在协作式调度下，具有相同优先级的多个任务必须自行让出CPU执行的机会。如果一个任务不主动让出CPU，那么其他具有相同优先级的任务可能无法执行，导致系统死锁或任务饥饿。在协作式调度中，任务必须显示调用任务切换函数，例如 <code>taskYIELD()</code>，以便让出CPU。</li>
</ol>
<p>因此，如果您的FreeRTOS应用程序中有多个具有相同优先级的任务，并且您正在使用抢占式调度策略，那么具有更高运行时间的任务将首先获得CPU执行的机会。如果您使用协作式调度策略，则需要确保任务主动调用任务切换函数以让出CPU。在任务之间进行合适的任务切换是确保系统正常工作的关键。如果没有明确的任务切换，那么可能会导致任务无法正常执行或产生不可预测的行为。</p>
</blockquote>
<h3 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h3><blockquote>
<p>在FreeRTOS中，队列是一种常用的通信和同步机制，用于在任务之间传递数据。队列实现了一个先进先出（FIFO）的数据结构，任务可以向队列发送数据或从队列接收数据。以下是FreeRTOS队列的基本原理：</p>
<p><strong>队列的数据结构：</strong></p>
<ol>
<li><strong>队列控制块（Queue Control Block）：</strong> FreeRTOS中的每个队列都由一个队列控制块（<code>Queue_t</code>）来管理。队列控制块包含了队列的属性（如队列的长度、每个元素的大小等）以及指向队列中存储数据的缓冲区的指针。</li>
<li><strong>缓冲区：</strong> 队列的实际数据存储在一个缓冲区中。当任务发送数据到队列时，数据会被复制到缓冲区。当任务从队列接收数据时，数据会从缓冲区复制到任务的接收变量中。</li>
</ol>
<p><strong>队列的基本操作：</strong></p>
<ol>
<li><p><strong>创建队列：</strong> 首先，使用<code>xQueueCreate()</code>函数创建一个队列。这个函数接受两个参数：队列的长度（能够容纳的元素数量）和每个元素的大小（以字节为单位）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QueueHandle_t xQueue = xQueueCreate(queueLength, itemSize);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>发送数据到队列：</strong> 使用<code>xQueueSend()</code>函数将数据发送到队列。这个函数接受队列句柄、待发送的数据指针和阻塞时间（如果队列已满）作为参数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xQueueSend(xQueue, &amp;data, portMAX_DELAY); <span class="comment">// 阻塞直到队列可用</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>从队列接收数据：</strong> 使用<code>xQueueReceive()</code>函数从队列接收数据。这个函数接受队列句柄、接收数据的指针和阻塞时间（如果队列为空）作为参数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xQueueReceive(xQueue, &amp;receivedData, portMAX_DELAY); <span class="comment">// 阻塞直到队列中有数据</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>队列的阻塞和非阻塞操作：</strong></p>
<ul>
<li><strong>阻塞操作：</strong> 在阻塞模式下，如果队列已满（对于发送操作）或者队列为空（对于接收操作），任务将被阻塞，直到队列可用或者超时。</li>
<li><strong>非阻塞操作：</strong> 如果在非阻塞模式下，如果队列已满或者队列为空，<code>xQueueSend()</code>和<code>xQueueReceive()</code>函数会立即返回，而不是等待。</li>
</ul>
<p>队列的使用可以实现任务间的同步和通信，使得任务能够安全地交换数据而不需要使用全局变量或者其他共享资源。请根据您的应用需求选择合适的队列操作函数，并在发送和接收数据时考虑阻塞和非阻塞的需求。</p>
</blockquote>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 这是一个主标题
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;CCC
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="../../../../../js/main.js"></script>
    
    




    
</body>
</html>
