
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>数据结构——c++容器 | 这是一个主标题</title>
    <meta name="author" content="CCC" />
    <meta name="description" content="学习一下" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="../../../../../images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="../../../../../js/lib/highlight.js"></script>



<script src="../../../../../js/lib/preview.js"></script>









<link rel="stylesheet" href="../../../../../css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="../../../../../images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>这是一个主标题</span>
        </a>
        
        <a href="../../../../../index.html">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="../../../../../about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="../../../../../archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="../../../../../categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="../../../../../tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;这是一个主标题</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="../../../../../index.html">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="../../../../../about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="../../../../../archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="../../../../../categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="../../../../../tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>数据结构——c++容器</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/1
        </span>
        
        <span class="category">
            <a href="../../../../../categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                数据结构
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="../../../../../tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="color: #00a596">
                    数据结构
                </a>
            </span>
            
            <span class="tag">
                
                <a href="../../../../../tags/c-%E5%AE%B9%E5%99%A8/" style="color: #03a9f4">
                    c++容器
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <!-- ![](1.png) -->

<h2 id="数据结构——c-容器"><a href="#数据结构——c-容器" class="headerlink" title="数据结构——c++容器"></a>数据结构——c++容器</h2><span id="more"></span>
<h3 id="deque的基本使用"><a href="#deque的基本使用" class="headerlink" title="deque的基本使用"></a>deque的基本使用</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;deque&gt;</span>   <span class="comment">// 双向数组 </span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">vector对于头部的插入删除效率低，数据量越大，效率越低</span></span><br><span class="line"><span class="comment">deque相对而言，对头部的插入删除速度回比vector快</span></span><br><span class="line"><span class="comment">vector访问元素时的速度会比deque快,这和两者内部实现有关</span></span><br><span class="line"><span class="comment">*/</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	deque&lt;<span class="type">int</span>&gt; d;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++)&#123;</span><br><span class="line">		d.<span class="built_in">push_back</span>(i);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(deque&lt;<span class="type">int</span>&gt;::iterator it = d.<span class="built_in">begin</span>(); it != d.<span class="built_in">end</span>(); it++)&#123;</span><br><span class="line">		cout&lt;&lt; *it &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h3 id="list的基本使用"><a href="#list的基本使用" class="headerlink" title="list的基本使用"></a>list的基本使用</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;list&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">lis.push_back() //尾插元素 </span></span><br><span class="line"><span class="comment">lis.push_front(elem);//在容器开头插入一个元素</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">lis.front(); //返回第一个元素.</span></span><br><span class="line"><span class="comment">lis.back(); //返回最后一个元素.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">lis.pop_back();//删除容器中最后一个元素</span></span><br><span class="line"><span class="comment">lis.pop_front();//从容器开头移除第一个元素</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">lis.insert(pos,elem); //在pos位置插elem元素的拷贝，返回新数据的位置。</span></span><br><span class="line"><span class="comment">lis.erase(beg,end); //删除[beg,end)区间的数据，返回下一个数据的位置。</span></span><br><span class="line"><span class="comment">lis.erase(pos); //删除pos位置的数据，返回下一个数据的位置。</span></span><br><span class="line"><span class="comment">lis.remove(elem); //删除容器中所有与elem值匹配的元素。</span></span><br><span class="line"><span class="comment">lis.clear(); //移除容器的所有数据</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">lis.assign(beg, end); //将[beg, end)区间中的数据拷贝赋值给本身。</span></span><br><span class="line"><span class="comment">lis.assign(n, elem); //将n个elem拷贝赋值给本身。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">lis.swap(lis1); //将lis与本身的元素互换。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">lis.size(); //返回容器中元素的个数</span></span><br><span class="line"><span class="comment">lis.empty(); //判断容器是否为空</span></span><br><span class="line"><span class="comment">lis.resize(num); //重新指定容器的长度为num，若容器变长，则以默认值填充新位置</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">lis.reverse(); //反转链表</span></span><br><span class="line"><span class="comment">lis.sort(); //链表排序</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 迭代器遍历 </span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print_list</span><span class="params">(list&lt;<span class="type">int</span>&gt; &amp;lis)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(list&lt;<span class="type">int</span>&gt;::iterator it = lis.<span class="built_in">begin</span>(); it != lis.<span class="built_in">end</span>(); it++)&#123;</span><br><span class="line">		cout&lt;&lt; *it &lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	list&lt;<span class="type">int</span>&gt; lis;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++)&#123;</span><br><span class="line">		lis.<span class="built_in">push_back</span>(i);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 插入</span></span><br><span class="line">	list&lt;<span class="type">int</span>&gt;::iterator it = lis.<span class="built_in">begin</span>();  <span class="comment">//list容器的迭代器是双向迭代器，不支持随机访问</span></span><br><span class="line">	++it;</span><br><span class="line">	lis.<span class="built_in">insert</span>(++it, <span class="number">100</span>);                 <span class="comment">//it = it + 1;//错误，不可以跳跃访问，即使是+1 </span></span><br><span class="line">	<span class="built_in">print_list</span>(lis);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 删除</span></span><br><span class="line">	lis.<span class="built_in">erase</span>(++it);</span><br><span class="line">	</span><br><span class="line">	lis.<span class="built_in">remove</span>(<span class="number">9</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 赋值 </span></span><br><span class="line">	<span class="function">list&lt;<span class="type">int</span>&gt; <span class="title">lis2</span><span class="params">(lis)</span></span>;</span><br><span class="line">	<span class="function">list&lt;<span class="type">int</span>&gt; <span class="title">lis3</span><span class="params">(lis.begin(), lis.end())</span></span>; </span><br><span class="line">	</span><br><span class="line">	list&lt;<span class="type">int</span>&gt; lis4;</span><br><span class="line">	lis<span class="number">4.</span><span class="built_in">assign</span>(<span class="number">10</span>, <span class="number">100</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 交换 </span></span><br><span class="line">	lis<span class="number">2.</span><span class="built_in">swap</span>(lis4); </span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 反转</span></span><br><span class="line">	lis.<span class="built_in">reverse</span>();</span><br><span class="line">	<span class="built_in">print_list</span>(lis); </span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 排序</span></span><br><span class="line">	lis.<span class="built_in">sort</span>();    <span class="comment">// 这里可以自定义规则 mycompare &gt;&gt; lis.sort(mycompare) </span></span><br><span class="line">	<span class="built_in">print_list</span>(lis);</span><br><span class="line">	</span><br><span class="line">	lis.<span class="built_in">clear</span>();</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="map的基本使用"><a href="#map的基本使用" class="headerlink" title="map的基本使用"></a>map的基本使用</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;map&gt;</span>  <span class="comment">//map和multimap为关联式容器,底层结构是用二叉树实现。</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	map中所有元素都是pair</span></span><br><span class="line"><span class="comment">	pair中第一个元素为key（键值），起到索引作用，第二个元素为value（实值）</span></span><br><span class="line"><span class="comment">	所有元素都会根据元素的键值自动排序</span></span><br><span class="line"><span class="comment">	</span></span><br><span class="line"><span class="comment">	map和multimap区别：</span></span><br><span class="line"><span class="comment">		map不允许容器中有重复key值元素</span></span><br><span class="line"><span class="comment">		multimap允许容器中有重复key值元素	</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">m.size(); //返回容器中元素的数目</span></span><br><span class="line"><span class="comment">m.empty(); //判断容器是否为空</span></span><br><span class="line"><span class="comment">m.swap(st); //交换两个集合容器</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">m.insert( pair&lt;T, T&gt;(element) ); //在容器中插入元素。</span></span><br><span class="line"><span class="comment">m.clear(); //清除所有元素</span></span><br><span class="line"><span class="comment">m.erase(pos); //删除pos迭代器所指的元素，返回下一个元素的迭代器。</span></span><br><span class="line"><span class="comment">m.erase(begin, end); //删除区间[beg,end)的所有元素 ，返回下一个元素的迭代器。</span></span><br><span class="line"><span class="comment">m.erase(key); //删除容器中值为key的元素。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">m.find(key); //查找key是否存在,若存在，返回该键的元素的迭代器；若不存在，返回set.end();</span></span><br><span class="line"><span class="comment">m.count(key); //统计key的元素个数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">成对出现的数据，利用对组可以返回两个数据</span></span><br><span class="line"><span class="comment">	pair&lt;type, type&gt; p ( value1, value2 );</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print_map</span><span class="params">(map&lt;<span class="type">int</span>, string&gt; &amp;m)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(map&lt;<span class="type">int</span>, string&gt;:: iterator it = m.<span class="built_in">begin</span>(); it != m.<span class="built_in">end</span>(); it++)&#123;</span><br><span class="line">		cout&lt;&lt; it-&gt;first &lt;&lt; it-&gt;second &lt;&lt; endl;</span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// map容器自动按key排序 </span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	map&lt;<span class="type">int</span>, string&gt; m;</span><br><span class="line">	<span class="type">int</span> id = <span class="number">0</span>;</span><br><span class="line">	string name;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">5</span>; i++)&#123;</span><br><span class="line">		cin&gt;&gt; id &gt;&gt; name;</span><br><span class="line">		m.<span class="built_in">insert</span>(<span class="built_in">pair</span>&lt;<span class="type">int</span>, string&gt;(id, name));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	map&lt;<span class="type">int</span>, string&gt;:: iterator position = m.<span class="built_in">find</span>(<span class="number">2</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(position != m.<span class="built_in">end</span>())&#123;</span><br><span class="line">		cout&lt;&lt; position-&gt;first &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; position-&gt;second &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="queue的基本使用"><a href="#queue的基本使用" class="headerlink" title="queue的基本使用"></a>queue的基本使用</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;queue&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">入队 --- q.push()</span></span><br><span class="line"><span class="comment">出队 --- q.pop()</span></span><br><span class="line"><span class="comment">返回队头元素 --- q.front()</span></span><br><span class="line"><span class="comment">返回队尾元素 --- q.back()</span></span><br><span class="line"><span class="comment">判断队是否为空 --- q.empty()</span></span><br><span class="line"><span class="comment">返回队列大小 --- q.size()</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="built_in">queue</span>&lt;<span class="type">int</span>&gt; qu;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++)&#123;</span><br><span class="line">		qu.push(i);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;qu.size()&lt;&lt;<span class="built_in">endl</span>; </span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(!qu.empty())&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;qu.front()&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;qu.back()&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">		</span><br><span class="line">		qu.pop(); </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="set的基本使用"><a href="#set的基本使用" class="headerlink" title="set的基本使用"></a>set的基本使用</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;set&gt;</span> <span class="comment">// set/multiset属于关联式容器，底层结构是用二叉树实现。 </span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">set 所有元素都会在插入时自动被排序</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">set和multiset区别：</span></span><br><span class="line"><span class="comment">	set不允许容器中有重复的元素</span></span><br><span class="line"><span class="comment">	multiset允许容器中有重复的元素</span></span><br><span class="line"><span class="comment">*/</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">s.size(); //返回容器中元素的数目</span></span><br><span class="line"><span class="comment">s.empty(); //判断容器是否为空</span></span><br><span class="line"><span class="comment">s.swap(st); //交换两个集合容器</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">s.insert(elem); //在容器中插入元素。</span></span><br><span class="line"><span class="comment">s.clear(); //清除所有元素</span></span><br><span class="line"><span class="comment">s.erase(pos); //删除pos迭代器所指的元素，返回下一个元素的迭代器。</span></span><br><span class="line"><span class="comment">s.erase(beg, end); //删除区间[beg,end)的所有元素 ，返回下一个元素的迭代器。</span></span><br><span class="line"><span class="comment">s.erase(elem); //删除容器中值为elem的元素。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">s.find(key); //查找key是否存在,若存在，返回该键的元素的迭代器；若不存在，返回set.end();</span></span><br><span class="line"><span class="comment">s.count(key); //统计key的元素个数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print_set</span><span class="params">(set&lt;<span class="type">int</span>&gt; &amp;s)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(set&lt;<span class="type">int</span>&gt;:: iterator it = s.<span class="built_in">begin</span>(); it != s.<span class="built_in">end</span>(); it++)&#123;</span><br><span class="line">		cout&lt;&lt; *it &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	set&lt;<span class="type">int</span>&gt; s;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">10</span>; i&gt;<span class="number">0</span>; i--)&#123;</span><br><span class="line">		s.<span class="built_in">insert</span>(i);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">print_set</span>(s);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="stack的基本使用"><a href="#stack的基本使用" class="headerlink" title="stack的基本使用"></a>stack的基本使用</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stack&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">入栈 --- s.push()</span></span><br><span class="line"><span class="comment">出栈 --- s.pop()</span></span><br><span class="line"><span class="comment">返回栈顶 --- s.top()</span></span><br><span class="line"><span class="comment">判断栈是否为空 --- s.empty()</span></span><br><span class="line"><span class="comment">返回栈大小 --- s.size()</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="built_in">stack</span>&lt;<span class="type">int</span>&gt; st; <span class="comment">// 创建栈 </span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++)&#123;</span><br><span class="line">		st.push(i); <span class="comment">// 入栈 </span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;st.size()&lt;&lt;<span class="built_in">endl</span>; </span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>( !st.empty() )&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;st.top()&lt;&lt;<span class="string">&quot; &quot;</span>;  <span class="comment">// 输出栈顶元素 </span></span><br><span class="line">		</span><br><span class="line">		st.pop(); <span class="comment">// 出栈 </span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="vector的基本使用"><a href="#vector的基本使用" class="headerlink" title="vector的基本使用"></a>vector的基本使用</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">v.empty(); //判断容器是否为空</span></span><br><span class="line"><span class="comment">v.capacity(); //容器的容量</span></span><br><span class="line"><span class="comment">v.size(); //返回容器中元素的个数</span></span><br><span class="line"><span class="comment">v.resize(int num); //重新指定容器的长度为num，若容器变长，则以默认值填充新位置。</span></span><br><span class="line"><span class="comment">				//如果容器变短，则末尾超出容器长度的元素被删除。</span></span><br><span class="line"><span class="comment">				</span></span><br><span class="line"><span class="comment">v.push_back(ele); //尾部插入元素ele</span></span><br><span class="line"><span class="comment">v.pop_back(); //删除最后一个元素</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">v.insert(const_iterator pos, ele); //迭代器指向位置pos插入元素ele</span></span><br><span class="line"><span class="comment">v.insert(const_iterator pos, int count,ele); //迭代器指向位置pos插入count个元素ele</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">v.erase(const_iterator pos); //删除迭代器指向的元素</span></span><br><span class="line"><span class="comment">v.erase(const_iterator start, const_iterator end); //删除迭代器从start到end之间的元素</span></span><br><span class="line"><span class="comment">v.clear(); //删除容器中所有元素</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">v.at(int idx); //返回索引idx所指的数据</span></span><br><span class="line"><span class="comment">v.operator[]; //返回索引idx所指的数据</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">v.front(); //返回容器中第一个数据元素</span></span><br><span class="line"><span class="comment">v.back(); //返回容器中最后一个数据元素</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">v.swap(vec); // 互换容器 </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print_vector</span><span class="params">(vector&lt;<span class="type">int</span>&gt; &amp;v)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(vector&lt;<span class="type">int</span>&gt;::iterator it = v.<span class="built_in">begin</span>(); it != v.<span class="built_in">end</span>(); it++)&#123;</span><br><span class="line">		cout&lt;&lt; *it &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	vector&lt;<span class="type">int</span>&gt; v;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++)&#123;</span><br><span class="line">		v.<span class="built_in">push_back</span>(i);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;v.<span class="built_in">size</span>(); i++)&#123;</span><br><span class="line">		cout&lt;&lt; v[i] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	v.<span class="built_in">push_back</span>(<span class="number">100</span>);</span><br><span class="line">	</span><br><span class="line">	cout&lt;&lt;endl&lt;&lt; v.<span class="built_in">at</span>(<span class="number">10</span>) &lt;&lt; endl;</span><br><span class="line">	</span><br><span class="line">	cout&lt;&lt; endl &lt;&lt; v.<span class="built_in">capacity</span>()&lt;&lt; endl;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">print_vector</span>(v);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 这是一个主标题
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;CCC
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="../../../../../js/main.js"></script>
    
    




    
</body>
</html>
