
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>C语言——指针&amp;数组 | 这是一个主标题</title>
    <meta name="author" content="CCC" />
    <meta name="description" content="学习一下" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="../../../../../images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="../../../../../js/lib/highlight.js"></script>



<script src="../../../../../js/lib/preview.js"></script>









<link rel="stylesheet" href="../../../../../css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="../../../../../images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>这是一个主标题</span>
        </a>
        
        <a href="../../../../../index.html">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="../../../../../about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="../../../../../archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="../../../../../categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="../../../../../tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;这是一个主标题</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="../../../../../index.html">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="../../../../../about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="../../../../../archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="../../../../../categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="../../../../../tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>C语言——指针&amp;数组</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/1
        </span>
        
        <span class="category">
            <a href="../../../../../categories/C%E8%AF%AD%E8%A8%80/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                C语言
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="../../../../../tags/C%E8%AF%AD%E8%A8%80/" style="color: #03a9f4">
                    C语言
                </a>
            </span>
            
            <span class="tag">
                
                <a href="../../../../../tags/%E6%8C%87%E9%92%88-%E6%95%B0%E7%BB%84%E7%AF%87/" style="color: #00a596">
                    指针&amp;数组篇
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <!-- ![](1.jpg) -->
<h2 id="C语言——指针-数组"><a href="#C语言——指针-数组" class="headerlink" title="C语言——指针&amp;数组"></a>C语言——指针&amp;数组</h2><span id="more"></span>
<h3 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h3><blockquote>
<p>指针是一种编程概念，它是一个变量或数据类型，用于存储内存地址。指针允许程序直接访问和操作内存中的数据，而不仅仅是访问变量的值。指针通常在低级编程语言（如C和C++）中使用，以及某些高级编程语言中的底层编程任务中。</p>
<p>关键要点关于指针包括：</p>
<ol>
<li><strong>内存地址</strong>：指针存储一个内存地址，该地址指向计算机内存中的某个位置。</li>
<li><strong>指向</strong>：指针可以指向内存中的数据，这可以是基本数据类型（如整数、字符）或复杂的数据结构（如数组、结构体）。</li>
<li><strong>解引用</strong>：通过解引用指针，可以访问指针所指向的内存地址上的值。解引用操作使用 <code>*</code> 符号。</li>
<li><strong>地址运算</strong>：指针可以进行地址运算，例如指针加法或减法，以访问相邻内存位置。</li>
<li><strong>动态内存分配</strong>：指针在动态内存分配中非常有用，允许程序在运行时分配和释放内存，避免静态内存分配的限制。</li>
<li><strong>传递参数</strong>：指针允许将变量的地址传递给函数，以便在函数内部修改变量的值。</li>
</ol>
<p><strong>好处</strong></p>
<ol>
<li>指针可以动态分配内存</li>
<li>在链表中可以方便修改链表的节点</li>
<li>解析字符串</li>
<li>相同类型的指针可以直接复制</li>
</ol>
<p><strong>调用Free释放内存后，指针还能用吗</strong></p>
<p>Free释放掉内存后，只是把内存的使用权就被归还给系统，内存里面的东西可能被清除也可能是垃圾值，但是指向这个内存的指针还是指向这块内存，并不会NULL</p>
<p><strong>指针不能加指针</strong></p>
<p>指针之间可以做减法，但不能做加法</p>
<p><strong>空指针是指指向地址为0的地方</strong></p>
</blockquote>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><blockquote>
<p><strong>初始化</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="type">int</span> a[][<span class="number">2</span>]; <span class="comment">//不允许</span></span><br><span class="line">&gt;<span class="type">int</span> b[][<span class="number">2</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;; <span class="comment">//可以</span></span><br><span class="line">&gt;<span class="type">int</span> c[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;  <span class="comment">// 可以</span></span><br><span class="line">&gt;<span class="type">int</span> c[];  <span class="comment">//不可以</span></span><br><span class="line">&gt;<span class="type">int</span> d[][]; <span class="comment">//不允许，第二个[]必须填，不管有没有初始化</span></span><br></pre></td></tr></table></figure>

<p><strong>数组名num  &#x2F;  &amp;num的区别</strong></p>
<blockquote>
<p><strong>对于一维数组来说</strong></p>
<p>num+1是偏移到下个元素，&amp;num+1是偏移整个数组</p>
<p><strong>对于二维数组来说</strong></p>
<p>num+1是偏移一个一维数组，&amp;num+1是整个数组</p>
</blockquote>
<p><strong>数组下标是负数</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="type">int</span> a[<span class="number">5</span>] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line">&gt;<span class="type">int</span> *p = &amp;a[<span class="number">4</span>];</span><br><span class="line">&gt;<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">-4</span>; i&lt;=<span class="number">0</span>; i++)</span><br><span class="line">&gt;&#123;</span><br><span class="line"><span class="built_in">printf</span>(%d %d \n<span class="string">&quot;, p[i], &amp;p[i])</span></span><br><span class="line"><span class="string">&gt;&#125;</span></span><br><span class="line"><span class="string">&gt;// 0  1310572</span></span><br><span class="line"><span class="string">&gt;// 1  1310576</span></span><br><span class="line"><span class="string">&gt;// 2  1310580</span></span><br><span class="line"><span class="string">&gt;……</span></span><br></pre></td></tr></table></figure>

<p><strong>二维数组</strong></p>
<blockquote>
<p>int a[3][3];</p>
<ol>
<li>int a[3][3];表示是个三行三列的二维数组</li>
<li>数组名表示数组首元素的地址，即第0行第0个地址</li>
<li>a+1表示地址偏移一个一维数组的地址，即三列<em>int大小&#x3D;3</em>4 &#x3D; 12</li>
<li>*a 表示去二维变一维，*a就相当于一维数组的数组名，比如 *a +1 表示第0行下标为1的元素地址，只是偏移一个Int地址</li>
<li>若要表示a[2][2]的元素 即 *(*(a+2)+2)</li>
</ol>
</blockquote>
</blockquote>
<h3 id="指针的运算"><a href="#指针的运算" class="headerlink" title="指针的运算"></a>指针的运算</h3><blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">// 例子1：</span></span><br><span class="line">&gt;<span class="type">int</span> *ptr;<span class="comment">//假设指针指向的地址是0x 00 00 00 00</span></span><br><span class="line">&gt;Ptr++; <span class="comment">//运算之后指针指向0x 00 00 00 04</span></span><br><span class="line"></span><br><span class="line">&gt;Char *p;</span><br><span class="line">&gt;P++;<span class="comment">//地址偏移1</span></span><br><span class="line"></span><br><span class="line">&gt;<span class="comment">// 注意:对于一级指针的++操作偏移量要看指针指向的是什么类型</span></span><br><span class="line">&gt;<span class="comment">// 对应二级指针偏移量，对于32系统是4个字节，因为二级指针指向的类型就是指针，所以永远是一个指针类型的大小</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">// 例子2：</span></span><br><span class="line">&gt;<span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line">&gt;<span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> </span><br><span class="line">&gt;&#123; </span><br><span class="line">   <span class="type">char</span> a[<span class="number">20</span>]=<span class="string">&quot;You_are_a_girl&quot;</span>; </span><br><span class="line">   <span class="type">char</span> *p=a; <span class="type">char</span> **ptr=&amp;p; </span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;**ptr=%c\n&quot;</span>,**ptr); </span><br><span class="line">   ptr++; </span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;**ptr=%c\n&quot;</span>,**ptr); </span><br><span class="line">&gt;&#125;</span><br><span class="line">&gt;<span class="comment">// 在这个例子中是无法确定二级指针++之后指向的地址内容，因为二级指针(ptr)指针指向的一级指针的地址，如果二级指针(ptr)++之后，那么就会指向一级指针的后4个字节(对于32位操作系统来说指针类型是4字节)，至于这个地址里面是啥无从得知</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">// *p++   *(p++)     (*p)++     *++p   ++*p  的运算</span></span><br><span class="line">&gt;<span class="type">int</span> num[] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</span><br><span class="line"></span><br><span class="line">&gt;<span class="number">1.</span> 后++先不用管，即先把地址里面的值给别人，再去++，可以是地址或值(看括号是否包住*p,是则是值++)，后++有三种如下：</span><br><span class="line">&gt;(*p)++   地址前后都不会变化，变化的是地址里面的值，先赋值给别人，*P再++</span><br><span class="line">&gt;*(p++)和*p++一样  地址发生变化，先把*P赋值给别人，再++地址</span><br><span class="line"></span><br><span class="line">&gt;<span class="number">2.</span>前++，先++操作，可以是++地址或者值，(++符号靠近p就是地址++，靠近*P就是值++)，再把值给别人</span><br><span class="line">&gt;*++p   地址发生改变，先把地址++，再把地址变化后的里面的值给别人</span><br><span class="line">&gt;++*p   地址不发生变化，*P的值++之后再赋值给别人</span><br><span class="line"></span><br><span class="line">&gt;注意:指针++,到底加几个字节要根据指针指向的类型决定，指针在<span class="number">32</span>系统中永远是<span class="number">4</span>个字节</span><br><span class="line">&gt;举例子：</span><br><span class="line">&gt;Int * a;<span class="comment">//假设指针指向的地址0</span></span><br><span class="line">&gt;a++;<span class="comment">//此时指针指向后移4个字节，即指向4</span></span><br><span class="line"></span><br><span class="line">&gt;Char *b;<span class="comment">//假设指针指向的地址0</span></span><br><span class="line">&gt;b++；<span class="comment">//此时指针指向后移1个字节，即指向1</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">// sizeof(数组名)和sizeof(&amp;数组)</span></span><br><span class="line">&gt;<span class="type">int</span> Num[<span class="number">100</span>];</span><br><span class="line">&gt;<span class="built_in">printf</span>(<span class="string">&quot;%ld\n&quot;</span>,<span class="keyword">sizeof</span>(Num));<span class="comment">//400</span></span><br><span class="line">&gt;<span class="built_in">printf</span>(<span class="string">&quot;%ld\n&quot;</span>,<span class="keyword">sizeof</span>(&amp;Num));<span class="comment">//8起始就是打印int *指针大小</span></span><br><span class="line">&gt;<span class="built_in">printf</span>(<span class="string">&quot;%ld\n&quot;</span>,<span class="keyword">sizeof</span>(<span class="type">int</span> *));<span class="comment">//8</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="指针数组"><a href="#指针数组" class="headerlink" title="指针数组"></a>指针数组</h3><blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">// 首先是个数组，这个数组里的元素是指针</span></span><br><span class="line">&gt;<span class="type">int</span> *p [<span class="number">4</span>];</span><br><span class="line">&gt;<span class="type">int</span> a[<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line">&gt;p[<span class="number">0</span>]=&amp;a[<span class="number">0</span>];</span><br><span class="line">&gt;<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,*p[<span class="number">0</span>]);</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">// 首先是个指针，这个指针指向数组例如：</span></span><br><span class="line">&gt;Int (*p) [<span class="number">4</span>];<span class="comment">//表示一个指向有4个int 元素的数组的指针，所以p+1，加的是4个int</span></span><br><span class="line"></span><br><span class="line">&gt;<span class="type">int</span> num[<span class="number">8</span>] =&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>&#125;;</span><br><span class="line">&gt;<span class="type">int</span> (*p)[<span class="number">4</span>] ;</span><br><span class="line">&gt;p = num;</span><br><span class="line">&gt;<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,<span class="keyword">sizeof</span>(p));<span class="comment">//8 因为p是指针，64位系统8个字节</span></span><br><span class="line">&gt;<span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>,p);<span class="comment">//0x7ffe11d8a4e0 </span></span><br><span class="line">&gt;<span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>,p+<span class="number">1</span>);<span class="comment">//0x7ffe11d8a4f0 //加的是指针指向的类型大小，这里指针指向的是有四个4int元素的数组，所以加的是16个字节</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">// 双指针</span></span><br><span class="line">&gt;<span class="type">int</span> b[<span class="number">12</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>&#125;</span><br><span class="line">&gt;<span class="type">int</span> (*p)[<span class="number">4</span>];</span><br><span class="line">&gt;p = b;</span><br><span class="line">&gt;<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, **(++p));  <span class="comment">// 5</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="指针函数"><a href="#指针函数" class="headerlink" title="指针函数"></a>指针函数</h3><blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">// 函数的返回值是个指针类型</span></span><br><span class="line">&gt;<span class="type">int</span> * <span class="title function_">fun</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span>&#123;</span><br><span class="line">   </span><br><span class="line">&gt;&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h3><blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="type">int</span> (*pf)(<span class="type">float</span>);</span><br><span class="line"></span><br><span class="line">&gt;<span class="comment">// 函数指针调用函数事注意以下几点：</span></span><br><span class="line">&gt;<span class="number">1.</span>	函数类型必须和函数指针的类型一样，比如参数类型，返回值</span><br><span class="line">&gt;<span class="number">2.</span>	给函数指针赋值是可以&amp;也可以不要</span><br></pre></td></tr></table></figure>




</blockquote>
<h3 id="指针和数组的区别"><a href="#指针和数组的区别" class="headerlink" title="指针和数组的区别"></a>指针和数组的区别</h3><blockquote>
<ol>
<li><strong>数据类型</strong>:</li>
</ol>
<ul>
<li>指针是一种数据类型，用于存储内存地址。指针可以指向不同数据类型的内存位置。</li>
<li>数组是一种数据结构，用于存储相同数据类型的一组连续内存单元。</li>
</ul>
<ol start="2">
<li><strong>大小</strong>:</li>
</ol>
<ul>
<li>指针的大小通常与系统架构相关，它存储一个内存地址，因此大小在不同系统上可能会有所不同。</li>
<li>数组的大小是由其包含的元素数量决定，每个元素的大小也是相同的。</li>
</ul>
<ol start="3">
<li><strong>初始化和赋值</strong>:</li>
</ol>
<ul>
<li>指针需要显式初始化为一个有效的内存地址，可以通过将其设置为某个变量的地址来初始化。</li>
<li>数组在声明时需要指定大小，而且在创建时会自动初始化，可以直接为数组元素赋值。</li>
</ul>
<ol start="4">
<li><strong>地址运算</strong>:</li>
</ol>
<ul>
<li>指针允许进行地址运算，例如指针加法或减法，以访问内存中的相邻位置。</li>
<li>数组的元素在内存中是连续存储的，因此可以通过索引来访问不同的元素。</li>
</ul>
<ol start="5">
<li><strong>传递给函数</strong>:</li>
</ol>
<ul>
<li>指针可以用于将变量的地址传递给函数，以便在函数内部修改变量的值。</li>
<li>数组在传递给函数时通常会退化为指针，因此函数接收到的是指向数组第一个元素的指针。</li>
</ul>
<ol start="6">
<li><strong>动态内存分配</strong>:</li>
</ol>
<ul>
<li>指针可用于动态内存分配，例如使用 <code>malloc</code> 或 <code>new</code> 来分配内存，然后通过指针访问分配的内存。</li>
<li>数组的大小通常在编译时确定，但C99标准引入了可变长度数组（VLA），允许在运行时指定数组大小。</li>
</ul>
</blockquote>
<h3 id="指针和引用的区别"><a href="#指针和引用的区别" class="headerlink" title="指针和引用的区别"></a>指针和引用的区别</h3><blockquote>
<ol>
<li><strong>指针</strong>：</li>
</ol>
<ul>
<li>指针是一个变量，它存储另一个变量的内存地址。</li>
<li>指针可以为空（null），也可以重新分配给指向不同的变量。</li>
<li>指针需要使用解引用操作符 <code>*</code> 来访问所指向的值。</li>
<li>指针可以进行指针算术，如指针加法或减法。</li>
<li>指针可以指向不同类型的对象，但需要进行强制类型转换。</li>
<li>指针可能需要显式地管理内存，包括分配和释放内存。</li>
</ul>
<ol start="2">
<li><strong>引用</strong>：</li>
</ol>
<ul>
<li>引用是一个别名，它为已经存在的变量提供了另一个名称。</li>
<li>引用在创建时必须与现有变量绑定，无法改变绑定到不同的变量。</li>
<li>引用的语法更简洁，不需要解引用操作符，直接使用引用就可以访问所绑定的值。</li>
<li>引用不支持指针算术。</li>
<li>引用通常用于传递参数给函数，以便在函数内部修改参数的值。</li>
<li>引用不需要显式管理内存，不涉及内存分配和释放。</li>
</ul>
<p><strong>引用区别于指针的特性是</strong> ：</p>
<ol>
<li>不存在空引用（保证不操作空指针）</li>
<li>必须初始化（保证不是野指针）</li>
<li>一个引用永远指向他初始化的那个对象（保证指针值不变）</li>
</ol>
</blockquote>
<h3 id="野指针"><a href="#野指针" class="headerlink" title="野指针"></a>野指针</h3><blockquote>
<p><strong>野指针</strong>：是指指针指向的地址是不确定的；</p>
<p>野指针（Dangling Pointer）通常是指指针变量存储了一个无效的内存地址，也就是它指向的内存区域可能已经被释放或不再有效。野指针的操作是不安全的，因为它们可能导致未定义的行为或程序崩溃。</p>
<p>野指针一般来说可以被重新赋值，但这并不会解决野指针的问题。重新赋值一个野指针只是改变了它的目标地址，但仍然可能会导致访问无效内存。在C和C++中，遵循以下最佳实践来处理野指针：</p>
<ol>
<li><strong>避免野指针</strong>：在使用指针前，确保它指向有效的内存区域。不要让指针指向已释放的内存或未分配的内存。</li>
<li><strong>初始化指针</strong>：在声明指针时，始终将其初始化为<code>NULL</code>（C语言）或<code>nullptr</code>（C++语言）。这可以帮助你检测是否有野指针。</li>
<li><strong>谨慎使用已释放的内存</strong>：如果确实要使用已释放的内存，确保在释放内存后不再访问它。</li>
<li><strong>不要多次释放相同的内存</strong>：释放内存后，不要再次释放相同的内存块，否则会导致问题。</li>
</ol>
<p><strong>原因</strong>：</p>
<p>释放内存之后，指针没有及时置空</p>
<p><strong>避免：</strong></p>
<ol>
<li>初始化置NULL</li>
<li>申请内存后判空</li>
<li>指针释放后置NULL</li>
<li>使用智能指针</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="type">int</span> *p1 = <span class="literal">NULL</span>; <span class="comment">//初始化置NULL</span></span><br><span class="line">&gt;p1 = (<span class="type">int</span> *)<span class="built_in">calloc</span>(n, <span class="keyword">sizeof</span>(<span class="type">int</span>)); <span class="comment">//申请n个int内存空间同时初始化为0 </span></span><br><span class="line">&gt;assert(p1 != <span class="literal">NULL</span>); <span class="comment">//判空，防错设计</span></span><br><span class="line">&gt;<span class="built_in">free</span>(p1);  </span><br><span class="line">&gt;p1 = <span class="literal">NULL</span>; <span class="comment">//释放后置空</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="指针-const"><a href="#指针-const" class="headerlink" title="指针 &amp; const"></a>指针 &amp; const</h3><blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="type">const</span> <span class="type">int</span>* p;         <span class="comment">//常量指针-----&gt;指针指向的地址的内容不可以改变</span></span><br><span class="line">&gt;<span class="type">int</span> <span class="type">const</span> *p;         <span class="comment">//常量指针</span></span><br><span class="line">&gt;<span class="type">int</span> * <span class="type">const</span> p;        <span class="comment">// 指针常量--------&gt;指针指向的地址可以不改变</span></span><br><span class="line">&gt;<span class="type">const</span> <span class="type">int</span> *  <span class="type">const</span> p; <span class="comment">//指向常量的常量指针</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="指针减指针"><a href="#指针减指针" class="headerlink" title="指针减指针"></a>指针减指针</h3><blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">// 地址相减 =  （地址a -地址b）/sizeof（指针指向的类型）</span></span><br><span class="line">&gt;<span class="type">int</span> a[<span class="number">3</span>];</span><br><span class="line">&gt;a[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">&gt;a[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">&gt;a[<span class="number">2</span>] = <span class="number">2</span>;</span><br><span class="line">&gt;<span class="type">int</span> *p, *q;</span><br><span class="line">&gt;p = a;</span><br><span class="line">&gt;q = &amp;a[<span class="number">2</span>];</span><br><span class="line">&gt;<span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>,p);<span class="comment">//0x7ffe80e38b0c   </span></span><br><span class="line">&gt;<span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>,q);<span class="comment">//0x7ffe80e38b14   </span></span><br><span class="line"></span><br><span class="line">&gt;<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,q-p);<span class="comment">//2        ( q - p) /sizeof(int )</span></span><br><span class="line">&gt;<span class="comment">// 那么就有</span></span><br><span class="line">&gt;a[q-p]  =  a[<span class="number">2</span>] = <span class="number">2</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="指针作为函数参数传递问题"><a href="#指针作为函数参数传递问题" class="headerlink" title="指针作为函数参数传递问题"></a>指针作为函数参数传递问题</h3><blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">//函数1，交换两个数</span></span><br><span class="line">&gt;<span class="type">void</span> <span class="title function_">swap1</span><span class="params">(<span class="type">int</span> *p,<span class="type">int</span> *q)</span></span><br><span class="line">&gt;&#123;	</span><br><span class="line">	<span class="type">int</span> num =  *p;</span><br><span class="line">	*p =*q;</span><br><span class="line">	*q  = num;</span><br><span class="line">&gt;&#125;</span><br><span class="line">&gt;<span class="comment">//函数2，让p指针指向a，想重新给p赋值为90，之后再交换p,q</span></span><br><span class="line">&gt;<span class="type">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">int</span> *p,<span class="type">int</span> *q)</span></span><br><span class="line">&gt;&#123;	</span><br><span class="line">   <span class="type">int</span> a =<span class="number">90</span>;</span><br><span class="line">p = &amp;a;</span><br><span class="line">	<span class="type">int</span> num =  *p;</span><br><span class="line">	*p =*q;</span><br><span class="line">	*q  = num;</span><br><span class="line">&gt;&#125;</span><br><span class="line">&gt;<span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&gt;&#123;</span><br><span class="line"><span class="type">int</span> a =<span class="number">2</span>,b =<span class="number">3</span>;</span><br><span class="line"><span class="type">int</span> * j = &amp;a;  <span class="comment">// 指针j指向a</span></span><br><span class="line"><span class="type">int</span> * k =&amp;b;  <span class="comment">//指针 k 指向 b</span></span><br><span class="line"></span><br><span class="line">swap(j,k); <span class="comment">//调用函数</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;a =%d   b= %d\n&quot;</span>,a,b);<span class="comment">// a = 2 b = 90;</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&gt;&#125;</span><br><span class="line">&gt;<span class="comment">// 于函数swap1我们可以正常交换两个值，但是swap函数却不是我们想要的，我们想要的答案是 a = 3 b = 90;可是发现，a的值压根没变，这是为什么呢？</span></span><br><span class="line"></span><br><span class="line">&gt;<span class="comment">// 在swap函数中，你将指针p指向了一个局部变量a，而这个局部变量在swap函数执行完毕后将被销毁。这会导致指针p指向一个不再有效的内存位置</span></span><br><span class="line"></span><br><span class="line">&gt;总结：</span><br><span class="line">&gt;如果在函数形参里的指针变量不修改指向，那么就会影响传递过来的指针</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="type">void</span> <span class="title function_">fun</span><span class="params">(<span class="type">char</span> *s)</span> &#123;</span><br><span class="line">   <span class="type">char</span> a[<span class="number">10</span>];</span><br><span class="line">   <span class="built_in">strcpy</span>(a, <span class="string">&quot;STRING&quot;</span>);</span><br><span class="line">   s = a;<span class="comment">//修改了形参指针指向，就不会影响传递过来指针</span></span><br><span class="line">&gt;&#125;</span><br><span class="line">&gt;<span class="type">void</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">   <span class="type">char</span> *p = <span class="string">&quot;PROGRAM&quot;</span>;</span><br><span class="line">   fun(p);</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, p); <span class="comment">//PROGRAM</span></span><br><span class="line">&gt;&#125;</span><br><span class="line"></span><br><span class="line">&gt;<span class="comment">// 拓展：通过二级指针操作</span></span><br><span class="line">&gt;<span class="type">void</span> <span class="title function_">fun</span><span class="params">(<span class="type">char</span> **s)</span> &#123;</span><br><span class="line">   <span class="type">char</span> a[<span class="number">10</span>];</span><br><span class="line">   <span class="built_in">strcpy</span>(a, <span class="string">&quot;STRING&quot;</span>);</span><br><span class="line">*s = a;</span><br><span class="line">  <span class="comment">// *s = &quot;string&quot;;</span></span><br><span class="line">&gt;&#125;</span><br><span class="line">&gt;<span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">   <span class="type">char</span> *p = <span class="string">&quot;PROGRAM&quot;</span>;</span><br><span class="line">   fun(&amp;p);</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, p); <span class="comment">//打印空白</span></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&gt;&#125;</span><br><span class="line">&gt;<span class="comment">// 在这里我们通过把一级指针的地址传递给函数，函数二级形参来接受，那么*s表示的就是指针p指向的地址，可以看出这里直接就操作p的指针指向，所以如果  *s = “string”那么指针p就会指向”string”的地址 </span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="二维数组和数组指针"><a href="#二维数组和数组指针" class="headerlink" title="二维数组和数组指针"></a>二维数组和数组指针</h3><blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&gt;&#123;</span><br><span class="line">   <span class="comment">/*二维数组和数组指针*/</span></span><br><span class="line">   <span class="type">int</span> (*p)[<span class="number">3</span>];</span><br><span class="line">   <span class="type">int</span> s[<span class="number">3</span>][<span class="number">3</span>]=&#123;<span class="number">1</span>,<span class="number">4</span>,<span class="number">7</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">6</span>,<span class="number">2</span>,<span class="number">7</span>,<span class="number">9</span>&#125;;</span><br><span class="line">   p = s;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;p addr is = %p\n&quot;</span>,p);<span class="comment">//0x7ffde8cdf0a0</span></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;s addr is = %p\n&quot;</span>,s);<span class="comment">//0x7ffde8cdf0a0</span></span><br><span class="line">   <span class="comment">/*可以发现p+1和s+1是一样的都是加一个一维数组*/</span></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;p + 1 addr is = %p\n&quot;</span>,p + <span class="number">1</span>);<span class="comment">//0x7ffde8cdf0ac</span></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;s + 1 addr is = %p\n&quot;</span>,s + <span class="number">1</span>);<span class="comment">//0x7ffde8cdf0ac</span></span><br><span class="line">   <span class="comment">/*可以发现使用p表示二维数组的元素和二维数组名表示元素是一样的用法*/</span></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;*(*(p + 1))  is = %d\n&quot;</span>,*(*(p + <span class="number">1</span>)));<span class="comment">//*(*(p + 1))  is = 4</span></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;*(*(s + 1))  is = %d\n&quot;</span>,*(*(s + <span class="number">1</span>)));<span class="comment">//*(*(s + 1))  is = 4</span></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;*(p[1]+0)  is = %d\n&quot;</span>,*(p[<span class="number">1</span>]+<span class="number">0</span>));<span class="comment">//*(p[1]+0)  is = 4</span></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;*(s[1]+1)  is = %d\n&quot;</span>,*(s[<span class="number">1</span>]+<span class="number">1</span>));<span class="comment">//*(s[1]+1)  is = 9</span></span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&gt;&#125;</span><br><span class="line"></span><br><span class="line">&gt;<span class="comment">// 一维数组：</span></span><br><span class="line">&gt;<span class="type">int</span>  num[<span class="number">2</span>];   </span><br><span class="line">&gt;<span class="built_in">printf</span>(<span class="string">&quot;%p \n&quot;</span>,num);  		<span class="comment">//0x7fffe2a8cde8</span></span><br><span class="line">&gt;<span class="built_in">printf</span>(<span class="string">&quot;%p \n&quot;</span>,num+<span class="number">1</span>);		<span class="comment">//0x7fffe2a8cdec   </span></span><br><span class="line">&gt;<span class="built_in">printf</span>(<span class="string">&quot;%p \n&quot;</span>,&amp;num+<span class="number">1</span>);  	<span class="comment">//0x7fffe2a8cdf0 </span></span><br><span class="line"></span><br><span class="line">&gt;<span class="comment">// 可以看出：</span></span><br><span class="line">&gt;num +<span class="number">1</span> 加的是一个Int</span><br><span class="line">&gt;&amp;num + <span class="number">1</span>加的是整个数组</span><br><span class="line"></span><br><span class="line">&gt;<span class="comment">// 二维数组;</span></span><br><span class="line">&gt;<span class="type">int</span>  num[<span class="number">2</span>][<span class="number">2</span>];</span><br><span class="line">&gt;<span class="built_in">printf</span>(<span class="string">&quot;%p \n&quot;</span>,num);  <span class="comment">//0x7ffe18f73560 </span></span><br><span class="line">&gt;<span class="built_in">printf</span>(<span class="string">&quot;%p \n&quot;</span>,num+<span class="number">1</span>);	 <span class="comment">//0x7ffe18f73568 </span></span><br><span class="line">&gt;<span class="built_in">printf</span>(<span class="string">&quot;%p \n&quot;</span>,&amp;num+<span class="number">1</span>); <span class="comment">//0x7ffe18f73570 </span></span><br><span class="line"></span><br><span class="line">&gt;<span class="comment">// 可以看出：</span></span><br><span class="line">&gt;num +<span class="number">1</span> 加的是一个一维</span><br><span class="line">&gt;&amp;num + <span class="number">1</span>加的是整个数组</span><br><span class="line">   </span><br><span class="line">&gt;<span class="comment">// 例子   </span></span><br><span class="line">&gt;<span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> </span><br><span class="line">&gt;&#123; </span><br><span class="line">   <span class="type">int</span> num[<span class="number">2</span>][<span class="number">3</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;;</span><br><span class="line">   <span class="type">int</span> (*p)[<span class="number">3</span>];</span><br><span class="line">   p = num;</span><br><span class="line"></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>,p);<span class="comment">//0x7ffffad71df0</span></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>,p+<span class="number">1</span>);<span class="comment">//0x7ffffad71dfc</span></span><br><span class="line">   </span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>,num[<span class="number">0</span>]+<span class="number">1</span>);<span class="comment">//0x7ffffad71df4</span></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>,*p+<span class="number">1</span>);<span class="comment">//0x7ffffad71df4</span></span><br><span class="line"><span class="comment">// 注意这里&amp;p+1</span></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>,&amp;num+<span class="number">1</span>);<span class="comment">//0x7ffffad71e08</span></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,**p);<span class="comment">//1</span></span><br><span class="line">&gt;&#125;</span><br></pre></td></tr></table></figure>

</blockquote>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 这是一个主标题
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;CCC
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="../../../../../js/main.js"></script>
    
    




    
</body>
</html>
