
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>硬件——计算机组成原理 | 这是一个主标题</title>
    <meta name="author" content="CCC" />
    <meta name="description" content="学习一下" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="../../../../../images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="../../../../../js/lib/highlight.js"></script>



<script src="../../../../../js/lib/preview.js"></script>









<link rel="stylesheet" href="../../../../../css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="../../../../../images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>这是一个主标题</span>
        </a>
        
        <a href="../../../../../index.html">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="../../../../../about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="../../../../../archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="../../../../../categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="../../../../../tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;这是一个主标题</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="../../../../../index.html">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="../../../../../about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="../../../../../archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="../../../../../categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="../../../../../tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>硬件——计算机组成原理</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/1
        </span>
        
        <span class="category">
            <a href="../../../../../categories/%E7%A1%AC%E4%BB%B6/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                硬件
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="../../../../../tags/%E7%A1%AC%E4%BB%B6/" style="color: #03a9f4">
                    硬件
                </a>
            </span>
            
            <span class="tag">
                
                <a href="../../../../../tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="color: #ffa2c4">
                    计算机组成原理
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <!-- ![](1.jpg) -->

<h1 id="计算机组成原理"><a href="#计算机组成原理" class="headerlink" title="计算机组成原理"></a>计算机组成原理</h1><span id="more"></span>
<h2 id="1-计算机系统概述"><a href="#1-计算机系统概述" class="headerlink" title="1. 计算机系统概述"></a>1. 计算机系统概述</h2><h3 id="1-计算机系统层次结构"><a href="#1-计算机系统层次结构" class="headerlink" title="1. 计算机系统层次结构"></a>1. 计算机系统层次结构</h3><ul>
<li>冯诺依曼机的基本工作方式：<strong>控制流驱动方式</strong></li>
<li>在运算器中，不包含<strong>地址寄存器</strong></li>
<li>把汇编语言源程序转变为机器语言程序的过程是 <strong>汇编</strong></li>
<li><strong>数据库系统</strong>不是 系统软件</li>
<li><strong>相联存储器</strong>既可以<strong>按地址寻址也可按内容寻址</strong></li>
<li>指令和数据都以二进制形式存储在存储器中，CPU区分它们的依据是：<strong>指令周期的不同阶段</strong></li>
</ul>
<p>解析：在取值阶段取的是指令，执行阶段取的是数据。容易选成 指令操作码的译码结果，需要注意的是，CPU只有在确定取出的是指令时，才会将其操作码送去译码。</p>
<ul>
<li>计算机硬件能够直接执行的是 <strong>机器语言</strong></li>
</ul>
<h3 id="2-计算机的性能指标"><a href="#2-计算机的性能指标" class="headerlink" title="2. 计算机的性能指标"></a>2. 计算机的性能指标</h3><ul>
<li>在CPU的寄存器中，<strong>指令寄存器</strong> 对用户是完全透明的。</li>
<li>CPU 的 CPI 与<strong>时钟频率</strong>无关，与<strong>系统结构，计算机组织，指令集</strong>有关</li>
<li><strong>ALU和通用寄存器</strong>的位数一定与机器字长相同</li>
</ul>
<blockquote>
<p>各种关系的转换</p>
</blockquote>
<ul>
<li><p>MIPS &#x3D; 时钟频率&#x2F;CPI</p>
</li>
<li><p>程序执行时间 &#x3D; CPI * 时钟周期 * 指令数</p>
</li>
<li><p>指令周期 &#x3D; 1 &#x2F; 指令执行速度</p>
</li>
<li><p><strong>微机逻辑电路相同，指的是 CPI 相同， 时钟周期不一定相同</strong></p>
</li>
</ul>
<h2 id="2-数据的表示和运算"><a href="#2-数据的表示和运算" class="headerlink" title="2. 数据的表示和运算"></a>2. 数据的表示和运算</h2><h3 id="1-数制和编码"><a href="#1-数制和编码" class="headerlink" title="1. 数制和编码"></a>1. 数制和编码</h3><ul>
<li>如果没有特殊说明，BCD码指的是 <strong>8421码</strong></li>
<li>真值0 表示惟一的机器数是 <strong>补码和移码</strong></li>
<li>若定点整数为64位，含一位符号位，则用补码表示的绝对值最大的负数为 <strong>-2^63</strong></li>
<li>一般用移码表示浮点数的阶，而补码表示定点整数</li>
<li><strong>补码符号位取反获得移码</strong></li>
<li>补码进行运算时带上符号位</li>
<li>二进制转八进制，十六进制时，小数部分也是从右往左算</li>
</ul>
<h3 id="2-运算方法和运算电路"><a href="#2-运算方法和运算电路" class="headerlink" title="2. 运算方法和运算电路"></a>2. 运算方法和运算电路</h3><ul>
<li>ALU属于<strong>组合逻辑电路</strong></li>
<li>在串行进位的并行加法器中，影响加法器运算速度的关键因素是 <strong>进位传递延迟</strong></li>
<li>加法器中每位的 进位信号为 <strong>XY</strong>，进位传递信号 <strong>X⊕Y</strong></li>
<li>模4补码（即双符号位）存储时只需要<strong>一个符号位</strong> ，因为一个正确的数值，符号位是相同的</li>
<li>实现 N位（不包含符号位） 补码一位乘时，乘积为<strong>2N+1</strong>位</li>
<li>在算术移位的情况下，补码左移的前提条件是 <strong>其原最高有效位和原符号位要相同</strong></li>
<li>C语言中变量都以补码形式存储，int 四字节，short 两字节，char 一字节</li>
<li>加法器的 低位进位输入信息 ：<strong>如果是减法为1，加法为 0</strong></li>
</ul>
<h3 id="3-浮点数的表示和运算"><a href="#3-浮点数的表示和运算" class="headerlink" title="3. 浮点数的表示和运算"></a>3. 浮点数的表示和运算</h3><ul>
<li>基数（小数点前边的那个数）越大，表示的范围越大，精度越低</li>
<li>关于规格化</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">原码正数： 0.1……        原码负数：1.1……</span><br><span class="line"></span><br><span class="line">补码正数： 0.1……        补码负数：1.0……</span><br></pre></td></tr></table></figure>

<ul>
<li><p>在对阶操作中，<strong>不存在阶码减小，位数左移的情况</strong>。因为阶码小的要向阶码大的对齐。</p>
</li>
<li><p>采用规格化浮点数主要是为了<strong>增加数据的表示精度</strong></p>
</li>
<li><p>8421码是十进制数的编码</p>
</li>
<li><p><strong>原码表示的规格化小数是小数点后两位（基数为4，用两位表示）不全为0的小数</strong></p>
</li>
<li><p>定点数没有舍入的概念，只有浮点数才有</p>
</li>
<li><p><strong>浮点数舍入的情况有两种：1. 对阶      2. 右规格化</strong></p>
</li>
<li><p>舍入不一定产生误差</p>
</li>
<li><p>float类型（IEEE754 单精度浮点数格式）能表示的最大正整数是 <strong>2^128 - 2^104</strong></p>
</li>
<li><p>尾数溢出时，可能只产生误差，结果不一定溢出</p>
</li>
<li><p>对阶操作不会引起阶码上溢或下溢</p>
</li>
</ul>
<h2 id="3-存储器系统"><a href="#3-存储器系统" class="headerlink" title="3.存储器系统"></a>3.存储器系统</h2><h3 id="1-存储器概述"><a href="#1-存储器概述" class="headerlink" title="1. 存储器概述"></a>1. 存储器概述</h3><ul>
<li>磁盘属于<strong>直接存取存储器（DAM）</strong></li>
<li>存储器的存取周期是指 <strong>存储器进行连续存或写操作所允许的最短时间间隔</strong></li>
<li>相联存储器是按 <strong>内容指定方式和地址指定方式相结合</strong>进行寻址的存储器</li>
<li>多级存储系统是为了<strong>降低存储成本</strong>    <strong>易错</strong></li>
<li>虚拟存储器中主存和辅存之间的数据调动对 <strong>应用级程序员</strong> 是透明的</li>
<li>cache &#x2F; 主存系统的效率 e &#x3D; 访问Cache的时间 &#x2F; 平均访存时间</li>
</ul>
<p>公式  &#x3D; 1&#x2F; [H + （1-H）*r]   H为命中率，r 为主存访问时间除以 Cache访问时间</p>
<h3 id="2-主存储器"><a href="#2-主存储器" class="headerlink" title="2. 主存储器"></a>2. 主存储器</h3><ul>
<li>芯片的引脚数除了数据线和地址线，还有 <strong>一根片选线和读写控制线（一根和两根都有可能）</strong></li>
<li>DRAM的刷新是以<strong>行</strong>为单位的</li>
<li>DRAM在<strong>分散刷新</strong>时，不存在死时间</li>
<li>DRAM和SRAM 对比</li>
</ul>
<p><strong>DRAM采用地址复用技术，因此地址线只有一半</strong></p>
<ul>
<li><strong>采用地址复用技术时，数据线减半，但会多增加行通选线和列通选线（片选线用行通选代替）</strong></li>
<li><strong>Cache是易失性存储器</strong>，falsh存储器不是易失性存储器</li>
<li>U盘属于<strong>只读存储器</strong></li>
<li>RAM和ROM都是采用<strong>随机存取方式</strong>进行信息访问</li>
<li>闪存：读速度比写快；是一种半导体存储器；非易失性存储器；随机访问方式</li>
</ul>
<h3 id="3-外部存储器"><a href="#3-外部存储器" class="headerlink" title="3. 外部存储器"></a>3. 外部存储器</h3><ul>
<li>RAID技术<strong>不可以</strong>提高磁盘的磁记录密度</li>
<li>固态硬盘（SSD）<strong>容易磨损</strong></li>
<li>磁盘平均存取时间：访道时间 + 访问扇区时间 + 扫描扇区时间</li>
</ul>
<h3 id="6-虚拟存储器"><a href="#6-虚拟存储器" class="headerlink" title="6. 虚拟存储器"></a>6. 虚拟存储器</h3><ul>
<li>虚拟存储管理系统应该<strong>具有较好的局部性</strong>，此理论的基本含义是<strong>在程序的执行过程中，程序对主存的访问是不均匀的</strong></li>
<li><strong>段页式</strong>和页式交换的单位都是<strong>页</strong></li>
<li>虚拟存储器对应用程序员透明，对系统程序员不透明</li>
<li>快表（TLB）存放在寄存器中，慢表存放在 主存中</li>
<li>TLB 存放 Page（页表）的一部分，Cache 存放 主存的一部分。</li>
<li>Cache使用直写方式 需要把数据同时写入 cache 和 主存</li>
<li><strong>缺页处理完成后回到发生缺页的指令继续执行</strong></li>
</ul>
<h2 id="4-指令系统"><a href="#4-指令系统" class="headerlink" title="4. 指令系统"></a>4. 指令系统</h2><h3 id="1-指令格式"><a href="#1-指令格式" class="headerlink" title="1. 指令格式"></a>1. 指令格式</h3><ul>
<li>指令系统是计算机软&#x2F;硬件的界面  </li>
<li>指令系统和机器语言是相关的</li>
<li>程序控制类指令的功能是<strong>改变程序执行的顺序</strong></li>
<li>堆栈计算机中，零地址指令的操作数来自 <strong>堆栈的栈顶和次栈顶单元</strong></li>
<li>单字长指令可加快取指令的速度</li>
<li>计算机按字节编制，指令的位数必须是8的倍数</li>
</ul>
<h3 id="2-指令的寻址方式"><a href="#2-指令的寻址方式" class="headerlink" title="2. 指令的寻址方式"></a>2. 指令的寻址方式</h3><ul>
<li>指令系统中采用不同的寻址方式的目的是<strong>缩短指令字长，扩大寻址空间，提高编程的灵活性</strong></li>
<li>无条件转移指令（是指程序转移到新的地址后继续执行）的功能是将指令中的地址码送入<strong>程序计数器（PC）</strong></li>
<li>为了缩短指令中某个地址段的位数，最有效的方法是采取<strong>寄存器寻址</strong></li>
</ul>
<p>因为寄存器的数量较小，使用较少的位数即可全部表示</p>
<ul>
<li><strong>基址寻址有利于多道程序设计和编制浮动程序，变址寻址有利于处理数组问题和编制循环程序</strong></li>
<li>堆栈寻址方式中，进栈时：先放入数据，SP（指向栈顶单元的指针）再减一   出栈时：SP先加一，在弹出数据</li>
<li>相对寻址中，相对地址实际上是以<strong>下条指令</strong>在内存中的首地址为基准位置的偏移量</li>
</ul>
<p>因为在执行本条指令时，PC已完成加一操作</p>
<ul>
<li><p><strong>采用跳跃寻址时，可以实现程序的无条件浮动和条件浮动</strong></p>
</li>
<li><p>指令寄存器寻址和指令寄存器间接寻址所需的指令码长度最短，立即寻址，直接寻址，间接寻址方式的指令码长度最长</p>
<p>寄存器寻址方式执行速度最快，间接寻址方式的执行速度最慢</p>
<p>若指令系统采用定长指令码格式，则立即寻址方式执行速度最快。若采用变长指令码格式时，寄存器寻址方式执行速度最快</p>
</li>
</ul>
<h3 id="3-程序的机器级代码表示"><a href="#3-程序的机器级代码表示" class="headerlink" title="3.程序的机器级代码表示"></a>3.程序的机器级代码表示</h3><p>两数相加寄存器变化：</p>
<p>OF（溢出标志位，over flag）： 没有溢出为0</p>
<p>SF（符号标志位，symbol flag）：看符号位</p>
<p>CF（进位标志位，carry flag）：sub⊕C      （做减法时sub为1，C作为进位输出）</p>
<p>ZF（零标志位，zero flag）相关指令执行后结果为0那么  ZF&#x3D;1,结果不为0则 ZF&#x3D;0；</p>
<h2 id="5-中央处理器"><a href="#5-中央处理器" class="headerlink" title="5. 中央处理器"></a>5. 中央处理器</h2><h3 id="1-CPU的功能和基本结构"><a href="#1-CPU的功能和基本结构" class="headerlink" title="1. CPU的功能和基本结构"></a>1. CPU的功能和基本结构</h3><ul>
<li>CPU分为运算器和控制器，控制器包括<strong>IR（指令寄存器），MAR，MDR，PC，指令译码器，时序电路，微操作信号发生器</strong></li>
<li>条件转移指令执行时所依据的条件来自<strong>标志寄存器</strong></li>
</ul>
<p>需要对标志寄存器的内容进行测试，看是否满足转移条件</p>
<ul>
<li>在CPU的寄存器中，<strong>指令寄存器</strong>对用户是透明的。汇编语言程序员可见的是<strong>PC</strong></li>
<li>在一条无条件跳转指令的指令周期内，PC的值被修改 <strong>2</strong> 次。</li>
<li>指令寄存器的位数取决于 <strong>指令字长</strong></li>
<li>CPU中通用寄存器的位数取决于<strong>机器字长（计算机能直接处理的二进制位数，决定了计算机的运算精度）</strong>，可以存放数据和地址，但不能存放指令。</li>
<li>指令译码是对 <strong>指令的操作码字段</strong> 进行译码</li>
<li>间址周期（取操作数的有效地址）结束时，MDR的内容为 <strong>操作数地址</strong></li>
<li>CPU中的专用寄存器：IR，PC，MAR，MDR，PSW（程序状态字寄存器）</li>
</ul>
<h3 id="2-指令执行过程"><a href="#2-指令执行过程" class="headerlink" title="2. 指令执行过程"></a>2. 指令执行过程</h3><ul>
<li>指令<strong>总是根据程序计数器</strong>从主存中取出，即使有转移指令，也是从PC中取出</li>
<li>取指令操作是控制器自动运行的</li>
<li>不同指令周期所包含的机器周期数可能不同</li>
<li>只有出现中断请求时才会进入中断周期，每个指令周期不一定都包含一个中断周期</li>
<li><strong>不同长度的指令，取值操作不同。如果指令长度相同，取址操作相同。</strong></li>
<li><strong>指令字长和机器字长的长度没有任何关系</strong></li>
</ul>
<h3 id="3-数据通路的功能和基本结构"><a href="#3-数据通路的功能和基本结构" class="headerlink" title="3. 数据通路的功能和基本结构"></a>3. 数据通路的功能和基本结构</h3><ul>
<li><p>采用CPU内部总线方式的数据通路的特点：<strong>结构简单，容易实现，性能较低，存在较多的冲突现象</strong></p>
</li>
<li></li>
</ul>
<h3 id="4-控制器的功能和工作原理"><a href="#4-控制器的功能和工作原理" class="headerlink" title="4.控制器的功能和工作原理"></a>4.控制器的功能和工作原理</h3><ul>
<li>在微程序控制器中，形成微程序入口地址的是<strong>机器指令的操作码地段</strong></li>
<li>微程序控制器的速度比硬布线控制器慢，主要是因为<strong>增加了从控制存储器读取微指令的时间</strong></li>
<li>与硬布线控制器相比，<strong>微程序控制器的时序系统比较简单</strong></li>
<li>水平型微指令位数较多，较复杂；垂直型微指令位数较少，较简单，一次只能完成一次基本操作</li>
<li><strong>水平型微指令能充分利用数据通路的并行结构</strong></li>
<li>若指令系统中具有n种机器指令，则控制存储器中的微程序数至少是 <strong>n+2</strong>个，一个是公共的取指令，另一个对应中断的微程序</li>
<li>微机的CPU都是微处理器，和采用哪种控制器没有关系</li>
<li>控制存储器采用<strong>ROM</strong>实现，按地址访问，容量是2的幂次方</li>
<li>除控制部件（控制器）之外的部件都是执行部件</li>
<li><strong>水平型微指令由操作控制字段，判别测试字段和下地址字段组成</strong>。例题是大题的第四，第五题。（判别测试字段还不知道怎么求）</li>
</ul>
<h3 id="5-异常和中断机制"><a href="#5-异常和中断机制" class="headerlink" title="5.异常和中断机制"></a>5.异常和中断机制</h3><ul>
<li>主存故障引起的中断是<strong>硬件中断</strong></li>
<li>异常事件在当前指令执行过程中进行检测，中断请求在当前指令执行后进行检测</li>
<li>自陷是通过陷阱指令预先设定的一类内部中断事件</li>
<li>中断是指来自CPU执行指令以外事件，异常也称内中断</li>
<li><strong>访存时缺页属于异常</strong>（易错）</li>
</ul>
<h3 id="6-指令流水线"><a href="#6-指令流水线" class="headerlink" title="6. 指令流水线"></a>6. 指令流水线</h3><ul>
<li>流水线的冒险</li>
</ul>
<ol>
<li>结构冒险：资源冲突</li>
<li>数据冒险：数据冲突（RAW，WAR，WAW）</li>
<li>控制冒险：改变指令执行顺序</li>
</ol>
<ul>
<li><strong>流水线的吞吐率</strong>：n&#x2F;(k+n-1)*时钟周期</li>
<li><strong>流水线的加速比</strong>：kn&#x2F;(k+n-1)</li>
<li>超标量流水线的实质是<strong>以空间换时间</strong>，不是指运算操作并行</li>
<li>采用<strong>旁路技术</strong>可解决数据相关问题</li>
<li><strong>流水线数据通路由控制部件控制，但不包含控制部件</strong></li>
<li><strong>理想情况下，单周期CPU，基本流水线CPU的CPI为1，多周期CPU的CPI&gt;1,超标量流水线CPU的CPI&lt;1.</strong></li>
<li>流水线采用<strong>“按序发射，按序完成”</strong>方式，<strong>下一条指令的IF（取指操作）必须和上一条指令的ID（译码）并行</strong>，以免因上一条指令发生冲突而导致下一条指令先执行完。</li>
</ul>
<h3 id="7-多处理器的基本概念"><a href="#7-多处理器的基本概念" class="headerlink" title="7. 多处理器的基本概念"></a>7. 多处理器的基本概念</h3><ul>
<li>单指令单数据流结构（SISD）；多指令多数据流结构（MIMD）</li>
<li><strong>多处理机属于MIMD</strong></li>
<li>双核是指在CPU上集成两个运算核心</li>
<li>NUMA构架比UMA架构的运算扩展性要强</li>
<li>UMA架构需要解决的重要问题是Cache的一致性</li>
</ul>
<h2 id="6-总线"><a href="#6-总线" class="headerlink" title="6.总线"></a>6.总线</h2><h3 id="6-1-总线概述"><a href="#6-1-总线概述" class="headerlink" title="6.1 总线概述"></a>6.1 总线概述</h3><ul>
<li>总线上的部件，<strong>可以分时向总线发送数据，但可同时从总线接受数据</strong></li>
<li>在总线上，<strong>同一时刻只能有一个主设备控制总线传输操作</strong></li>
<li>使用总线结构便于增减外设，<strong>同时减少信息传输线的条数</strong></li>
<li>系统总线中地址线的功能是 <strong>指定主存和 I&#x2F;O设备接口电路的地址</strong></li>
<li>不同信号在同一条信号线上分时传输的方式称作 <strong>总线复用方式</strong></li>
<li>采用局部总线技术的作用是 <strong>节省系统的总带宽</strong></li>
<li><strong>突发式（猝发式）发送可以连续传送地址连续的数据</strong></li>
<li>USB是串行传输，不能同时传输2位数据； 可通过级联方式连接多台外设</li>
<li>用于设备和设备控制器（I&#x2F;O接口）之间互联的接口标准是 USB</li>
<li>多总线结构中，总线之间通过<strong>桥接器</strong>连接</li>
<li>PCI—Express采用串行数据报方式传送数据</li>
</ul>
<h3 id="2-总线事务和定时"><a href="#2-总线事务和定时" class="headerlink" title="2. 总线事务和定时"></a>2. 总线事务和定时</h3><ul>
<li><strong>同步通信比异步通信的传输效率高</strong></li>
<li>在异步总线中，传送操作<strong>按需分配时间</strong>、</li>
<li>同步总线由统一的时序信号控制，异步总线由握手信号定时</li>
</ul>
<h2 id="7-输入输出系统"><a href="#7-输入输出系统" class="headerlink" title="7. 输入输出系统"></a>7. 输入输出系统</h2><h3 id="1-I-O系统基本概念"><a href="#1-I-O系统基本概念" class="headerlink" title="1. I&#x2F;O系统基本概念"></a>1. I&#x2F;O系统基本概念</h3><ul>
<li><strong>I&#x2F;O指令是CPU系统指令的一部分</strong>，格式和其他通用指令相比有所不同</li>
<li><strong>通道程序放在主存中，由通道执行</strong></li>
<li>键盘，鼠标等输入设备一般都采用<strong>中断方式</strong>来实现</li>
<li>打印机从打字原理的角度来分析，可分为击打式和非击打式；<strong>按能打出汉字来分，可分为点阵式打印机和活字式打印机</strong></li>
<li>计算机中一个汉字内码在主存中占用 <strong>2B</strong>， 输出的字型码 16*16点阵在缓冲存储区中占用 <strong>32B</strong></li>
</ul>
<h3 id="2-I-O接口"><a href="#2-I-O接口" class="headerlink" title="2. I&#x2F;O接口"></a>2. I&#x2F;O接口</h3><ul>
<li>在统一编制方式下，<strong>区分存储单元和I&#x2F;O设备是靠不同的地址码</strong>，进行输入&#x2F;输出的操作指令是<strong>访存指令</strong></li>
<li>I&#x2F;O接口的功能也包括<strong>I&#x2F;O过程中的错误和状态检测</strong></li>
<li>磁盘驱动器向盘片磁道记录数据时采用<strong>串行方式</strong>写入</li>
<li>I&#x2F;O指令实现的数据传送通常发生在<strong>通用寄存器和I&#x2F;O端口之间</strong></li>
</ul>
<h3 id="3-I-O方式"><a href="#3-I-O方式" class="headerlink" title="3. I&#x2F;O方式"></a>3. I&#x2F;O方式</h3><ul>
<li><p>在总线仲裁方式中，<strong>独立请求方式响应时间最快，是以增加控制线数为代价的</strong></p>
</li>
<li><p><strong>中断向量是中断服务程序入口地址，中断向量地址是中断服务程序入口地址的地址</strong>（重要）</p>
</li>
<li><p>可以提出中断的有 <strong>外部事件，虚拟存储器失效，浮点数运算上溢</strong>， 浮点数运算下溢不能引起中断</p>
</li>
<li><p>DMA的优先级比程序中断的优先级高</p>
</li>
<li><p>能产生DMA请求的总线部件是<strong>具有DMA接口的设备</strong></p>
</li>
<li><p>中断优先级从高到低：访管-&gt;程序性-&gt; 重新启动</p>
</li>
<li><p><strong>检测有无DMA请求，一般在存取周期结束后，而不是在指令周期结束后</strong>（易错）</p>
</li>
<li><p>设置中断屏蔽标志可以改变<strong>多个中断服务程序执行完的次序</strong></p>
</li>
<li><p><strong>中断方式的特点是 CPU与外设并行工作，传送与主程序串行工作</strong></p>
</li>
<li><p>CPU响应DMA请求的条件是当前<strong>机器周期</strong>执行完</p>
</li>
<li><p>中断发生时，程序计数器内容的保护和更新是由<strong>硬件自动</strong>完成的</p>
</li>
<li><p>在DMA方式下，数据从内存传送到外设经过的路径是<strong>内存-&gt;数据总线-&gt;DMAC（DMA的数据缓冲寄存器）-&gt;外设</strong></p>
</li>
<li><p>DMA传送前由设备驱动程序设置传送参数，<strong>传送结束后的处理由中断服务程序完成</strong></p>
</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 这是一个主标题
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;CCC
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="../../../../../js/main.js"></script>
    
    




    
</body>
</html>
