
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>网络协议——TCP&amp;UDP | 这是一个主标题</title>
    <meta name="author" content="CCC" />
    <meta name="description" content="学习一下" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="../../../../../images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="../../../../../js/lib/highlight.js"></script>



<script src="../../../../../js/lib/preview.js"></script>









<link rel="stylesheet" href="../../../../../css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="../../../../../images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>这是一个主标题</span>
        </a>
        
        <a href="../../../../../index.html">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="../../../../../about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="../../../../../archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="../../../../../categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="../../../../../tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;这是一个主标题</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="../../../../../index.html">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="../../../../../about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="../../../../../archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="../../../../../categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="../../../../../tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>网络协议——TCP&amp;UDP</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/1
        </span>
        
        <span class="category">
            <a href="../../../../../categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                网络协议
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="../../../../../tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="color: #00a596">
                    网络协议
                </a>
            </span>
            
            <span class="tag">
                
                <a href="../../../../../tags/TCP-UDP/" style="color: #ff7d73">
                    TCP&amp;UDP
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <!-- ![](1.jpg) -->

<h2 id="网络协议——TCP-UDP"><a href="#网络协议——TCP-UDP" class="headerlink" title="网络协议——TCP&amp;UDP"></a>网络协议——TCP&amp;UDP</h2><span id="more"></span>
<h3 id="TCP头部"><a href="#TCP头部" class="headerlink" title="TCP头部"></a>TCP头部</h3><p><img src="/2023/08/01/4-4-%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE-TCP&UDP/index/2.png" alt="img"></p>
<h3 id="socket函数"><a href="#socket函数" class="headerlink" title="socket函数"></a>socket函数</h3><blockquote>
<p><strong>服务器端函数</strong>：</p>
<p>（1）socket创建一个套接字</p>
<p>（2）bind绑定ip和port</p>
<p>（3）listen使套接字变为可以被动链接</p>
<p>（4）accept等待客户端的链接</p>
<p>（5）write&#x2F;read接收发送数据</p>
<p>（6）close关闭连接</p>
<p><strong>客户端函数</strong>：</p>
<p>（1）创建一个socket，用函数socket()</p>
<p>（2）bind绑定ip和port</p>
<p>（3）连接服务器，用函数connect()</p>
<p>（4）收发数据，用函数send()和recv()，或read()和write()</p>
<p>（5）close关闭连接</p>
</blockquote>
<p><img src="/2023/08/01/4-4-%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE-TCP&UDP/index/3.png"></p>
<h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3><p><img src="/2023/08/01/4-4-%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE-TCP&UDP/index/4.png"></p>
<h3 id="网络七层模型"><a href="#网络七层模型" class="headerlink" title="网络七层模型"></a>网络七层模型</h3><p><img src="/2023/08/01/4-4-%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE-TCP&UDP/index/5.png"></p>
<h3 id="TCP建立和断开过程"><a href="#TCP建立和断开过程" class="headerlink" title="TCP建立和断开过程"></a>TCP建立和断开过程</h3><blockquote>
<p><strong>三次握手和四次挥手</strong></p>
</blockquote>
<p><img src="/2023/08/01/4-4-%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE-TCP&UDP/index/7.png"></p>
<h3 id="TCP如何保证可靠性"><a href="#TCP如何保证可靠性" class="headerlink" title="TCP如何保证可靠性"></a>TCP如何保证可靠性</h3><blockquote>
<p><strong>检验和</strong>：</p>
<p>通过检验和的方式，接收端可以检测出来数据是否有差错和异常，假如有差错就会直接丢弃TCP段，重新发送。TCP在计算检验和时，会在TCP首部加上一个12字节的伪首部。检验和总共计算3部分：TCP首部、TCP数据、TCP伪首部</p>
<p><strong>序列号&#x2F;  确认应答、超时重传</strong></p>
<p>数据到达接收方之后，接收方会发送一个确认应答，表示已经收到数据段，并且确认序号会说明了它下一次需要接收的数据序列号，如果发送方没收到确认应答，那么发送方方会进行重发，这个等待时间一般是2*RTT（往返时间）+一个偏差值,如果一个包多次重发没有收到接收端的确认包，就会强制关闭连接</p>
<p><strong>窗口控制与重发控制&#x2F;快速重传(重复确认应答)</strong></p>
<p>TCP会利用窗口控制来提高传输速度，意思是在一个窗口大小内，不用一定等到应答才能发送下一段数据，窗口大小就是无需等待确认而可以继续发送数据的最大值，如果不使用窗口控制，每一个没收到应答的数据都要重发</p>
</blockquote>
<h3 id="TCP-滑动窗口以及重传机制"><a href="#TCP-滑动窗口以及重传机制" class="headerlink" title="TCP 滑动窗口以及重传机制"></a>TCP 滑动窗口以及重传机制</h3><blockquote>
<p>1）滑动窗口协议是传输层进行流控的一种措施，接收方通过通告发送方自己的窗口大小，从而控制发送方的发送速度，从而达到防止发送方发送速度过快而导致自己被淹没的目的。滑动可以理解为缓冲区的大小，告诉发送方，自己还能接受多少数据，TCP的滑动窗口解决了端到端的流量控制问题，允许接受方对传输进行限制，直到它拥有足够的缓冲空间来容纳更多的数据。</p>
<p>2）TCP在发送数据时会设置一个计时器，若到计时器超时仍未收到数据确认信息，则会引发相应的超时或基于计时器的重传操作，计时器超时称为重传超时（RTO） 。另一种方式的重传称为快速重传，通常发生在没有延时的情况下。若TCP累积确认无法返回新的ACK，或者当ACK包含的选择确认信息（SACK）表明出现失序报文时，快速重传会推断出现丢包，需要重传。</p>
</blockquote>
<h3 id="TCP-慢启动"><a href="#TCP-慢启动" class="headerlink" title="TCP 慢启动"></a>TCP 慢启动</h3><blockquote>
<p>慢启动（Slow Start），是传输控制协议（TCP）使用的一种阻塞控制机制。慢启动也叫做指数增长期。慢启动是指每次TCP接收窗口收到确认时都会增长。增加的大小就是已确认段的数目。这种情况一直保持到要么没有收到一些段，要么窗口大小到达预先定义的阈值。如果发生丢失事件，TCP就认为这是网络阻塞，就会采取措施减轻网络拥挤。一旦发生丢失事件或者到达阈值，TCP就会进入线性增长阶段。这时，每经过一个RTT窗口增长一个段</p>
</blockquote>
<h3 id="Tcp为什么比UDP可靠"><a href="#Tcp为什么比UDP可靠" class="headerlink" title="Tcp为什么比UDP可靠"></a>Tcp为什么比UDP可靠</h3><blockquote>
<p><strong>1.确认和重传机制</strong></p>
<p>主要还三次握手和四次挥手</p>
<p><strong>2.数据排序</strong></p>
<p>TCP有专门的序列SN字段，可提供re-order</p>
<p><strong>3.流量控制</strong></p>
<p>窗口和计时器的使用，TCP窗口中指明双方能够接发的最大数据数量</p>
<p><strong>4.拥塞控制</strong></p>
<p>TCP的拥塞控制由4个核心算法组成，“慢启动”，“拥塞避免”，“”快速重传，“快速恢复”</p>
</blockquote>
<h3 id="IPv4和IPv6的区别"><a href="#IPv4和IPv6的区别" class="headerlink" title="IPv4和IPv6的区别"></a>IPv4和IPv6的区别</h3><blockquote>
<p><strong>1）协议地址的区别</strong></p>
<p>地址长度：IPv4协议具有32位（4字节）地址长度；IPv6协议具有128位（16字节）地址长度</p>
<p>地址的表示方法：IPv4地址是以小数表示的二进制数。 IPv6地址是以十六进制表示的二进制数。</p>
<p><strong>2）地址解析协议</strong></p>
<p>IPv4协议：地址解析协议（ARP）可用于将IPv4地址映射到MAC地址。</p>
<p>IPv6协议：地址解析协议（ARP）被邻居发现协议（NDP）的功能所取代。</p>
<p><strong>3）身份验证和加密</strong></p>
<p><strong>IPv6****提供身份验证和加密，但IPv4不提供。</strong></p>
<p><strong>4）数据包的区别</strong></p>
<p>包的大小：IPv4协议的数据包最小值为576个字节；IPv6协议的数据包最小值为1280个字节。</p>
<p>包头：IPv4长度为20~40字节；IPv6固定40字节。</p>
</blockquote>
<h3 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h3><p><img src="/2023/08/01/4-4-%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE-TCP&UDP/index/6.png"></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 这是一个主标题
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;CCC
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="../../../../../js/main.js"></script>
    
    




    
</body>
</html>
