
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>网络协议——Zigbee | 这是一个主标题</title>
    <meta name="author" content="CCC" />
    <meta name="description" content="学习一下" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="../../../../../images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="../../../../../js/lib/highlight.js"></script>



<script src="../../../../../js/lib/preview.js"></script>









<link rel="stylesheet" href="../../../../../css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="../../../../../images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>这是一个主标题</span>
        </a>
        
        <a href="../../../../../index.html">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="../../../../../about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="../../../../../archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="../../../../../categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="../../../../../tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;这是一个主标题</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="../../../../../index.html">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="../../../../../about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="../../../../../archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="../../../../../categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="../../../../../tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>网络协议——Zigbee</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/1
        </span>
        
        <span class="category">
            <a href="../../../../../categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                网络协议
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="../../../../../tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="color: #00bcd4">
                    网络协议
                </a>
            </span>
            
            <span class="tag">
                
                <a href="../../../../../tags/Zigbee/" style="color: #03a9f4">
                    Zigbee
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <!-- ![](1.jpg) -->

<h2 id="Zigbee通信"><a href="#Zigbee通信" class="headerlink" title="Zigbee通信"></a>Zigbee通信</h2><span id="more"></span>
<h3 id="1-说明"><a href="#1-说明" class="headerlink" title="1. 说明"></a>1. 说明</h3><h4 id="1-1-按网络功能划分，"><a href="#1-1-按网络功能划分，" class="headerlink" title="1.1 按网络功能划分，"></a>1.1 按网络功能划分，</h4><ul>
<li>协调器  (协调器模块在网络里的地址永远是0x0000)</li>
<li>路由器 </li>
<li>终端</li>
</ul>
<h4 id="1-2-数据通信方式"><a href="#1-2-数据通信方式" class="headerlink" title="1.2 数据通信方式"></a>1.2 数据通信方式</h4><ul>
<li>单播</li>
<li>广播</li>
<li>组播</li>
<li>绑定</li>
</ul>
<h4 id="1-3-组网要求"><a href="#1-3-组网要求" class="headerlink" title="1.3 组网要求"></a>1.3 组网要求</h4><ul>
<li><p>任何一个Zigbee模块要加入到某个网络，一定要一个处于该网络里的节点作为介绍人，并且这个介绍人不能是终端节点。在加入网络以后，介绍人节点和被介绍加入的节点互为父子关系，介绍人节点是被介绍加入节点的父节点，被介绍加入节点是介绍节点的子节点。</p>
</li>
<li><p>当被加入节点有多个介绍人可以选择加入的时候，根据相对于被加入节点的信号强度等一些其他的参数，选择最佳的介绍人节点加入。</p>
</li>
</ul>
<h3 id="2-组网过程（每一帧）"><a href="#2-组网过程（每一帧）" class="headerlink" title="2. 组网过程（每一帧）"></a>2. 组网过程（每一帧）</h3><h4 id="2-1-入网前"><a href="#2-1-入网前" class="headerlink" title="2.1 入网前"></a>2.1 入网前</h4><ul>
<li>路由器</li>
</ul>
<p>​	路由器在入网之前，一直发送信标请求帧，它的作用是，让在它附近的所有具备介绍人资格的节点，都回复信标帧，这些返回的信标帧被这个想要加入的无线模块拿到，通过这些信标帧，选出最佳介绍人节点，请求加入。</p>
<ul>
<li>终端</li>
</ul>
<p>​	它在入网前的行为和下载了路由器代码模块在入网前行为是一样的。</p>
<p><img src="/2023/08/01/4-3-%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE-Zigbee/index/1.bmp"></p>
<ul>
<li>协调器</li>
</ul>
<p>​	发送了一帧信标请求帧，发送这一帧也会得到周围具备介绍人资格的节点回复信标帧，但是协调器拿到这些信标帧，用来判断周围的环境情况，为创建网络做准备。</p>
<p>​	当协调器创建成功以后，就会发送一个数据帧，这个帧里面可以看到协调器的地址0x0000,PANID,可以把这个帧叫做网络连接状态帧。</p>
<p><img src="/2023/08/01/4-3-%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE-Zigbee/index/2.bmp"></p>
<h4 id="2-2入网到稳定工作"><a href="#2-2入网到稳定工作" class="headerlink" title="2.2入网到稳定工作"></a>2.2入网到稳定工作</h4><ul>
<li>路由器</li>
</ul>
<ol>
<li><p>协调器发出的网络连接状态帧，表明协调器稳定工作，与路由器入网无关</p>
</li>
<li><p>路由器模块发出的信标请求帧，用于发现周围的网络，请求加入</p>
</li>
<li><p>协调器模块发出的信标请求帧，路由器模块在拿到这个帧之后，可以得到协调器模块相对于它自己的信号强度，判断是不是最佳介绍人。</p>
<p>4-5. </p>
<p>6-7.  重复2-3的过程</p>
</li>
</ol>
<p>补充：</p>
<p> 在Zigbee网络里，如果一个模块发出的射频帧，非常明确的指定接收目标节点的地址，那么目标节点在接收到这个帧以后，硬件会自动回复一个ACK，表明已经收到了。</p>
<ol start="8">
<li><p>是路由器模块发给协调模块，这个帧的作用是，在前面路由器模块收到了协调器模块的信标帧，通过信标帧判断协调器是当前路由器模块的最佳介绍人，路由器模块发送这一帧是告诉协调器，你是我当前的最佳介绍人，请你从当我入网的介绍人，介绍我入网，并且在这个帧携带了自己MAC,这个MAC地址是介绍人模块（协调器模块）给被介绍人模块（路由器模块）分配网络的地址的依据。</p>
</li>
<li><p>是协调器模块硬件回复给路由器模块的ACK，表明我已经收到了你发过来的帧</p>
</li>
<li><p>是路由器模块发给协调器模块的帧，请求协调器，把你根据我前面发给你的MAC地址给我分配的网络地址现在发给我。是一个数据请求帧。</p>
</li>
<li><p>协调器回复给路由器的ACK表明收到了路由器发过来的帧</p>
</li>
<li><p>协调器把为路由器分配好的网络地址发给路由器。而这个帧需要非常明确的发给路由器模块，但是路由器模块还不知道自己的网络地址是多少，所有在指定目标地址的时候用MAC地址</p>
</li>
<li><p>在路由器模块根据自己的MAC地址收到了协调器发过来分配给自己的网络地址，硬件自己回复ACK，表明已经收到了，</p>
</li>
<li><p>入网宣告，告诉当前网络里所有的节点，我入网了，我的网络地址是0xE9EB。</p>
</li>
<li><p>是协调器模块在收到了路由器模块发的入网宣告帧以后，转发的帧。</p>
</li>
</ol>
<p> 16 17. 是协调器模块和路由器模块在工作稳定时，发出的网络连接状态帧。</p>
<p> 协调器和路由器在入网后，稳定工作时的行为是，每隔一段时间发一次网络连接状态帧，默认是15S</p>
<ul>
<li><p>终端</p>
<p>入网过程，终端的入网过程和路由器入网的过程，所有的行为都是一样的</p>
</li>
<li><p>终端.psd</p>
</li>
</ul>
<ol start="16">
<li>终端节点发送给它的父节点协调器的数据请求帧，为了告诉它的父节点，我还在线。</li>
<li>协调器在收到终端发来的帧，硬件自动回复的ACK</li>
</ol>
<p><img src="/2023/08/01/4-3-%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE-Zigbee/index/3.bmp"></p>
<h3 id="3-PANID网段值"><a href="#3-PANID网段值" class="headerlink" title="3.  PANID网段值"></a>3.  PANID网段值</h3><ul>
<li>非0xFFFF</li>
</ul>
<p>路由器和终端:  我必须要加入到PANID为参数值这样一个Zigbee无线局域网</p>
<p>协调器:  我要创建一个网络，并且把这个参数值作为这个网络的PANED</p>
<ul>
<li>为0xFFFF</li>
</ul>
<p>路由器和终端:  在加入网络的时候没有PANID的限制</p>
<p>协调器:  我可以随机生成一个值，把这个随机值作为这个网络的PANED</p>
<h3 id="4-事件和消息"><a href="#4-事件和消息" class="headerlink" title="4. 事件和消息"></a>4. 事件和消息</h3><h4 id="4-1-事件"><a href="#4-1-事件" class="headerlink" title="4.1 事件"></a>4.1 事件</h4><p>​	在ZSTACK里按照代码按照功能来划分，分成不同的层，比如，硬件操作相关硬件层 网络相关的代码脚网络层 自己写应用程序部分叫应用层，几乎每一个层都是一个任务，系统为每一个任务分配一个一个字节的唯一数值编号，每一个任务都能处理一些他们能够处理的事，我们把这个数值编号叫做任务ID，它他们能够处理的事物叫做__事件__。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">uint8 <span class="title function_">osal_set_event</span><span class="params">( uint8 task_id, uint16 event_flag )</span></span><br><span class="line"></span><br><span class="line">uint8 <span class="title function_">osal_start_timerEx</span><span class="params">( uint8 taskID, uint16 event_id, uint16 timeout_value )</span></span><br></pre></td></tr></table></figure>



<p>​	在ZSTACK里，任务事件定义的特点决定了，每一个任务最多只能处理__16种__不同的事件，而系统在运行时候有许多事务需要处理，如果每一个实物处理都定义成1个事件，那么16种事件肯定是不够用，所有引入消息。</p>
<h4 id="4-2-事件原理"><a href="#4-2-事件原理" class="headerlink" title="4.2 事件原理"></a>4.2 事件原理</h4><ol>
<li><p>系统在运行的时候会不断的去读应用层__任务事件变量__，当它发现这个变量为0就认为，应用层任务当前没有事件需要去处理; 如果发现这个变量不为0，它就认为应用层任务有事件将要去处理，它就会去调用应用层任务事件处理函数UINT16 SDApp_ProcessEvent( byte task_id, UINT16 events )，并且把任务事件变量的值传给events;在这个事件处理函数里，events;会分别和应用层定义的所有事件宏值进行与操作，如果发现那个为0，那么就去执行这个事件处理的相应代码。osal_set_event(SDApp_TaskID,SDApp_SEND_MSG_EVT);</p>
</li>
<li><p>几乎每一个层都是一个任务，那么每一个层都有1个任务ID 任务事件处理函数 任务事件变量</p>
<p>FUN函数数组&#x3D;{任务事件处理A,任务事件处理B,任务事件处理C..}</p>
<p>Arr变量数组&#x3D;{任务事件变量a,任务事件变量b,任务事件变量c..}</p>
</li>
<li><p>关注2个函数osal_init_system，在这个函数里的osalInitTasks，在这个函数里发现系统给所有任务分配任务ID.</p>
<p>表示当前系统有tasksCnt个任务。</p>
<p>osal_start_system(); </p>
<p>所有ZSTACK协议栈在稳定工作时，它行为是，__在for(;;){}死循环里，不断去读所有任务的任务事件变量__，如果发现所有任务的任务事件变量都为0，没问题，说明所有任务都没有事件将要去处理，再次重逢这个过程，直到发现某个任务事件变量不为0，就会通过不为0的这个任务ID找到这个任务事件处理函数，去处理相应的事件。</p>
</li>
</ol>
<h4 id="4-2-消息"><a href="#4-2-消息" class="headerlink" title="4.2 消息"></a>4.2 消息</h4><p>消息的处理事务的__原理__：</p>
<p>定义了一个事件#define SYS_EVENT_MSG        0x8000</p>
<p>当需要应用层任务来处理某个事务的时候，首先给应用层任务发送一个消息</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">osal_set_event</span><span class="params">(SDApp_TaskID, SYS_EVENT_MSG)</span>;</span><br></pre></td></tr></table></figure>

<p>那么这样一来，应用层就会进入SYS_EVENT_MSG处理，在这个事件处理里判断到底刚刚引发我们产生SYS_EVENT_MSG事件是哪一种类型的消息，然后根据消息的类型做相应的处理。</p>
<p>而消息的类型可以自己定义，这样一来消息的类可以很多，那么应用层任务处理的事物种类就很多了。</p>
<h3 id="5-单播"><a href="#5-单播" class="headerlink" title="5. 单播"></a>5. 单播</h3><h4 id="5-1-概述"><a href="#5-1-概述" class="headerlink" title="5.1 概述"></a>5.1 概述</h4><p>​	发射模块非常明确知道接收模块的网络地址，以这个地址发送数据给接收模块，叫单播。</p>
<h4 id="5-2-数据接收处理函数"><a href="#5-2-数据接收处理函数" class="headerlink" title="5.2 数据接收处理函数"></a>5.2 数据接收处理函数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">SDApp_MessageMSGCB</span><span class="params">( afIncomingMSGPacket_t *pkt )</span>；</span><br></pre></td></tr></table></figure>

<h4 id="5-3-端点-Endpoint"><a href="#5-3-端点-Endpoint" class="headerlink" title="5.3 端点 (Endpoint)"></a>5.3 端点 (Endpoint)</h4><ol>
<li><p>他是一个字节编号的，数据收和发送的基本单元，在模块通信的时候，__发送模块必须指定收发双方模块的网络地址和端点__。</p>
</li>
<li><p>端点要使用必须要和模块里的某个任务挂钩定义；</p>
</li>
<li><p>一个端点只能挂钩在一个任务上，而一个任务可以挂钩多个端点，且端点对所有的任务是公用的，定义一个少一个。</p>
</li>
<li><p>端点下还需要定义__簇__</p>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">SDApp_Init</span><span class="params">( byte task_id )</span> <span class="comment">//定义了10号端点并且和这个模块的应用层任务挂钩</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// Fill out the endpoint description.</span></span><br><span class="line"></span><br><span class="line">	SDApp_epDesc.endPoint = <span class="number">10</span>; <span class="comment">//SDApp_ENDPOINT; 此端点编号为10</span></span><br><span class="line"></span><br><span class="line"> 	SDApp_epDesc.task_id = &amp;SDApp_TaskID; 和我们应用层任务挂钩</span><br><span class="line"></span><br><span class="line"> 	SDApp_epDesc.simpleDesc = (SimpleDescriptionFormat_t *)&amp;SDApp_SimpleDesc;<span class="comment">//更加详细的描述这个端点一些情况就像我们定义一个编号房间，描述房间里大概有多少人之类的信息。</span></span><br><span class="line"></span><br><span class="line"> 	SDApp_epDesc.latencyReq = noLatencyReqs;<span class="comment">//差不多</span></span><br><span class="line"></span><br><span class="line"> 	afRegister( &amp;SDApp_epDesc );<span class="comment">//这个函数必须要调用才能完成整个挂钩操作</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-4-簇-ClusterID"><a href="#5-4-簇-ClusterID" class="headerlink" title="5.4 簇 (ClusterID)"></a>5.4 簇 (ClusterID)</h4><ol>
<li>簇就是相当于端点房间里面的人，是接收最终的目标。这东西是2个字节编号，在射频发送的时候，必须要指定接收模块的镞，发送模块不需要指定。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">byte SDApp_TransID; <span class="comment">// This is the unique message ID (counter) SDApp.c全局变量，记录我们引用层任务发送的数据包的个数。</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">SDApp_Init</span><span class="params">( byte task_id )</span></span><br><span class="line">&#123;</span><br><span class="line"> 	SDApp_TransID = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(P0_1 == <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">     <span class="type">char</span> theMessageData[] =<span class="string">&quot;Hello\r\n&quot;</span>;</span><br><span class="line">    </span><br><span class="line">     SDApp_DstAddr.addrMode = (afAddrMode_t)Addr16Bit;  <span class="comment">// 模式</span></span><br><span class="line">     SDApp_DstAddr.addr.shortAddr = <span class="number">0x0000</span>;  <span class="comment">//接收模块的网络地址</span></span><br><span class="line"></span><br><span class="line">     SDApp_DstAddr.endPoint =SDApp_ENDPOINT ;<span class="comment">//接收模块的端点房间号</span></span><br><span class="line">    </span><br><span class="line">     <span class="comment">//SDApp_epDesc 结构体 端点描述符有源端点的信息</span></span><br><span class="line">     AF_DataRequest( &amp;SDApp_DstAddr, &amp;SDApp_epDesc,</span><br><span class="line"></span><br><span class="line">     				SDApp_CLUSTERID,<span class="comment">//目标端点镞，房间里的接收人数据宏是1，2个字节，所以在射频0x0001</span></span><br><span class="line"></span><br><span class="line">     				(byte)osal_strlen( theMessageData ) + <span class="number">1</span>,<span class="comment">//发送字符串的长度</span></span><br><span class="line"></span><br><span class="line">     				(byte *)&amp;theMessageData,<span class="comment">//字符串内容数组的首地址</span></span><br><span class="line"></span><br><span class="line">    				&amp;SDApp_TransID,</span><br><span class="line">                    </span><br><span class="line">     				AF_DISCV_ROUTE, AF_DEFAULT_RADIUS );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-广播"><a href="#6-广播" class="headerlink" title="6. 广播"></a>6. 广播</h3><h4 id="6-1概述"><a href="#6-1概述" class="headerlink" title="6.1概述"></a>6.1概述</h4><ol>
<li><p>协调器创建网络之后，就和网络里的路由器节点在通信过程中、功能上没有任何区别，只不过网络地址有点特殊永远是0x0000，终端入网之后，他和网络里的其他节点数据收和发都要经过他的父节点转发。</p>
</li>
<li><p>路由器在入网时候，虽然网络里也有他的父节点，有父子关系，但是他们发数据时候，不需要父节点转发，入网后，协调器和所有的路由器他们的通信地位是平等。</p>
</li>
<li><p>目标地址为0XFFFF表示，这个数据包的目标模块是网络里的所有节点</p>
</li>
<li><p>无线数据包的解析，网络源地址 网络目标地址，表示这个无线数据包的目的是从源地址 发送到目标地址；而在一个无线数据包里，前面的源地址 和目标地址代码 当前的这个无线数据包，是从哪个一个模块发出来，当前这个无线数据包要去哪一个节点。</p>
</li>
</ol>
<h4 id="6-2-实例化"><a href="#6-2-实例化" class="headerlink" title="6.2 实例化"></a>6.2 实例化</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> theMessageData[] =<span class="string">&quot;Hello\r\n&quot;</span>;</span><br><span class="line">    </span><br><span class="line">SDApp_DstAddr.addrMode = (afAddrMode_t)AddBroadcast;  <span class="comment">// 广播模式</span></span><br><span class="line">SDApp_DstAddr.addr.shortAddr = <span class="number">0xffff</span>;  <span class="comment">// 表示目标接收模块是所有节点</span></span><br><span class="line"></span><br><span class="line">SDApp_DstAddr.endPoint =SDApp_ENDPOINT ;<span class="comment">//接收模块的端点房间号</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">//SDApp_epDesc 结构体 端点描述符有源端点的信息</span></span><br><span class="line">AF_DataRequest( &amp;SDApp_DstAddr, &amp;SDApp_epDesc,</span><br><span class="line"></span><br><span class="line">     			SDApp_CLUSTERID,<span class="comment">//目标端点镞，房间里的接收人数据宏是1，2个字节，所以在射频0x0001</span></span><br><span class="line"></span><br><span class="line">     			(byte)osal_strlen( theMessageData ) + <span class="number">1</span>,<span class="comment">//发送字符串的长度</span></span><br><span class="line"></span><br><span class="line">     			(byte *)&amp;theMessageData,<span class="comment">//字符串内容数组的首地址</span></span><br><span class="line"></span><br><span class="line">    			&amp;SDApp_TransID,</span><br><span class="line">                    </span><br><span class="line">     			AF_DISCV_ROUTE, AF_DEFAULT_RADIUS );</span><br></pre></td></tr></table></figure>

<h3 id="7-组播"><a href="#7-组播" class="headerlink" title="7. 组播"></a>7. 组播</h3><h4 id="7-1-概述"><a href="#7-1-概述" class="headerlink" title="7.1 概述"></a>7.1 概述</h4><ol>
<li><p>组播通信，在Zigbee网络，模块可以分组来标记，发送的模块如果发送的__组号__和网络里标记模块的组号相对应，那么这些模块就可以拿到这些无线数据包。</p>
</li>
<li><p>分组中组编号是2个字节， 组都是和模块里已经定义了的端点相关联，如果我们说一个模块标记为组1，那么这个模块里至少有1个定义了的可用的端点和组0x0001相关联。</p>
</li>
<li><p>发送的模块按照组的方式发送，需要指定的内容 目标模块的__组编号，端点，簇__，原则上只有当接收模块的这3个参数匹配上了，才能拿到和处理这样一个无线数据包</p>
</li>
<li><p>组标记中，同一个模块定义的一个组个可以关联多个可用的端点，同一个端点下也可以关联多个组。</p>
</li>
</ol>
<h4 id="7-2-实例"><a href="#7-2-实例" class="headerlink" title="7.2 实例"></a>7.2 实例</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 发送模块</span></span><br><span class="line"><span class="type">char</span> theMessageData[] =<span class="string">&quot;Hello\r\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">SDApp_DstAddr.addrMode = (afAddrMode_t)AddrGroup; <span class="comment">//发送模式是组播的方式</span></span><br><span class="line"></span><br><span class="line">SDApp_DstAddr.addr.shortAddr = <span class="number">0x0001</span>; <span class="comment">//接收模块的组编号</span></span><br><span class="line"></span><br><span class="line">SDApp_DstAddr.endPoint =<span class="number">10</span> ;</span><br><span class="line"></span><br><span class="line">AF_DataRequest( &amp;SDApp_DstAddr, &amp;SDApp_epDesc,</span><br><span class="line"></span><br><span class="line">                <span class="number">0x0001</span>,<span class="comment">//接收模块的簇编号</span></span><br><span class="line"></span><br><span class="line">                (byte)osal_strlen( theMessageData ) + <span class="number">1</span>,</span><br><span class="line"></span><br><span class="line">                (byte *)&amp;theMessageData,</span><br><span class="line"></span><br><span class="line">                &amp;SDApp_TransID,</span><br><span class="line"></span><br><span class="line">                AF_DISCV_ROUTE, AF_DEFAULT_RADIUS );</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="comment">// 协调器接收模块</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&quot;aps_groups.h&quot;</span> <span class="comment">//用到了组相关的结构体，所有添加组头文件</span></span></span><br><span class="line"></span><br><span class="line">aps_Group_t SampleApp_Group1;</span><br><span class="line"></span><br><span class="line">aps_Group_t SampleApp_Group2;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="comment">// 按下按钮标记组</span></span><br><span class="line"><span class="keyword">if</span>(P0_1 == <span class="number">0</span>)</span><br><span class="line">&#123;<span class="comment">//按钮3按下</span></span><br><span class="line">     aps_RemoveGroup(<span class="number">10</span>,<span class="number">0x0002</span>); <span class="comment">// 如果10号端点上关联了0x0002，那么就去掉组2个这个关联，如果根本没有关联，不做处理</span></span><br><span class="line"></span><br><span class="line">     SampleApp_Group1.ID=<span class="number">0X0001</span>; <span class="comment">// 关联组</span></span><br><span class="line"></span><br><span class="line">     aps_AddGroup( <span class="number">10</span>, &amp;SampleApp_Group1 ); <span class="comment">// 添加关联</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="number">0</span>==P2_0)</span><br><span class="line">&#123;</span><br><span class="line">     aps_RemoveGroup(<span class="number">10</span>,<span class="number">0x0001</span>);<span class="comment">//如果10号端点上关联了0x0001，那么就去掉组1个这个关联，如果根本没有关联，不做处理</span></span><br><span class="line">     SampleApp_Group2.ID=<span class="number">0X0002</span>;</span><br><span class="line">     aps_AddGroup( <span class="number">10</span>, &amp;SampleApp_Group2 ); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="number">0</span>==P0_5)</span><br><span class="line">&#123;</span><br><span class="line">     aps_RemoveAllGroup(<span class="number">10</span>);  <span class="comment">// 移除所有关联</span></span><br><span class="line">    </span><br><span class="line">     SampleApp_Group1.ID=<span class="number">0X0001</span>;</span><br><span class="line">     aps_AddGroup( <span class="number">10</span>, &amp;SampleApp_Group1 ); </span><br><span class="line">     SampleApp_Group2.ID=<span class="number">0X0002</span>;</span><br><span class="line">     aps_AddGroup( <span class="number">10</span>, &amp;SampleApp_Group2 );      </span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 数据处理</span></span><br><span class="line"><span class="keyword">if</span>(<span class="number">0x0001</span>==pkt-&gt;groupId)  <span class="comment">// 找组</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="keyword">if</span>(<span class="number">10</span>==pkt-&gt;endPoint)  <span class="comment">// 找端点</span></span><br><span class="line">     &#123;</span><br><span class="line">         <span class="keyword">switch</span> ( pkt-&gt;clusterId )  <span class="comment">// 找簇</span></span><br><span class="line">         &#123;</span><br><span class="line">         	<span class="keyword">case</span> <span class="number">0x0001</span>:</span><br><span class="line">                <span class="comment">// 数据处理</span></span><br><span class="line">             <span class="keyword">break</span>;</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span>(<span class="number">0x0002</span>==pkt-&gt;groupId)</span><br><span class="line">&#123;</span><br><span class="line">     <span class="keyword">if</span>(<span class="number">10</span>==pkt-&gt;endPoint)</span><br><span class="line">     &#123;</span><br><span class="line">         <span class="keyword">switch</span> ( pkt-&gt;clusterId )</span><br><span class="line">         &#123;</span><br><span class="line">         	<span class="keyword">case</span> <span class="number">0x0001</span>:</span><br><span class="line">               <span class="comment">// 数据处理</span></span><br><span class="line">             <span class="keyword">break</span>;</span><br><span class="line">          &#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2023/08/01/4-3-%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE-Zigbee/index/66.jpg"></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 这是一个主标题
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;CCC
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="../../../../../js/main.js"></script>
    
    




    
</body>
</html>
