
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>硬件——模拟电路 | 这是一个主标题</title>
    <meta name="author" content="CCC" />
    <meta name="description" content="学习一下" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="../../../../../images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="../../../../../js/lib/highlight.js"></script>



<script src="../../../../../js/lib/preview.js"></script>









<link rel="stylesheet" href="../../../../../css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="../../../../../images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>这是一个主标题</span>
        </a>
        
        <a href="../../../../../index.html">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="../../../../../about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="../../../../../archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="../../../../../categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="../../../../../tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;这是一个主标题</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="../../../../../index.html">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="../../../../../about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="../../../../../archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="../../../../../categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="../../../../../tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>硬件——模拟电路</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/1
        </span>
        
        <span class="category">
            <a href="../../../../../categories/%E7%A1%AC%E4%BB%B6/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                硬件
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="../../../../../tags/%E7%A1%AC%E4%BB%B6/" style="color: #00a596">
                    硬件
                </a>
            </span>
            
            <span class="tag">
                
                <a href="../../../../../tags/%E6%A8%A1%E6%8B%9F%E7%94%B5%E8%B7%AF/" style="color: #03a9f4">
                    模拟电路
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <!-- ![](1.jpg) -->

<h1 id="模拟电路"><a href="#模拟电路" class="headerlink" title="模拟电路"></a>模拟电路</h1><span id="more"></span>
<h2 id="第一章-半导体器件"><a href="#第一章-半导体器件" class="headerlink" title="第一章 半导体器件"></a>第一章 半导体器件</h2><h3 id="本征半导体"><a href="#本征半导体" class="headerlink" title="本征半导体"></a>本征半导体</h3><blockquote>
<p>1、本征半导体：纯净的，具有完整晶体结构的半导体。在一定温度下，本征半导体内最重要的物理现象是本征激发（又称热激发），产生两种带电性质向相反的载流子（空穴和自由电子对），温度越高，本征激发越强。<br>2、空穴是半导体中的一种等效+q的载流子。空穴导电的本质是价电子依次填补本征晶体中空位，使局部显示+q的空位宏观定向运动。<br>3、在一定温度下，自由电子和空穴在热运动中相遇，使一对自由电子和空穴消失的现象称为复合。当热激发和复合相等时，称为载流子处于动态平衡状态。<br>4、单质半导体材料是具有四价共价键晶体结构的硅Si和锗Ge。</p>
</blockquote>
<h3 id="杂质半导体"><a href="#杂质半导体" class="headerlink" title="杂质半导体"></a>杂质半导体</h3><blockquote>
<p>1、P(<strong>positive</strong>)型半导体：在本征半导体中掺入微量的3价元素如硼B（多子是空穴，少子是电子）</p>
<p>2、N(<strong>negative</strong>)型半导体：在本征半导体中掺入微凉的5价元素如磷P（多子是电子，少子是空穴）。</p>
</blockquote>
<h3 id="PN结"><a href="#PN结" class="headerlink" title="PN结"></a>PN结</h3><blockquote>
<p>1、PN结中存在由N区指向P区的内建电场（因为多子的扩散使得不可移动的离子显性，P区是负离子，N区是正离子，所以内建电场由N区指向P区），阻止结外两区的多子的扩散，有利于少子的漂移。<br>2、PN结具有单向导电性：正偏导通，反偏截止，是构成半导体器件的核心器件。</p>
</blockquote>
<h3 id="半导体二极管"><a href="#半导体二极管" class="headerlink" title="半导体二极管"></a>半导体二极管</h3><blockquote>
<p>1、稳压二极管，是利用二极管在反向电压作用下的齐纳击穿（崩溃）效应，制造而成的一种具有稳定电压功能的电子技术组件，因此又称为“稳压管”。</p>
<p>2、发光二极管（英语：Light-emitting diode，缩写为LED）是一种能发光的半导体电子元件，透过三价与五价元素所组成的复合光源。</p>
<p>3、光电二极管（英语：photodiode ）是一种能够将光根据使用方式，转换成电流或者电压信号的光探测器。</p>
<p>4、肖特基二极管（又译萧特基二极管）是一种导通电压降较低、允许高速切换的二极管，是利用肖特基势垒特性而产生的电子元件</p>
</blockquote>
<h3 id="晶体三极管"><a href="#晶体三极管" class="headerlink" title="晶体三极管"></a>晶体三极管</h3><blockquote>
<p>1、放大原理</p>
<p>NPN型双极性晶体管可以视为共用阳极的两个二极管接合在一起。在双极性晶体管的正常工作状态下，发射结（基极与发射极之间的PN结）处于正向偏置状态，而集电结（基极与集电极之间的PN结）则处于反向偏置状态。在没有外加电压时，发射结N区的电子（该区域的多数载流子）浓度大于P区的电子浓度，部分电子将扩散到P区。</p>
<p>pnp其实和npn完全相反，体现在发射极比基极电压要高，基极比集电极电压要高，也就是发射极接高电压，集电极接低电压，有的地方，集电极接负电压</p>
<p><img src="/2023/08/01/5-1-%E7%A1%AC%E4%BB%B6-%E6%A8%A1%E6%8B%9F%E7%94%B5%E8%B7%AF/index/2.jpg"></p>
</blockquote>
<h3 id="MOS场效应管"><a href="#MOS场效应管" class="headerlink" title="MOS场效应管"></a>MOS场效应管</h3><blockquote>
<p>1、MOS工作在导通区或者截止区的时候可以当开关使用。外加<a target="_blank" rel="noopener" href="https://www.eefocus.com/baike/519198.html">PWM</a>信号可以用于调压，电机调速等方面。</p>
<p>2、几个MOS管搭配可以起到单向导通的作用(类似<a target="_blank" rel="noopener" href="https://www.eefocus.com/baike/512433.html">二极管</a>单向导通)，比二极管有优势的地方是压降小、功耗低，导通电流大。低电压大电流的情况下优势更明显;</p>
<p>3、工作在<a target="_blank" rel="noopener" href="https://www.eefocus.com/baike/1447641.html">可变电阻</a>区的时候可以当一个电阻使用，一般<a target="_blank" rel="noopener" href="https://www.eefocus.com/baike/1351565.html">集成芯片</a>中的电阻就是使用这种方式的电阻，优势是生产方便，体积小巧。</p>
<p>4、工作在可变电阻区还可以起到放大的作用，与三极管放大电路类似。</p>
</blockquote>
<h2 id="第二章-基本放大电路"><a href="#第二章-基本放大电路" class="headerlink" title="第二章 基本放大电路"></a>第二章 基本放大电路</h2><ul>
<li>放大的概念</li>
</ul>
<blockquote>
<ul>
<li>放大电路放大的<strong>本质</strong>是<strong>能量的控制和转换</strong></li>
<li>电子电路的<strong>基本特征</strong>是<strong>功率放大</strong></li>
<li>能够<strong>控制能量的元件</strong>称为<strong>有源元件</strong></li>
<li>放大的<strong>前提</strong>是<strong>不失真</strong>，只有在不失真的情况下放大才有意义</li>
<li>任何稳态信号都可以分解为若干频率正弦信号（谐波）的叠加，所以放大电路常以正弦波作为测试信号</li>
</ul>
</blockquote>
<ul>
<li>放大电路的主要性能指标</li>
</ul>
<blockquote>
<ol>
<li>放大倍数</li>
<li>输入电阻</li>
<li>输出电阻</li>
<li>通频带，衡量放大电路对不同频率信号的放大能力</li>
<li>非线性失真系数</li>
<li>最大不失真输出电压</li>
<li>最大输出功率和效率</li>
</ol>
</blockquote>
<h2 id="第三章-多级放大电路"><a href="#第三章-多级放大电路" class="headerlink" title="第三章 多级放大电路"></a>第三章 多级放大电路</h2><h2 id="第四章-集成运算放大电路"><a href="#第四章-集成运算放大电路" class="headerlink" title="第四章 集成运算放大电路"></a>第四章 集成运算放大电路</h2><ul>
<li>集成运放的电路结构特点</li>
</ul>
<blockquote>
<ol>
<li>因为硅片上无法制作大电容，所以集成运放采用直接耦合方式</li>
<li>因为相邻元件具有良好的对称性，所以电路采用各种差分放大电路（作输入级）和恒流源电路（做偏置电路或有源负载）</li>
<li>允许复杂的电路形式</li>
<li>硅片上不宜制作高阻值电阻，所以用有源元件（晶体管或场效应管）取代电阻</li>
<li>常采用复合形式</li>
</ol>
</blockquote>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 这是一个主标题
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;CCC
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="../../../../../js/main.js"></script>
    
    




    
</body>
</html>
